[가]
1턴 : 가녘, 가돌리늄, 가린긿, 가마후렁, 가벼운피읖, 가슴팍, 가읅, 가짓부렁, 가취꿋
3턴 : 가대기꾼, 가락지매듭, 가래꾼, 가래질꾼, 가래톳, 가뢰꾼, 가마꾼, 가뭄, 가살꾼, 가슴, 가시물그릇, 가얌버슷, 가오슝, 가운데가슴, 가잠나룻, 가재무릇, 가제무릇, 가지방석매듭
5턴 : 가뀌, 가내댁, 가네팅, 가는개여뀌, 가늠값, 가도멸괵, 가렛좃, 가루즙, 가마뚜껑, 가소겐, 가스블랙, 가시넝쿨, 가시덩굴여뀌, 가시락쿨, 가시물벼룩, 가시여뀌, 가얄, 가위발톱물벼룩, 가중값, 가측값, 가쾨
7턴 : 가는톱, 가락톱, 가로톱, 가리맛, 가뱅, 가시우럭, 가위톱, 가지톱, 가회톱, 가희톱
9턴 : 가물뽕, 가을볕, 가지뽕

[각]
3턴 : 각좆
9턴 : 각시돔

[간]
1턴 : 간두렁
3턴 : 간그릇, 간지럼

[갈]
1턴 : 갈구렁, 갈륨
3턴 : 갈개꾼, 갈갬, 갈구리매듭, 갈라매듭, 갈라파고스펭귄, 갈리카니슴, 갈색간그릇, 갈색그릇, 갈셕, 갈이그릇
5턴 : 갈겟, 갈구리물벼룩, 갈락토겐
7턴 : 갈고리발톱, 갈구리발톱, 갈대숲, 갈맛, 갈숲, 갈잎숲
9턴 : 갈돔

[감]
3턴 : 감는매듭
5턴 : 감똑, 감마값, 감발저뀌, 감정값, 감져
7턴 : 감자숲, 감칠맛, 감팡우럭
9턴 : 감성돔

[갑]
5턴 : 갑졀

[갓]
3턴 : 갓붑
5턴 : 갓번디물벼룩
7턴 : 갓칩

[강]
1턴 : 강녘, 강슛
3턴 : 강경꾼, 강기슭, 강놈
5턴 : 강물벼룩, 강뽈, 강즙
9턴 : 강담돔

[같]
7턴 : 같은나이숲

[개]
1턴 : 개녘, 개두릅, 개리슨, 개울녘, 개욹
3턴 : 개꾼, 개노릇, 개놈, 개똥상놈, 개명꾼, 개발사슴, 개버딘, 개불상놈, 개수그릇, 개심매듭, 개잡놈, 개평꾼, 개폼, 개화꾼
5턴 : 개괄, 개벼룩, 개비짱, 개소겡, 개스켈, 개씹, 개여뀌, 개짱
7턴 : 개구리발톱, 개들쭉, 개맛, 개좆맛
9턴 : 개구리뜀
13턴 : 개금셔츠

[객]
3턴 : 객꾼

[갤]
1턴 : 갤럽
3턴 : 갤런틴

[갯]
1턴 : 갯불녘
3턴 : 갯놈
5턴 : 갯값

[갱]
5턴 : 갱즙

[갸]
3턴 : 갸자꾼

[거]
1턴 : 거먕, 거짓부렁
3턴 : 거간꾼, 거랑꾼, 거믜, 거붑, 거슴, 거추꾼, 거춤꾼
5턴 : 거리낌, 거뿜, 거시오줌, 거즛
7턴 : 거름맛, 거의자란숲, 거펑우럭
9턴 : 거훔

[걱]
3턴 : 걱뎡

[건]
1턴 : 건드렁
3턴 : 건달꾼, 건달잡놈, 건성꾼
5턴 : 건괵
7턴 : 건입맛
9턴 : 건비빔, 건즐
13턴 : 건조포텐샬

[걸]
3턴 : 걸개매듭, 걸량꾼, 걸립꾼, 걸어매듭
5턴 : 걸솨, 걸음품값, 걸짱
7턴 : 걸톱

[검]
3턴 : 검은사슴, 검정간그릇
5턴 : 검물벼룩
7턴 : 검펑우럭
11턴 : 검횃

[것]
5턴 : 것셥, 것챵

[겉]
5턴 : 겉꽃뚜껑, 겉수눅, 겉켜
7턴 : 겉고샅, 겉눈썹, 겉버럭

[게]
1턴 : 게눔, 게르마늄
3턴 : 게놈, 게정꾼
5턴 : 게레눅
7턴 : 게터럭
9턴 : 게루빔

[겔]
5턴 : 겔렌데슈프링겐

[겨]
1턴 : 겨릅, 겨욹
5턴 : 겨룸, 겨이삭여뀌, 겨자즙

[격]
3턴 : 격검꾼

[겹]
3턴 : 겹고리매듭, 겹매듭, 겹풍삭매듭
5턴 : 겹여밈
7턴 : 겹산철쭉, 겹철쭉, 겹층숲
9턴 : 겹빔

[경]
3턴 : 경난꾼
5턴 : 경곗값, 경뎜, 경락값, 경쟁값
7턴 : 경칩

[곁]
3턴 : 곁꾼, 곁머슴

[계]
3턴 : 계그릇, 계절머슴
5턴 : 계급값
7턴 : 계량컵, 계칩

[고]
1턴 : 고기시렁, 고마깥, 고븜, 고싶, 고욤, 고읋, 고쯤
3턴 : 고기잡이꾼, 고냬, 고들개채찍, 고리매듭, 고립꾼, 고매꾼, 고븨, 고샃, 고솜돝, 고쇠믓, 고옳, 고용살이꾼, 고자좆, 고지꾼
5턴 : 고기마룩, 고기즙, 고깃즙, 고냉이쿨, 고노쿨, 고롬쿨, 고름오줌, 고무즙, 고세쿨, 고양이벼룩, 고윳값, 고휼
7턴 : 고샅, 고스톱, 고쟈
9턴 : 고드래뽕, 고롬, 고패뜀
13턴 : 고시엔

[곡]
1턴 : 곡뒿
3턴 : 곡셕

[곤]
1턴 : 곤달걀
3턴 : 곤두꾼

[곧]
7턴 : 곧은쌤

[골]
1턴 : 골밑슛, 골팍
3턴 : 골믹
5턴 : 골쏙, 골킥, 골턴
7턴 : 골골샅샅, 골로깍
9턴 : 골런

[곰]
1턴 : 곰팍
9턴 : 곰덫

[곱]
5턴 : 곱값, 곱어른
9턴 : 곱슬빔

[곳]
1턴 : 곳않

[공]
5턴 : 공작귀뿔물벼룩, 공작큰물벼룩, 공진값

[과]
1턴 : 과실시럽, 과실쨤
3턴 : 과거꾼, 과방꾼
5턴 : 과댁, 과부댁, 과수댁, 과실즙, 과일즙, 과즙
9턴 : 과즐

[관]
1턴 : 관싕
3턴 : 관놈
9턴 : 관즐

[광]
3턴 : 광꾼, 광두뎡
5턴 : 광모뎀, 광켜
9턴 : 광주리덫

[괭]
5턴 : 괭이벼룩

[괴]
1턴 : 괴팍
5턴 : 괴델, 괴발디딤, 괴팅겐, 괴휼
9턴 : 괴롬
13턴 : 괴를리츠

[교]
3턴 : 교군꾼, 교꾼, 교자꾼
5턴 : 교찻값, 교휼

[구]
1턴 : 구듫, 구렁, 구릅, 구읫잫
3턴 : 구경꾼, 구냬, 구눙, 구듭, 구레나룻, 구븨, 구사꾼, 구아네티딘, 구아니딘, 구안에티딘, 구정꾼, 구지럼
5턴 : 구겡, 구덥, 구룸, 구릿값, 구휼
7턴 : 구럭, 구신맛, 구실우럭
9턴 : 구갈돔, 구슬뀀
13턴 : 구츠무츠

[국]
3턴 : 국그릇, 국화매듭
5턴 : 국휼
9턴 : 국수비빔

[군]
3턴 : 군말썽, 군버릇
5턴 : 군대어른
7턴 : 군사쁠럭

[굴]
3턴 : 굴근외얏, 굴쩍
5턴 : 굴짱
7턴 : 굴칩

[굼]
3턴 : 굼벵이나래매듭, 굼벵이매듭

[굿]
3턴 : 굿일꾼

[궈]
5턴 : 궈모뤄

[귀]
1턴 : 귀붏, 귀아픔, 귀틤
3턴 : 귀기슭, 귀때그릇, 귀띔, 귀탬
5턴 : 귀견줌, 귀댁, 귀뒈, 귀얄, 귀졋
7턴 : 귀뛰, 귀맛
9턴 : 귀뜀, 귀뽕
13턴 : 귀엔

[귓]
3턴 : 귓기슭
7턴 : 귓맛

[그]
1턴 : 그글픠, 그레이마켓, 그레이트베이슨, 그릏, 그릐, 그리쁘, 그믐, 그저긃픠, 그쯤
3턴 : 그랑기뇰, 그레셤, 그룹, 그릇, 그릇그릇, 그뭄, 그믈톳, 그은춍
5턴 : 그놓, 그라우팅, 그레이트브리튼, 그로스톤, 그륀베델
7턴 : 그늘숲, 그럭, 그리스컵, 그물톱
9턴 : 그자리뜀
13턴 : 그라츠

[극]
5턴 : 극값, 극대값, 극댓값, 극소값, 극솟값, 극한값

[근]
1턴 : 근량쭝
3턴 : 근지럼
5턴 : 근삿값

[귿]
1턴 : 귿곻

[글]
1턴 : 글픠
3턴 : 글리아딘
5턴 : 글래드스턴, 글리코겐
7턴 : 글럭, 글맛

[금]
3턴 : 금전꾼, 금점꾼
5턴 : 금값, 금경로누룩, 금즙
9턴 : 금강뽕, 금눈돔, 금야뽕

[급]
3턴 : 급수꾼

[긍]
5턴 : 긍휼

[긔]
1턴 : 긔츌
5턴 : 긔쳑

[기]
1턴 : 기동돓, 기렁, 기릐, 기빱, 기쁨, 기욤, 기픠
3턴 : 기뇰, 기럼, 기믜, 기별꾼, 기슭, 기슴, 기요틴, 기츰
5턴 : 기댓값, 기덕쿵, 기름얼룩, 기생여뀌, 기윽, 기턴, 기휼
7턴 : 기계벌목톱, 기계톱, 기구스럭, 기럭, 기름나무숲

[긴]
5턴 : 긴꼬리물벼룩, 긴뿔물벼룩, 긴털청물벼룩, 긴화살여뀌
7턴 : 긴맛

[길]
1턴 : 길녘
3턴 : 길꾼, 길로틴, 길츼
7턴 : 길트톱

[김]
3턴 : 김매기꾼
5턴 : 김장값

[까]
1턴 : 까르똔
3턴 : 까치무릇
5턴 : 까뀌
9턴 : 까지돔, 까치돔, 까치설빔

[깔]
3턴 : 깔머슴

[깜]
3턴 : 깜둥이꾼

[깨]
3턴 : 깨꾹, 깨꾼

[꺼]
1턴 : 꺼시렁
3턴 : 꺼지럼
7턴 : 꺼럭

[껍]
5턴 : 껍질켜

[께]
3턴 : 께끼꾼

[꼬]
1턴 : 꼬마씨우렁
7턴 : 꼬리톱
9턴 : 꼬리돔

[꼭]
5턴 : 꼭지발톱물벼룩

[꼰]
5턴 : 꼰줄꼰

[꼴]
3턴 : 꼴꾼, 꼴머슴
5턴 : 꼴값

[꼼]
1턴 : 꼼뮨

[꼽]
3턴 : 꼽사리꾼
9턴 : 꼽새돔

[꽁]
3턴 : 꽁치꾼

[꽃]
1턴 : 꽃첼럽
3턴 : 꽃그릇, 꽃부듸, 꽃사슴
5턴 : 꽃값, 꽃개소겡, 꽃뚜껑, 꽃벼룩, 꽃여뀌
9턴 : 꽃돔

[꾀]
3턴 : 꾀꾼
7턴 : 꾀꼬리눈썹

[꾸]
3턴 : 꾸뽁
5턴 : 꾸밈

[꿀]
3턴 : 꿀꾹
7턴 : 꿀맛

[꿰]
3턴 : 꿰여매듭

[끄]
1턴 : 끄렁, 끄룽텝
3턴 : 끄스럼
5턴 : 끄넘
7턴 : 끄트럭

[끈]
3턴 : 끈드럼
5턴 : 끈끈이여뀌, 끈끈켜
7턴 : 끈치톱

[끌]
1턴 : 끌그렁

[끝]
3턴 : 끝매듭

[끼]
3턴 : 끼무릇, 끼보탬
5턴 : 끼뽐

[나]
1턴 : 나릅, 나사렛, 나이오븀, 나이트클럽, 나자렛, 나준녘, 나트륨
3턴 : 나농꾼, 나랗, 나래꾼, 나룻, 나르코틴, 나릇, 나모그릇, 나무꾼, 나무톳, 나물꾼, 나비매듭, 나이트로구아니딘, 나좋
5턴 : 나노플랑크톤, 나도물벼룩, 나룩, 나리껄, 나모쥭, 나무즙, 나사켜, 나이쨈, 나이트로펜톤, 나잇값
7턴 : 나무숲, 나이든숲
9턴 : 나비돔, 나뽕, 나훔
13턴 : 나이트로톨루엔

[낙]
3턴 : 낙타사슴

[낚]
3턴 : 낚시꾼

[난]
3턴 : 난간매듭, 난놈, 난데놈, 난뎃놈, 난버릇, 난봉꾼, 난장꾼, 난질꾼

[낟]
5턴 : 낟알값

[날]
1턴 : 날달걀, 날옺
3턴 : 날꾼, 날도둑놈, 날도적놈, 날사기꾼, 날삯꾼, 날일꾼, 날찍, 날치기꾼, 날치꾼, 날품팔이꾼
5턴 : 날개물벼룩, 날품값
9턴 : 날실뀀

[남]
1턴 : 남녘, 남유럽
3턴 : 남긧버슷, 남딘, 남볼썽, 남포꾼
5턴 : 남방털물벼룩
13턴 : 남방셔츠

[납]
3턴 : 납거믜, 납작이매듭

[낫]
3턴 : 낫거믜
5턴 : 낫값

[낮]
7턴 : 낮은숲
9턴 : 낮볕

[낱]
1턴 : 낱냥쭝, 낱돈쭝, 낱푼쭝
3턴 : 낱그릇
5턴 : 낱값, 낱터뀌

[내]
1턴 : 내슈빌데이비드슨, 내추럴
3턴 : 내뎡, 내발뺌, 내왕꾼, 내프킨
5턴 : 내로캐스팅
7턴 : 내릴톱, 내림톱

[냅]
3턴 : 냅킨

[냉]
3턴 : 냉가슴, 냉꾼
5턴 : 냉괄, 냉낀

[냐]
5턴 : 냐짱

[냠]
3턴 : 냠냠

[냥]
5턴 : 냥쳑

[너]
3턴 : 너븨
5턴 : 너덜겅, 너서리스쿨, 너쿨

[넉]
3턴 : 넉살꾼

[넌]
5턴 : 넌넘

[널]
9턴 : 널뜀

[넓]
3턴 : 넓은뿔사슴
7턴 : 넓은잎나무숲

[넙]
5턴 : 넙챵

[넝]
3턴 : 넝기슭
5턴 : 넝쿨

[네]
1턴 : 네쁘, 네오디뮴, 네오머스캣
3턴 : 네오이데알리슴, 네오플라스티시슴
5턴 : 네딤
9턴 : 네발뜀, 네티즌

[넥]
5턴 : 넥톤

[넬]
1턴 : 넬슨

[넵]
1턴 : 넵투늄, 넵튠

[녀]

[녁]

[년]
3턴 : 년놈

[녈]

[념]

[녑]

[녕]
9턴 : 녕변뽕

[노]
1턴 : 노듈, 노벨륨, 노스럽, 노휵
3턴 : 노끈무늬그릇, 노는꾼, 노동꾼, 노래꾼, 노르넨, 노르웨이레밍, 노름꾼, 노릇, 노릇꾼, 노벰비킨, 노좆
5턴 : 노강즙, 노력값, 노루오줌, 노사장어른, 노퍽
7턴 : 노랑매발톱
9턴 : 노런, 노롬, 노루뜀, 노즐
13턴 : 노타이셔츠

[녹]
5턴 : 녹두누룩, 녹말값, 녹즙, 녹턴
7턴 : 녹거럭
9턴 : 녹줄돔

[논]
1턴 : 논두렁, 논드렁, 논우렁
3턴 : 논악틴, 논쟁꾼
7턴 : 논뜨럭, 논스톱

[놀]
3턴 : 놀이꾼, 놀좆
5턴 : 놀낀

[놋]
3턴 : 놋그릇, 놋좆

[농]
3턴 : 농꾼, 농땡이꾼, 농사꾼
5턴 : 농괄, 농이낀, 농즙
7턴 : 농촌맛

[뇨]

[뇽]

[누]
1턴 : 누꿉, 누렁
3턴 : 누리꾼, 누리사슴
5턴 : 누괵, 누드모델, 누렁쇠물벼룩, 누렁얼룩, 누룩
7턴 : 누에머리손톱
9턴 : 누에뽕

[눈]
1턴 : 눈겨눔, 눈금피펫, 눈도궃, 눈두렁
3턴 : 눈버릇, 눈츼, 눈치꾼
5턴 : 눈겨룸, 눈비애기쿨, 눈엥엊
7턴 : 눈깍, 눈막이숲, 눈맛, 눈썹
9턴 : 눈판뀀

[눌]
5턴 : 눌림느낌

[뉘]
7턴 : 뉘뉘

[뉴]
5턴 : 뉴룩, 뉴클레오히스톤, 뉴턴
9턴 : 뉴런

[뉵]

[느]
3턴 : 느릇, 느븨
5턴 : 느낌

[늘]
3턴 : 늘썽
5턴 : 늘짱

[능]
3턴 : 능꾼, 능수꾼

[늦]
9턴 : 늦부지런, 늦뽕

[늪]
3턴 : 늪기슭

[늬]
3턴 : 늬치럼

[늿]
3턴 : 늿바듸

[니]
1턴 : 니맣, 니벨슨, 니오븀, 니컬슨
3턴 : 니스타틴, 니코틴, 니트로구아니딘
5턴 : 니벨룽겐, 니쳔, 니켈, 니트로펜톤
9턴 : 니크롬
13턴 : 니미츠, 니트로톨루엔

[닉]
1턴 : 닉슨

[닌]

[닐]
1턴 : 닐슨

[님]
1턴 : 님잫

[닙]

[닛]
1턴 : 닛므윰, 닛믜윰
3턴 : 닛딮

[닝]

[다]
1턴 : 다래쨤, 다봊, 다쁘, 다우슨, 다이디뮴
3턴 : 다마사슴, 다박나룻, 다운스윙, 다이아세틴
5턴 : 다딤, 다래즙, 다리낌, 다리쉼, 다얀, 다이메틸케톤, 다이케톤, 다즙
7턴 : 다가리떠꿍, 다른나이숲, 다리샅, 다시마숲, 다층숲

[닥]
1턴 : 닥서렁, 닥울녘
5턴 : 닥쿨

[단]
1턴 : 단도렁, 단미시럽
3턴 : 단딘, 단방시롭, 단추매듭
5턴 : 단몌, 단백오줌
7턴 : 단맛, 단줄우럭, 단층숲
9턴 : 단오빔

[닫]
1턴 : 닫긴회로텔레비죤

[달]
1턴 : 달걀, 달거리아픔, 달구렁, 달로켓
3턴 : 달구꾼, 달구지꾼, 달래꽃무릇, 달머슴
5턴 : 달링턴
7턴 : 달럭

[닭]
1턴 : 닭울녘
5턴 : 닭벼룩

[담]
3턴 : 담꾼, 담븨
5턴 : 담뱃값, 담영쿨, 담쟁이넝쿨, 담즙

[답]
3턴 : 답삭나룻

[당]
1턴 : 당밀시럽
3턴 : 당밀시롭, 당밟이꾼, 당초매듭
5턴 : 당뽐, 당즙

[닻]
7턴 : 닻톱

[대]
1턴 : 대뇸, 대숳, 대푼쭝
3턴 : 대그릇, 대놈, 대럼, 대스펙트럼, 대여꾼, 대차꾼, 대차매듭, 대패질꾼
5턴 : 대괵, 대덥, 대동여뀌, 대번디물벼룩, 대브리튼, 대뿌룩, 대소댁, 대푯값
7턴 : 대만철쭉, 대맛, 대숲, 대톱
9턴 : 대똘

[댓]
1턴 : 댓슌

[댕]
5턴 : 댕강넝쿨

[댱]
1턴 : 댱맣, 댱짗
3턴 : 댱시꾼

[더]
1턴 : 더브늄, 더블마켓
3턴 : 더럼
5턴 : 더가딤, 더넘, 더운느낌

[덕]
5턴 : 덕거뮈

[던]
1턴 : 던드렁
3턴 : 던롭

[덜]
1턴 : 덜렁
3턴 : 덜렁꾼, 덜미꾼

[덤]
3턴 : 덤벙꾼
7턴 : 덤불숲, 덤프트럭

[덧]
3턴 : 덧무늬그릇, 덧씀

[덩]
1턴 : 덩굴시렁
3턴 : 덩굴무늬매듭
5턴 : 덩칫값, 덩쿨

[데]
1턴 : 데엋, 데이비슨, 데카라켓
3턴 : 데니킨, 데럼, 데카당티슴, 데프레이숀
5턴 : 데이턴
7턴 : 데스크톱

[덴]
1턴 : 덴드로븀

[뎃]
3턴 : 뎃놈

[뎍]
3턴 : 뎍딘

[뎐]
7턴 : 뎐톄

[뎨]
5턴 : 뎨깁, 뎨튝

[도]
1턴 : 도린꼍, 도슨, 도쿄, 도텹, 도톨왐
3턴 : 도굴꾼, 도깨그릇, 도넛, 도둑놈, 도래매듭, 도망꾼, 도박꾼, 도배기꾼, 도벌꾼, 도부꾼, 도비꾼, 도스킨, 도슭, 도적놈
5턴 : 도데쿨, 도매값, 도맷값, 도장즙
7턴 : 도솔텬, 도트맵
9턴 : 도화돔
11턴 : 도컬

[독]
1턴 : 독마릅, 독무럽, 독팍
3턴 : 독그릇
5턴 : 독즙
9턴 : 독돔

[돈]
1턴 : 돈돈쭝, 돈반쭝
3턴 : 돈놀이꾼
5턴 : 돈값, 돈짱
7턴 : 돈맛

[돋]
9턴 : 돋을볕

[돌]
1턴 : 돌꼇, 돌부텨, 돌팍
3턴 : 돌겻, 돌그릇, 돌놈, 돌림매듭, 돌버슷, 돌붑, 돌잡놈, 돌팔매질꾼
5턴 : 돌까뀌, 돌로스톤, 돌미낌, 돌턴
7턴 : 돌버럭, 돌톱
9턴 : 돌돔

[돗]
9턴 : 돗돔

[동]
1턴 : 동녘, 동솣, 동유럽
3턴 : 동가슴, 동냥꾼, 동발꾼, 동자꾼, 동졍, 동채꾼
5턴 : 동값, 동눅, 동상아댁, 동해무가시물벼룩
7턴 : 동가리톱, 동갑숲, 동력톱, 동발나무숲, 동톱
9턴 : 동갈돗돔, 동갈자돔, 동갈퉁돔

[돛]
3턴 : 돛달이매듭
9턴 : 돛돔

[돼]
7턴 : 돼지발톱

[되]
1턴 : 되프뎧
3턴 : 되놈
13턴 : 되니츠

[된]
1턴 : 된디읃, 된아픔, 된지읒, 된히읗
5턴 : 된기윽
7턴 : 된맛
9턴 : 된볕

[될]
5턴 : 될뻔댁

[됨]
5턴 : 됨됨

[됴]
3턴 : 됴셕, 됴춍

[두]
1턴 : 두듥, 두렁, 두렫, 두릅
3턴 : 두더지꾼, 두럼, 두레꾼, 두메무릇, 두멧놈, 두틔
5턴 : 두룸, 두살쥐벼룩, 두쉼, 두즙
7턴 : 두꿍, 두덩톱, 두럭
9턴 : 두동가리돔, 두부껍질비빔, 두부비빔

[둘]
1턴 : 둘암탉, 둘훕
9턴 : 둘째가리킴, 둘째빔

[둥]
3턴 : 둥근먹이그릇, 둥띨
5턴 : 둥근씨물벼룩
7턴 : 둥근톱, 둥글톱
9턴 : 둥글돔

[뒤]
1턴 : 뒤꼍, 뒤팔꿉
3턴 : 뒤꾼, 뒤띔, 뒤말썽, 뒤코묑
5턴 : 뒤여밈, 뒤트룸, 뒤틈
7턴 : 뒤내기깐, 뒤스럭, 뒤자리숲

[뒷]
1턴 : 뒷말컹, 뒷묗
3턴 : 뒷가슴, 뒷거래꾼, 뒷겻, 뒷말썽, 뒷밀이꾼, 뒷일꾼
7턴 : 뒷고샅, 뒷맛, 뒷발톱, 뒷입맛
9턴 : 뒷덫

[듀]
1턴 : 듀엣
3턴 : 듀셕

[듁]
1턴 : 듁슌

[드]
1턴 : 드렁, 드릅, 드릏
3턴 : 드난꾼, 드럼, 드레스폼, 드롭
5턴 : 드롭킥
7턴 : 드내기깐, 드므
9턴 : 드라빔

[든]
1턴 : 든뼌
3턴 : 든버릇, 든버릇난버릇

[들]
1턴 : 들녘, 들옄, 들쭉쨤
3턴 : 들그릇, 들믜, 들어번쩍, 들이쏨, 들쭉시롭
5턴 : 들쥭, 들튱
7턴 : 들쭉

[등]
3턴 : 등가슴, 등거리꾼, 등롱꾼, 등씸, 등졍, 등짐꾼
5턴 : 등쨈
7턴 : 등대기톱, 등츩, 등크럭
11턴 : 등컬

[디]
1턴 : 디디뮴, 디스켓, 디읃, 디킨슨, 디플로디늄
3턴 : 디그릇, 디럼, 디스코텍, 디스프로슘, 디우레틴, 디졍, 디킨
5턴 : 디글루쿠로놀락톤, 디랙, 디버깅, 디아뎀, 디츠겐, 디케톤, 디퍼렌셜, 디포스겐, 디프로필케톤
7턴 : 디쳐

[딕]
5턴 : 딕티오필룸

[딜]
3턴 : 딜그릇, 딜레탕티슴

[딥]
1턴 : 딥지즑

[따]
3턴 : 따개꾼, 따꼉, 따리꾼
11턴 : 따벌컬

[딱]
3턴 : 딱따기꾼, 딱지꾼

[딴]
3턴 : 딴꾼
7턴 : 딴맛

[딸]
3턴 : 딸딸이꾼

[땀]
7턴 : 땀땀

[땅]
1턴 : 땅두릅, 땅뗌, 땅주릅
3턴 : 땅기슭, 땅꼿, 땅꾼, 땅띔, 땅보탬
5턴 : 땅값, 땅깝, 땅낌, 땅켜
7턴 : 땅들쭉
9턴 : 땅뜀, 땅볕

[때]
1턴 : 때꽐, 때뀨, 때눔
3턴 : 때껏
5턴 : 때짱

[땍]
3턴 : 땍때기꾼
9턴 : 땍볕

[땔]
3턴 : 땔나무꾼
7턴 : 땔나무숲

[땜]
3턴 : 땜뿍

[땟]
3턴 : 땟놈

[땡]
1턴 : 땡벹
3턴 : 땡땡이꾼
9턴 : 땡볕

[떠]
7턴 : 떠꿍, 떠럭

[떡]
3턴 : 떡꼿, 떡방아꾼
5턴 : 떡값

[떨]
5턴 : 떨켜
7턴 : 떨기나무숲
9턴 : 떨어진가리킴

[떫]
7턴 : 떫은맛

[떼]
1턴 : 떼꽐
3턴 : 떼거지꾼, 떼꾼, 떼몰이꾼

[똥]
3턴 : 똥폼
5턴 : 똥값, 똥배짱, 똥오줌
7턴 : 똥수깐, 똥시깐

[뙤]
3턴 : 뙤놈
5턴 : 뙤짱
9턴 : 뙤약볕

[뙹]
9턴 : 뙹볕

[뚜]
5턴 : 뚜껑
7턴 : 뚜꺼뻥

[뚝]
3턴 : 뚝머슴

[뚱]
7턴 : 뚱뚱

[뜨]
3턴 : 뜨내기꾼, 뜨데꾹, 뜨럼
5턴 : 뜨룸
7턴 : 뜨럭

[뜬]
3턴 : 뜬머슴
5턴 : 뜬뽈
9턴 : 뜬뽕

[뜰]
1턴 : 뜰팍
5턴 : 뜰항긋

[뜸]
3턴 : 뜸물그릇

[뜻]
5턴 : 뜻낄

[뜽]
11턴 : 뜽컬

[띠]
5턴 : 띠깅
7턴 : 띠톱

[라]
1턴 : 라듐, 라디오악티늄, 라디오토륨, 라켓
3턴 : 라니티딘, 라마르키슴, 라마르틴, 라스푸틴, 라시드웃딘, 라우렐, 라킨, 라틴
5턴 : 라뮈, 라삥, 라인스톤
9턴 : 라돔
13턴 : 라이프니츠

[락]
5턴 : 락톤

[란]
1턴 : 란타늄
5턴 : 란타넘

[랄]

[람]

[랍]

[랏]

[랑]
7턴 : 랑주뱅

[랒]

[래]
5턴 : 래프팅
7턴 : 래칫
9턴 : 래글런

[랜]
5턴 : 랜턴

[램]
1턴 : 램로켓

[랩]

[랭]
3턴 : 랭가슴, 랭킨

[랴]

[략]

[량]
3턴 : 량수밍
7턴 : 량날톱, 량면톱, 량손잡이톱

[러]
1턴 : 러시안룰렛, 러키세븐
3턴 : 러스킨
13턴 : 러닝셔츠

[레]
1턴 : 레늄, 레슨, 레이자텔레비죤
3턴 : 레밍, 레보미쩨틴, 레비브륄, 레시틴, 레이우엔훅, 레티넨
7턴 : 레드톱
9턴 : 레이돔
13턴 : 레갈리엔, 레포츠

[렉]
3턴 : 렉틴
5턴 : 렉싱턴

[렌]
5턴 : 렌트겐
13턴 : 렌츠

[렙]
5턴 : 렙톤

[려]

[력]

[련]
5턴 : 련꽃누룩

[렬]

[렴]

[렵]

[령]

[례]

[롄]

[로]
1턴 : 로듐, 로버트슨, 로빈슨, 로빙슛, 로켓
3턴 : 로가슴, 로렌슘, 로밍, 로바스타틴
5턴 : 로강즙, 로단값, 로댁, 로력값, 로트링겐, 로프팅
9턴 : 로뽕, 로스똘
13턴 : 로런츠, 로렌츠

[록]
3턴 : 록클라이밍
5턴 : 록용토니큼

[론]
5턴 : 론서스턴

[롤]
1턴 : 롤린슨

[롯]

[롱]
9턴 : 롱런
13턴 : 롱부츠

[뢴]
5턴 : 뢴트겐

[료]

[룡]

[루]
1턴 : 루비듐, 루테늄, 루테튬
3턴 : 루딘, 루틴
5턴 : 루쉰, 루체른
7턴 : 루뱅

[룬]

[룰]
1턴 : 룰렛

[뤼]
5턴 : 뤼위안훙

[류]
3턴 : 류산니코틴
5턴 : 류두누룩, 류산니켈
13턴 : 류코트리엔

[륙]

[률]

[르]
5턴 : 르브룅

[를]

[릉]

[릊]

[릎]

[리]
1턴 : 리놀륨, 리처드슨, 리츨, 리튬
3턴 : 리넨, 리모넨, 리봅, 리포밍
5턴 : 리깅, 리끗, 리델, 리베팅, 리부팅, 리빙스턴, 리위안훙, 리턴, 리틀턴
9턴 : 리쭝런
13턴 : 리그니츠, 리케츠

[릭]

[린]
5턴 : 린스호턴, 린턴
13턴 : 린츠

[릴]

[림]
3턴 : 림파매듭

[립]
5턴 : 립턴
13턴 : 립시츠
15턴 : 립스틱

[릿]

[링]
1턴 : 링가야탸

[마]
1턴 : 마그날륨, 마수륨, 마음탓, 마이컬슨, 마이크로모듈
3턴 : 마귀할멈, 마그네슘, 마꾼, 마당질꾼, 마르틴, 마른가슴, 마름꾼, 마바리꾼, 마발꾼, 마삯꾼, 마상재꾼, 마스껨, 마실꾼, 마욜, 마을꾼, 마이넛, 마작꾼, 마저럼, 마차꾼
5턴 : 마괄, 마그네톤, 마라톤, 마룩, 마룻값, 마셜, 마스턴, 마운트배튼, 마일스톤, 마줌, 마침꾸밈, 마카로니웨스턴, 마케팅, 마터호른
7턴 : 마깐, 마방깐, 마쉬깐, 마인드맵
9턴 : 마감빔
13턴 : 마인츠

[막]
1턴 : 막대겨눔
3턴 : 막그릇, 막노동꾼, 막된놈, 막매듭, 막벌이꾼, 막일꾼, 막장꾼
5턴 : 막누룩
13턴 : 막포텐샬

[만]
3턴 : 만고잡놈, 만담꾼, 만석꾼, 만수꾼
5턴 : 만주겨이삭여뀌
7턴 : 만능칩

[맏]
3턴 : 맏놈

[말]
1턴 : 말겯, 말무릅, 말소리바뀜, 말왐
3턴 : 말겻, 말꾼, 말몰이꾼, 말버릇, 말뺌, 말사슴, 말숱, 말썽, 말썽꾼, 말씀, 말재주꾼, 말전주꾼, 말채찍, 말코손바닥사슴
5턴 : 말값, 말마작쿨, 말뽄, 말여뀌, 말짱, 말쨈
7턴 : 말맛, 말뫼
9턴 : 말덫, 말참녜

[맔]
1턴 : 맔겿

[망]
3턴 : 망갈이꾼, 망고스틴, 망꾼

[맞]
1턴 : 맞춤부엌
5턴 : 맞짱
7턴 : 맞톱

[매]
1턴 : 매디슨, 매럿, 매클렁
3턴 : 매갈이꾼, 매돝, 매듭, 매사냥꾼, 매장꾼, 매조이꾼, 매질꾼, 매코믹, 매화매듭
5턴 : 매부리물벼룩
7턴 : 매구럭, 매맛, 매운맛
9턴 : 매덫

[맥]
3턴 : 맥시멈, 맥장꾼
5턴 : 맥아즙
9턴 : 맥뜀, 맥밀런

[맨]
3턴 : 맨가슴
5턴 : 맨해튼

[맴]
5턴 : 맴맴

[머]
1턴 : 머리컽, 머스캣
3턴 : 머리가슴, 머리꾼, 머리맡, 머리숱, 머슴, 머슴꾼, 머슴살이꾼
5턴 : 머리끔, 머리낄, 머리쉼, 머시룸, 머핸
7턴 : 머리터럭
9턴 : 머큐로크롬

[먹]
3턴 : 먹꾼
5턴 : 먹즙
9턴 : 먹돔

[먼]
9턴 : 먼가리킴, 먼팔뜀

[멀]
1턴 : 멀티탭
3턴 : 멀티숍, 멀티프로그래밍
7턴 : 멀톄

[멍]
3턴 : 멍석무늬그릇
7턴 : 멍구럭

[메]
1턴 : 메스피펫, 메조토륨
3턴 : 메깟, 메꾼, 메바스타틴, 메질꾼, 메트로놈
5턴 : 메밀누룩, 메이드스톤, 메청물벼룩, 메톤, 메틸이소부틸케톤
7턴 : 메깐, 메숲
9턴 : 메뚜기뜀

[멘]
1턴 : 멘델레븀
5턴 : 멘델, 멘톤

[멜]
3턴 : 멜기세덱, 멜꾼
5턴 : 멜낀, 멜란히톤, 멜버른, 멜쑨, 멜턴
9턴 : 멜런

[멧]
1턴 : 멧두릅
3턴 : 멧기슭

[며]
1턴 : 며츨
7턴 : 며느리발톱

[면]
5턴 : 면벚

[명]
5턴 : 명아자여뀌
9턴 : 명절빔

[모]
1턴 : 모노럴, 모듈, 모리슨, 모밇, 모얗, 모촘, 모켓, 모펫
3턴 : 모군꾼, 모꾼, 모내기꾼, 모르팍틴, 모매듭, 모믈늣, 모베름꾼, 모사꾼, 모삿그릇, 모슴, 모양꾼, 모주꾼
5턴 : 모노톤, 모델, 모뎀, 모람쿨, 모르겐슈테른, 모시쿨, 모줌, 모즙, 모턴
7턴 : 모구럭, 모래막이숲, 모래톱, 모슬렘, 모시깐
9턴 : 모노크롬, 모돔, 모두뜀
13턴 : 모리츠, 모터스포츠

[목]
1턴 : 목졎
3턴 : 목그릇, 목도꾼, 목도리깨꾼, 목사개매듭
5턴 : 목즙
7턴 : 목간칩

[몫]
3턴 : 몫몫

[몬]
5턴 : 몬져

[몰]
1턴 : 몰리브데넘산암모늄, 몰리브덴산암모늄
3턴 : 몰꾼, 몰이꾼
5턴 : 몰리브데넘, 몰팡쿨

[몸]
1턴 : 몸가눔, 몸픠
5턴 : 몸값

[몽]
3턴 : 몽꾼
5턴 : 몽생미셸
7턴 : 몽둥이맛

[묏]
1턴 : 묏긑, 묏긿, 묏얺
3턴 : 묏기슭

[무]
1턴 : 무늬제라늄, 무럽, 무룸팍, 무뤂, 무르팍, 무릎쏴
3턴 : 무고꾼, 무듸, 무룹, 무릇, 무식꾼, 무죠춍
5턴 : 무값, 무강즙, 무낌, 무즙, 무휼
7턴 : 무꾸럭, 무꿍, 무리꾸럭, 무맛
9턴 : 무늬얼게돔, 무늬퉁돔

[묵]
1턴 : 묵은지앝
5턴 : 묵즙
7턴 : 묵뫼

[묶]
5턴 : 묶음식졸짱

[문]
1턴 : 문녘
3턴 : 문듸, 문븨, 문상꾼, 문썬
5턴 : 문낀, 문둥물벼룩, 문스톤, 문틈

[물]
1턴 : 물구렁, 물녘, 물속텔레비죤, 물팍
3턴 : 물그릇, 물기슭, 물노릇, 물매듭, 물사슴, 물지게꾼
5턴 : 물값, 물낄, 물뭍, 물벼룩, 물보낌, 물쌕, 물에구룸, 물여뀌
7턴 : 물꾸럭, 물막이숲, 물맛, 물받이숲, 물이꾸럭, 물잇구럭, 물컵
9턴 : 물뜀, 물릉돔, 물뽕, 물퉁돔

[뭇]
3턴 : 뭇놈, 뭇딘

[뮤]
11턴 : 뮤지컬

[믈]
3턴 : 믈ㅅ셕, 믈구븨, 믈딘
5턴 : 믈뎜

[믠]
7턴 : 믠뫼

[미]
1턴 : 미너렛, 미라시듐, 미릅, 미쁨
3턴 : 미깟, 미끄럼, 미니멈, 미두꾼, 미믹, 미쎌, 미친놈, 미행꾼
5턴 : 미깝, 미들턴, 미얄, 미즙, 미코얀, 미토미찡, 미팅
13턴 : 미슈콜츠

[민]
1턴 : 민빋, 민스트럴
3턴 : 민그릇
5턴 : 민값, 민물벼룩, 민휼
7턴 : 민뫼

[믿]
3턴 : 믿나랗
5턴 : 믿쳔

[밀]
3턴 : 밀렵꾼, 밀수꾼, 밀쩍
5턴 : 밀뚜껑, 밀른, 밀짱, 밀턴, 밀팟

[밋]
3턴 : 밋졍

[바]
1턴 : 바깥, 바깥부엌, 바나듐, 바람팍, 바륨, 바스켓, 바위두렁, 바위츠렁, 바이슨, 바이올렛, 바이탈륨
3턴 : 바끄럼, 바느질꾼, 바다가기슭, 바다삵, 바닷가기슭, 바둑꾼, 바딘, 바람꾼, 바랗, 바릇, 바슴, 바이오틴, 바줄매듭, 바지기슭
5턴 : 바깥어른, 바나나킥, 바느질값, 바늘엉덩이물벼룩, 바늘여뀌, 바다물벼룩, 바다지렁이물벼룩, 바닿, 바리뚜껑, 바리시덥, 바리톤, 바보여뀌, 바얀, 바위틈, 바회틈
7턴 : 바가지톱, 바늘잎나무숲, 바늘통큰맛, 바다가바람막이숲, 바람막이숲, 바위너럭, 바위버럭, 바이오칩
9턴 : 바꿈재노롬, 바디뀀, 바이런, 바지런
13턴 : 바르소비엔, 바비츠, 바우츠

[박]
3턴 : 박셕
5턴 : 박쿨

[반]
1턴 : 반됵
3턴 : 반겻, 반놈, 반두질꾼, 반듸, 반머슴, 반머슴꾼, 반작이꾼, 반재기꾼, 반짇그릇, 반질그릇
5턴 : 반값, 반겨룸, 반렙톤, 반쥭
7턴 : 반달눈썹, 반달톱

[받]
1턴 : 받두듥
3턴 : 받이럼

[발]
1턴 : 발가울넠, 발리슛, 발쩌, 발툽
3턴 : 발괄꾼, 발로꾼, 발뺌, 발쇠꾼
5턴 : 발괄, 발디딤, 발리킥, 발휼
7턴 : 발샅, 발톱
9턴 : 발도돔, 발모돔

[밤]
5턴 : 밤오줌, 밤즙

[밥]
3턴 : 밥그릇, 밥도적놈
5턴 : 밥값, 밥뎜, 밥뒈, 밥뚜껑, 밥쥭
7턴 : 밥맛

[밧]
3턴 : 밧나랗, 밧바른듸

[방]
3턴 : 방꾼, 방듸, 방망이꾼, 방승매듭, 방아꾼, 방정꾼, 방해꾼
5턴 : 방울값, 방짱, 방휼
7턴 : 방천숲

[밭]
1턴 : 밭두렁
3턴 : 밭가슴, 밭두럼
5턴 : 밭머리쉼
7턴 : 밭두럭

[배]
1턴 : 배고픔, 배럴, 배아픔, 배암때꿜
3턴 : 배꾼, 배냇버릇, 배달꾼, 배리오틴, 배림꾼, 배뿍, 배상꾼, 배안신경매듭
5턴 : 배값, 배드민턴, 배뭍, 배짱, 배쾨, 배턴, 배튼, 배팅, 배합고무즙, 배휼
7턴 : 배암톱
13턴 : 배기팬츠
15턴 : 배틱

[백]
3턴 : 백두산사슴, 백스윙
7턴 : 백스톱
9턴 : 백미돔
11턴 : 백이컬

[밴]
5턴 : 밴팅

[뱀]
7턴 : 뱀톱

[뱃]
3턴 : 뱃놈, 뱃머슴

[버]
1턴 : 버렁, 버클륨
3턴 : 버그럼, 버들늣, 버럼, 버력꾼, 버릇, 버슴, 버슷, 버씁, 버크럼
5턴 : 버껌, 버들여뀌, 버큼, 버턴, 버튼, 버팅, 버피팅
7턴 : 버들눈썹, 버럭
11턴 : 버컬
13턴 : 버뮤다팬츠

[벅]
3턴 : 벅스킨

[번]
3턴 : 번개무늬그릇, 번딘
5턴 : 번디물벼룩

[벋]
5턴 : 벋디딤

[벌]
3턴 : 벌게꾼, 벌매듭, 벌목꾼, 벌이꾼
5턴 : 벌겅
11턴 : 벌컬

[범]
3턴 : 범나븨, 범죄꾼
7턴 : 범눈썹, 범발톱
9턴 : 범돔

[법]
3턴 : 법딍
9턴 : 법녜

[베]
1턴 : 베런슨, 베룸팍, 베르겐그륀, 베릴륨, 베이트슨, 베켓, 베틀우렁
3턴 : 베개맡, 베네딕틴, 베르됭, 베슷, 베실톳, 베이럼, 베크렐, 베타카로틴, 베히스툰
5턴 : 베델, 베델른, 베들레헴, 베르겐, 베른, 베베른
9턴 : 베블런, 베뽕
13턴 : 베이츠

[벤]
3턴 : 벤지딘
13턴 : 벤츠

[벨]
1턴 : 벨렝
3턴 : 벨리슴
13턴 : 벨츠, 벨트슈메르츠

[벵]
9턴 : 벵에돔

[벼]
1턴 : 벼랑츠렁
3턴 : 벼댐, 벼맡, 벼팔이꾼
5턴 : 벼룩
7턴 : 벼랑톱

[별]
3턴 : 별놈, 별말씀, 별신경매듭
5턴 : 별댁, 별여뀌
7턴 : 별맛, 별숲, 별우럭

[볏]
3턴 : 볏딮
5턴 : 볏큰물벼룩

[병]
3턴 : 병신노릇, 병아리매듭
5턴 : 병뚜껑
7턴 : 병칩
9턴 : 병달런, 병치돔

[보]
1턴 : 보리앝, 보브캣, 보살핌, 보즌켓
3턴 : 보교꾼, 보꾹, 보나파르티슴, 보렐, 보로딘, 보리찍, 보믜, 보바리슴, 보발꾼, 보쓴놈, 보탬, 보행꾼
5턴 : 보겐, 보굿켜, 보닝턴, 보른, 보리누룩, 보스턴, 보쑤, 보즙, 보짤, 보짱, 보틀랙
7턴 : 보리밥맵, 보호숲
9턴 : 보런, 보롬, 보통빔, 보훔
11턴 : 보컬
13턴 : 보엔

[복]
3턴 : 복꾼, 복마꾼, 복신그릇
5턴 : 복솨, 복쿨

[본]
3턴 : 본전꾼
5턴 : 본가댁, 본값, 본댁, 본짱
7턴 : 본맛

[볼]
1턴 : 볼륨, 볼슨
3턴 : 볼썽
5턴 : 볼가시물벼룩
7턴 : 볼기우럭, 볼맛
9턴 : 볼비빔

[봄]
5턴 : 봄여뀌, 봄졀
7턴 : 봄맛
9턴 : 봄볕

[봉]
3턴 : 봉족꾼, 봉죽꾼
5턴 : 봉션튱, 봉솨

[뵈]
3턴 : 뵈우틔

[부]
1턴 : 부샄, 부섴, 부숰, 부싴, 부얶, 부엌, 부엌두렁, 부쩝, 부텨
3턴 : 부끄럼, 부두꾼, 부럼, 부룻, 부림꾼, 부상꾼, 부상놈, 부스럼, 부엌머슴, 부엌어멈, 부역꾼, 부으럼, 부좃일꾼, 부지꾼, 부타졸리딘, 부틴
5턴 : 부룩, 부르델, 부름켜, 부정놀이디딤, 부족근사값, 부팅
7턴 : 부샅
9턴 : 부빔, 부즈런, 부지런
13턴 : 부메디엔, 부츠, 부타디엔

[북]
1턴 : 북녘, 북유럽
3턴 : 북극사슴, 북사슴
5턴 : 북발톱물벼룩, 북방큰물벼룩, 북새틈
9턴 : 북어뀀

[분]
3턴 : 분대꾼
5턴 : 분몌, 분즙

[불]
1턴 : 불녘, 불웝
3턴 : 불겁듸, 불땔꾼, 불사슴, 불상놈, 불쌍놈, 불앓, 불쩍, 불찍, 불채찍, 불평꾼, 불한듸
5턴 : 불겅, 불껌, 불껑, 불벼룩, 불여튼튼
7턴 : 불매깐, 불무깐, 불미칩
9턴 : 불볕

[붉]
3턴 : 붉은간그릇
5턴 : 붉은대동여뀌
9턴 : 붉돔

[붓]
5턴 : 붓뚜껑

[뷘]
5턴 : 뷘틈

[뷰]
1턴 : 뷰렛
13턴 : 뷰타다이엔

[브]
1턴 : 브델륨, 브로민나트륨, 브론토테륨, 브롬나트륨, 브리켓
3턴 : 브랭귄, 브레인스토밍, 브로모크립틴, 브로모폼, 브리간틴
5턴 : 브란팅, 브래튼, 브랙턴, 브로델, 브룩, 브리튼
9턴 : 브롬, 브즈런

[블]
1턴 : 블랙마켓
3턴 : 블랑키슴, 블류밍, 블틔
5턴 : 블랙, 블랙스톤, 블러드스톤, 블롱델, 블룸
7턴 : 블루칩

[비]
1턴 : 비거스렁, 비넁, 비눔, 비렁, 비욷
3턴 : 비녀매듭, 비듭, 비럼, 비르타넨, 비릇, 비븨, 비숍, 비슴, 비시툰, 비오틴, 비치럼, 비탈리슴
5턴 : 비누화값, 비누홧값, 비대발괄, 비두발괄, 비룩, 비버브룩, 비얄, 비위짱, 비지발괄, 비틀배물벼룩
7턴 : 비단숲, 비럭, 비트맵
9턴 : 비늘돔, 비빔, 비뽕, 비킴
13턴 : 비츠, 비티엔

[빈]
3턴 : 빈블라스틴, 빈크리스틴
5턴 : 빈값, 빈데쿨, 빈툐, 빈틈
7턴 : 빈숲

[빌]
3턴 : 빌리베르딘, 빌믜
5턴 : 빌랙, 빌림값

[빗]
3턴 : 빗뎝, 빗살무늬그릇

[빙]
5턴 : 빙장어른
7턴 : 빙쟈

[빚]
5턴 : 빚값
7턴 : 빚구럭

[빛]
3턴 : 빛스펙트럼

[빨]
3턴 : 빨래꾼

[빵]
7턴 : 빵깐

[뺑]
3턴 : 뺑덕어멈

[뻘]
5턴 : 뻘겅

[뻬]
7턴 : 뻬깐, 뻬다깐

[뼈]
1턴 : 뼈마디아픔

[뽀]
5턴 : 뽀뽀

[뿌]
1턴 : 뿌리나눔

[뿔]
9턴 : 뿔돔

[사]
1턴 : 사과쨤, 사굠, 사릅, 사마륨, 사이두렁
3턴 : 사걸기매듭, 사그릇, 사기그릇, 사기꾼, 사내놈, 사냥꾼, 사랑꾼, 사리넨, 사발매듭, 사살구눙, 사색잡놈, 사슴, 사신구눙, 사역꾼, 사이티딘, 사전꾼, 사환꾼
5턴 : 사가댁, 사과즙, 사냇값, 사댁, 사돈댁, 사돈어른, 사람값, 사람벼룩, 사랑어른, 사로얀, 사리얀, 사모쁠, 사우샘프턴, 사이밍턴, 사장어른, 사지끗, 사턴, 사파리룩
7턴 : 사슬톱, 사칫, 사태막이숲
9턴 : 사이토크롬, 사즐

[삯]
3턴 : 삯꾼, 삯벌이꾼, 삯일꾼, 삯지게꾼, 삯팔이꾼
5턴 : 삯마값

[산]
1턴 : 산업색텔레비죤, 산우렁
3턴 : 산기슭, 산마르틴, 산삼꾼, 산역꾼, 산톳
5턴 : 산값, 산깁, 산물벼룩, 산여뀌, 산큰쥐벼룩
7턴 : 산비럭, 산철쭉
9턴 : 산멕, 산뽕, 산졔

[삳]
7턴 : 삳갇

[살]
1턴 : 살갗, 살궝, 살욤, 살팍
3턴 : 살라딘, 살림꾼, 살림살이꾼, 살쩍, 살쵹, 살판꾼
5턴 : 살쟉
7턴 : 살렘, 살맛
9턴 : 살판뜀

[삼]
1턴 : 삼시욹
3턴 : 삼단매듭, 삼뎡, 삼받이꾼
5턴 : 삼낀, 삼놓, 삼촌댁

[삽]
3턴 : 삽질꾼

[삿]
1턴 : 삿ㅎ
3턴 : 삿츰

[상]
3턴 : 상놈, 상도꾼, 상두꾼, 상머슴, 상머슴꾼, 상부꾼, 상산별구눙, 상씨름꾼, 상여꾼, 상일꾼, 상직꾼
5턴 : 상여다룸, 상전댁
9턴 : 상즐

[새]
1턴 : 새깥, 새벽녘
3턴 : 새가슴, 새김무늬그릇, 새꾼, 새발매듭, 새틴
5턴 : 새껴, 새댁, 새똑, 새벼룩, 새새틈틈, 새앙즙, 새이삭여뀌, 새턴
7턴 : 새끼발톱, 새끼손톱
9턴 : 새덫

[색]
1턴 : 색텔레비죤
5턴 : 색느낌, 색얼룩, 색챔

[샐]
1턴 : 샐녘
7턴 : 샐럭

[샘]
3턴 : 샘뭄

[샛]
1턴 : 샛깆
9턴 : 샛돔

[생]
1턴 : 생달걀
3턴 : 생가슴, 생꾼, 생디칼리슴, 생력꾼, 생쪽매듭, 생테티슴
5턴 : 생강즙, 생선단즙, 생즙
7턴 : 생손톱
9턴 : 생일빔
13턴 : 생테티엔
15턴 : 생체플라스틱

[샤]
1턴 : 샤기냔
3턴 : 샤우딘, 샤크스킨
5턴 : 샤넬룩, 샤오훙
13턴 : 샤이엔

[섀]
1턴 : 섀기카펫
5턴 : 섀클턴

[서]
1턴 : 서글픔, 서깥, 서녘, 서서쏴, 서유럽
3턴 : 서리꾼, 서브루틴
5턴 : 서머스쿨, 서모스탯, 서턴, 서퍽, 서해큰물벼룩
7턴 : 서방쁠럭

[석]
3턴 : 석씨매듭, 석전꾼
7턴 : 석탄버럭
9턴 : 석양볕

[섞]
7턴 : 섞인숲

[선]
3턴 : 선가뭄, 선달꼿, 선머슴, 선모슴, 선소리꾼, 선접꾼
5턴 : 선룸, 선처댁, 선탠, 선팅
7턴 : 선톱

[섣]
1턴 : 섣달그믐

[설]
1턴 : 설낏, 설똔, 설렁, 설및
3턴 : 설레꾼, 설비슴, 설파구아니딘, 설파피리딘, 설피소미딘
5턴 : 설겅
9턴 : 설빔

[섬]
1턴 : 섬돓
3턴 : 섬놈
5턴 : 섬누룩, 섬휼
7턴 : 섬멍구럭
9턴 : 섬뽕

[섯]
1턴 : 섯녘
7턴 : 섯쟈

[성]
1턴 : 성놔
3턴 : 성대매듭, 성애꾼

[세]
1턴 : 세라핌, 세륨, 세븐
3턴 : 세도꾼, 세라믹, 세배꾼, 세수그릇, 세슘, 세인트오거스틴, 세일럼, 세크레틴, 세틴, 세프라딘
5턴 : 세른, 세미톤, 세뱃값, 세뿔꽃여뀌, 세뿔산여뀌, 세뿔여뀌, 세살쥐벼룩, 세이셸, 세탄값, 세테인값, 세팅
7턴 : 세로톱, 세상맛, 세톱
9턴 : 세동가리돔, 세비녜
13턴 : 세일러팬츠, 세퍼레이츠

[섹]
3턴 : 섹스텟

[센]
5턴 : 센트값

[셀]
1턴 : 셀레늄
5턴 : 셀로얀

[셈]
5턴 : 셈값

[셉]
3턴 : 셉텟

[셋]
3턴 : 셋머슴
9턴 : 셋째가리킴

[셔]
13턴 : 셔츠

[션]
9턴 : 션보롬

[셩]
3턴 : 셩셕
5턴 : 셩가쾨
9턴 : 셩신졔

[셰]
1턴 : 셰스트룀
3턴 : 셰한슴
5턴 : 셰러턴, 셰렌보겐, 셰링턴, 셰툐

[솁]
3턴 : 솁킨

[소]
1턴 : 소꿉, 소듐, 소리바뀜, 소켓
3턴 : 소개꾼, 소거간꾼, 소경노릇, 소금쩍, 소다파운틴, 소도둑놈, 소도적놈, 소렐, 소로킨, 소리꾼, 소리매듭, 소마토스타틴, 소매치기꾼, 소몰이꾼, 소바리꾼, 소설꾼, 소셔그룹, 소여꾼, 소작꾼
5턴 : 소가시물벼룩, 소개팅, 소경쥐벼룩, 소경집쥐벼룩, 소괵, 소깝, 소나쿨, 소댕뚜껑, 소두껑, 소른, 소리느낌, 소릿값, 소매값, 소맷값, 소박댁, 소뼘, 소실댁, 소테른, 소팅
7턴 : 소태맛, 소텅깐, 소톱
9턴 : 소돔, 소즐
13턴 : 소스노비에츠

[속]
1턴 : 속아픔
3턴 : 속가슴, 속빈댐
5턴 : 속값, 속긋
7턴 : 속고샅, 속눈썹, 속발톱, 속손톱
13턴 : 속셔츠

[손]
1턴 : 손도궃, 손뜹, 손슌
3턴 : 손가락매듭, 손그릇, 손그믓, 손노릇, 손매듭, 손버릇, 손뼉, 손수레꾼, 손펵
5턴 : 손뽐
7턴 : 손맛, 손발톱, 손샅, 손톱
9턴 : 손녜, 손멕

[솔]
1턴 : 솔쎔, 솔옺
3턴 : 솔잎시롭
5턴 : 솔리톤, 솔잎즙, 솔칵
7턴 : 솔숲

[솜]
3턴 : 솜씨꾼
7턴 : 솜터럭

[솝]
3턴 : 솝우틔

[솥]
5턴 : 솥뚜껑

[쇄]
9턴 : 쇄소건즐

[쇠]
1턴 : 쇠꿑, 쇠붚, 쇠우렁
3턴 : 쇠꼿, 쇠꾼, 쇠슭, 쇠재비꾼
5턴 : 쇠뚜껑, 쇠오줌, 쇠울짱
7턴 : 쇠톱
9턴 : 쇠데르블롬
11턴 : 쇠닷

[쇼]
5턴 : 쇼룸
7턴 : 쇼트스톱

[숄]
13턴 : 숄츠

[수]
1턴 : 수갏, 수구렁, 수땽, 수렁, 수제비태껸, 수콫, 수퀑, 수탉, 수톹
3턴 : 수놈, 수단꾼, 수레꾼, 수머슴, 수북꾼, 수사슴, 수자해좆, 수틔, 수틴, 수프라스틴
5턴 : 수괄, 수껑, 수넘, 수눅, 수산깃값, 수소값, 수수저끔, 수수짱, 수져, 수즙, 수챔, 수쾨, 수펌
7턴 : 수깐, 수늙, 수맛, 수지톱, 수평톱, 수프스톡
9턴 : 수산졔, 수원뽕, 수평뜀

[숙]
5턴 : 숙은노루오줌

[순]
3턴 : 순경꾼
9턴 : 순뽕

[술]
1턴 : 술푸렁
3턴 : 술꾼, 술버릇, 술주정꾼, 술파구아니딘, 술파피리딘, 술피소미딘
5턴 : 술값, 술누룩
7턴 : 술맛

[숨]
1턴 : 숨가쁨
3턴 : 숨바꼭질꾼
7턴 : 숨바꽁깡꿍

[숩]
5턴 : 숩쿨

[숫]
3턴 : 숫놈, 숫셤
5턴 : 숫값, 숫겅

[숭]
9턴 : 숭어뜀

[숯]
3턴 : 숯꾼
5턴 : 숯겅

[쉐]
3턴 : 쉐깟

[쉬]
3턴 : 쉬르레알리슴, 쉬프레마티슴
5턴 : 쉬덥, 쉬쉬저끔
9턴 : 쉬똘
13턴 : 쉬츠

[쉴]
9턴 : 쉴리프뤼돔

[슈]
1턴 : 슈아죌, 슈퍼마켓
3턴 : 슈룹
5턴 : 슈테른, 슈템베델른, 슈템보겐, 슈팅
13턴 : 슈타미츠, 슈타우피츠

[슐]
13턴 : 슐레지엔

[스]
1턴 : 스냅숏, 스렁, 스렝, 스몰렛, 스칸듐, 스캘럽, 스캣, 스쾃, 스탭, 스텝, 스트론튬, 스티븐슨, 스팀슨
3턴 : 스노드롭, 스윔, 스윙, 스자좡, 스카이훅, 스크럼, 스타이로폼, 스트로판틴, 스티로폼, 스페르마틴, 스페큘럼, 스펙트럼, 스포캔
5턴 : 스미턴, 스밈, 스위트룸, 스카른, 스케이팅, 스켈턴, 스크랜턴, 스킵, 스탠턴, 스턴, 스피로놀락톤, 스피릴룸, 스핀코팅, 스핀킥
7턴 : 스톡, 스톱
11턴 : 스컬
13턴 : 스타인메츠, 스트레치부츠, 스티글리츠, 스파다츠, 스패츠, 스포츠, 스피츠
15턴 : 스틱

[슬]
1턴 : 슬픔
3턴 : 슬럼
5턴 : 슬괵

[승]
3턴 : 승냬
7턴 : 승냥깐

[싁]
1턴 : 싁싁

[시]
1턴 : 시냏, 시럽, 시렁, 시욤, 시욹, 시지윅
3턴 : 시뎡, 시마리꾼, 시뭄, 시비꾼, 시세꾼, 시수꾼, 시스틴, 시스플라틴, 시작매듭, 시중꾼, 시츰, 시티딘
5턴 : 시댁, 시덥, 시데로스탯, 시드넘, 시딕값, 시삼촌댁, 시셋값, 시시제끔, 시아노겐, 시어른, 시외삼촌댁, 시장값, 시저끔, 시즙, 시짱, 시턴
7턴 : 시럭, 시욱갇, 시톄
9턴 : 시디롬, 시즌, 시토크롬
13턴 : 시엔엔

[신]
3턴 : 신경매듭, 신일꾼
5턴 : 신발값
7턴 : 신깍, 신맛, 신톄
9턴 : 신드롬

[실]
1턴 : 실궝, 실두렁, 실렁, 실루엣, 실린더실루엣, 실켓
3턴 : 실꾼, 실매듭, 실머슴, 실톳
5턴 : 실겅, 실과즙, 실꾸리물벼룩, 실드룸, 실로스탯, 실버톤, 실측값, 실틈, 실험값
7턴 : 실간쟈, 실눈썹, 실톱, 실픈깐
9턴 : 실꼬리돔, 실붉돔, 실뽕, 실훔

[심]
1턴 : 심프슨
3턴 : 심메꾼, 심버럼, 심부름꾼, 심술꾼
5턴 : 심괄, 심이역물벼룩, 심판뽈, 심해물벼룩
7턴 : 심은숲

[싱]
3턴 : 싱그럼
5턴 : 싱켈

[싸]
3턴 : 싸움꾼
5턴 : 싸이오사이안값
7턴 : 싸움발톱

[싹]
5턴 : 싹누룩

[싼]
5턴 : 싼값

[쌀]
5턴 : 쌀값, 쌀깽, 쌀누룩

[쌈]
3턴 : 쌈꾼
7턴 : 쌈발톱

[쌍]
1턴 : 쌍껼, 쌍소켓, 쌍지읒, 쌍히읗
3턴 : 쌍가래톳, 쌍놈

[쌔]
3턴 : 쌔꼿

[써]
3턴 : 써레꾼, 써레질꾼

[썩]
7턴 : 썩버럭

[쎄]
7턴 : 쎄리깐

[쏠]
3턴 : 쏠궤꼿

[쐬]
11턴 : 쐬기컬

[쑹]
9턴 : 쑹자오런

[쒜]
1턴 : 쒜비눔

[쓰]
1턴 : 쓰렝
3턴 : 쓰레기꾼

[쓴]
7턴 : 쓴맛

[쓸]
5턴 : 쓸개즙

[씨]
1턴 : 씨암탉
3턴 : 씨름꾼
5턴 : 씨앗쓰임값
7턴 : 씨받이숲, 씨앗받이숲

[씬]
1턴 : 씬도렁

[씰]
7턴 : 씰쳇

[아]
1턴 : 아드레노크로뮴, 아라웋, 아랫녘, 아랫닛므윰, 아루꿑, 아르꿑, 아바쿰, 아스트롤라븀, 아스팍, 아이오딘칼륨, 아인슈타이늄, 아인시타이늄, 아픔
3턴 : 아나르코생디칼리슴, 아니시딘, 아들놈, 아랫놈, 아를르캥, 아메리슘, 아미노메트라딘, 아미딘, 아미세틴, 아밀로펙틴, 아스타틴, 아이놈, 아이어멈, 아이오도폼, 아이오딘, 아일럼, 아적가슴, 아즌베기꼿, 아지리딘, 아첨꾼, 아츰, 아코니틴, 아크리딘
5턴 : 아가미뚜껑, 아르에프값, 아세톤, 아세틸값, 아연즙, 아코디언커튼, 아톤, 아펠도른
7턴 : 아랫눈썹, 아열대숲
9턴 : 아드레노크롬, 아롬, 아재비과즐, 아크리힌, 아훔
13턴 : 아우슈비츠, 아이에스디엔, 아이에스비엔, 아이유시엔, 아이유피엔, 아인자츠

[악]
1턴 : 악티노우라늄, 악티늄
5턴 : 악철번디물벼룩

[안]
1턴 : 안녘, 안뒤꼍, 안찱
3턴 : 안가슴, 안뎡, 안머슴, 안셕, 안아팎, 안쫑, 안테나숍, 안팎, 안팎머슴
5턴 : 안개오줌, 안꽃뚜껑, 안댁, 안드로겐, 안수눅, 안어른, 안찝, 안챵, 안팟
7턴 : 안깐, 안칩
15턴 : 안티마그네틱

[앉]
1턴 : 앉아쏴

[알]
1턴 : 알루미늄, 알리쑴, 알미늄, 알킬알루미늄
3턴 : 알킨
5턴 : 알고리틈, 알꽃벼룩, 알레르겐, 알링턴, 알음짱, 알줌, 알펜호른
7턴 : 알락우럭, 알알샅샅
9턴 : 알빰
13턴 : 알로하셔츠

[앏]
1턴 : 앏긿, 앏뒿, 앏묗

[암]
1턴 : 암눈비앚, 암모늄, 암수갏, 암숳, 암퀑, 암탉, 암톹
3턴 : 암놈, 암돝, 암사슴
5턴 : 암눈비애기쿨, 암쥭, 암펌
9턴 : 암산졔

[압]
5턴 : 압셥, 압즙
9턴 : 압살롬

[앗]
7턴 : 앗쌤

[앙]
3턴 : 앙가슴

[앞]
1턴 : 앞녘, 앞팔꿉
3턴 : 앞가슴, 앞메꾼, 앞소리꾼
5턴 : 앞뚜룩, 앞여밈

[애]
1턴 : 애디슨, 애치슨, 애퀄렁
3턴 : 애기중의무릇, 애놈, 애돝, 애머슴, 애버딘, 애어멈
5턴 : 애기여뀌, 애꾸물벼룩, 애슈턴, 애스턴, 애어른, 애플턴, 애휼
7턴 : 애목숲
9턴 : 애크런
15턴 : 애틱

[액]
3턴 : 액틴
5턴 : 액즙

[앤]
1턴 : 앤더슨
5턴 : 앤지오텐시노겐, 앤티프로톤

[앵]
1턴 : 앵글로색슨
3턴 : 앵테그랄리슴, 앵티미슴
13턴 : 앵클부츠

[야]
1턴 : 야콥슨
3턴 : 야경꾼, 야바위꾼, 야번꾼, 야살꾼, 야시꾼, 야시장꾼, 야지놈

[약]
1턴 : 약주릅
3턴 : 약그릇, 약물꾼
5턴 : 약값, 약누룩, 약즙
7턴 : 약한단맛

[얌]
3턴 : 얌생이꾼

[양]
3턴 : 양국놈, 양놈, 양몰이꾼, 양은그릇
5턴 : 양념값, 양몌, 양벚, 양양누룩, 양즙
7턴 : 양날톱
9턴 : 양벵에돔

[얕]
7턴 : 얕은맛

[얘]
3턴 : 얘기꾼
5턴 : 얘깽
7턴 : 얘장깐

[어]
1턴 : 어깨등아픔, 어깨팍, 어깨팔아픔, 어롱가릐, 어븀, 어슬녘, 어웍, 어처냑
3턴 : 어금이노릇, 어깨가슴, 어름꾼, 어린놈, 어멈, 어부슴, 어석멈꾼, 어성꾼, 어지럼
5턴 : 어듬쑤, 어른, 어른값, 어림값, 어미고른값
7턴 : 어깨쭉, 어린숲, 어미나무숲
9턴 : 어름돔

[억]
3턴 : 억지꾼

[언]
1턴 : 언치냑
3턴 : 언놈, 언쟁꾼, 언지츰
5턴 : 언더스로캐스팅, 언발톱물벼룩, 언밸런스룩
7턴 : 언구럭
13턴 : 언더셔츠

[얼]
1턴 : 얼걋, 얼럭만수탉
3턴 : 얼개화꾼, 얼겝
5턴 : 얼굴값, 얼낌덜낌, 얼룩, 얼른
7턴 : 얼럭
9턴 : 얼게돔

[엄]
3턴 : 엄살꾼
5턴 : 엄지값, 엄휼
7턴 : 엄부럭, 엄지가락톱, 엄지발톱, 엄지손톱

[엇]
5턴 : 엇졉

[엉]
1턴 : 엉구렁
3턴 : 엉그럼
5턴 : 엉김값

[엎]
1턴 : 엎드려쏴
7턴 : 엎드려뻗쳐
9턴 : 엎덫

[에]
1턴 : 에디슨, 에르븀, 에릭슨, 에머슨, 에티켓, 에피스틸륨
3턴 : 에리트로포이에틴, 에메틴, 에스파뇰, 에이킨, 에타크리딘, 에틴
5턴 : 에글스턴, 에드먼턴, 에딩턴, 에르주룸, 에를랑겐, 에스캅, 에스터값, 에스테르값, 에스트로겐
9턴 : 에쓰빔, 에이프런
13턴 : 에스에스비엔, 에이피엔, 에티엔

[엘]
1턴 : 엘리슨
3턴 : 엘라스틴
5턴 : 엘렉톤, 엘링턴

[엠]
1턴 : 엠프슨

[엥]
3턴 : 엥가딘

[여]
1턴 : 여럿, 여렇, 여릅, 여린히읗
3턴 : 여드롭, 여듭, 여리꾼, 여마리꾼, 여틔
5턴 : 여뀌, 여뀌누룩, 여우오줌
9턴 : 여우볕

[역]
3턴 : 역놈

[엮]
3턴 : 엮어매듭

[연]
3턴 : 연꾼, 연놈, 연메꾼, 연반꾼, 연봉매듭, 연애꾼
5턴 : 연꽃누룩, 연몌, 연휼
7턴 : 연가싀
9턴 : 연붉돔

[열]
1턴 : 열릅, 열화우라늄
3턴 : 열사흘부스럼
5턴 : 열값, 열매즙
7턴 : 열대숲
9턴 : 열동가리돔

[염]
3턴 : 염문꾼, 염부꾼, 염알이꾼, 염탐꾼
9턴 : 염소뜀

[엽]
3턴 : 엽색꾼
9턴 : 엽뽕

[영]
3턴 : 영구꾼, 영여꾼
5턴 : 영입력값, 영쿨

[예]
3턴 : 예나랗, 예라끼놈, 예수꾼, 예탐꾼
7턴 : 예루살렘
13턴 : 예이츠

[옌]
1턴 : 옌볜

[옐]
7턴 : 옐로칩

[오]
1턴 : 오르가눔, 오르토헬륨, 오믈렛, 오미자시럽, 오버스텝, 오븐, 오스뮴, 오스미리듐, 오쏘헬륨, 오얒, 오얫, 오지랖, 오토파일럿, 오픈, 오픈티켓
3턴 : 오가사리꾼, 오나니슴, 오니틴, 오딘, 오룔, 오르가슴, 오르니틴, 오른기슭, 오릇, 오리가슴, 오맞이꾼, 오목가슴, 오미자시롭, 오베치킨, 오분껏, 오사리잡놈, 오사리잡탕놈, 오색잡놈, 오스틴, 오얏, 오일스킨, 오지그릇, 오틔, 오합잡놈
5턴 : 오뎅, 오돌똑, 오라버니댁, 오라범댁, 오라빗댁, 오랍의댁, 오리겐, 오목배큰씨물벼룩, 오버톤, 오줌, 오줌스밈, 오토마톤, 오호쯔크갈구리물벼룩
7턴 : 오렘, 오림톱, 오쏘, 오양깐
9턴 : 오돔, 오롬, 오른빔, 오버런, 오즐
13턴 : 오데츠, 오피츠

[옥]
1턴 : 옥도칼륨, 옥돓, 옥소늄
3턴 : 옥그릇, 옥도폼, 옥소폼, 옥텟
5턴 : 옥까뀌, 옥시토겐, 옥신굄, 옥탄값
9턴 : 옥돔

[온]
1턴 : 온시듐
3턴 : 온졍

[올]
3턴 : 올무꾼, 올빽, 올코매듭
5턴 : 올딩턴
9턴 : 올그런, 올뽕
13턴 : 올로모우츠, 올뮈츠

[옭]
3턴 : 옭매듭, 옭코매듭

[옴]
9턴 : 옴마니밧메훔

[옷]
1턴 : 옷깆, 옷봏
3턴 : 옷가슴, 옷기슭
5턴 : 옷값, 옷긋
7턴 : 옷삔

[옹]
1턴 : 옹스트룀
3턴 : 옹기그릇
5턴 : 옹이가시물벼룩
7턴 : 옹구그럭

[옻]
3턴 : 옻그릇

[와]
5턴 : 와즙
13턴 : 와이셔츠

[왁]
3턴 : 왁살꾼
5턴 : 왁댓값

[완]
1턴 : 완슌

[왈]
3턴 : 왈패꾼
13턴 : 왈츠

[왓]
1턴 : 왓슨

[왕]
3턴 : 왕가뭄, 왕듸, 왕자오밍
5턴 : 왕거뮈, 왕꽃벼룩

[왜]
3턴 : 왜놈
7턴 : 왜철쭉

[왱]
1턴 : 왱걔

[외]
1턴 : 외숏, 외얒, 외촘
3턴 : 외겝, 외벌매듭, 외손뼉
5턴 : 외가댁, 외골쑤, 외삼촌댁, 외상값

[왼]
1턴 : 왼녘, 왼빋
3턴 : 왼기슭
9턴 : 왼빔

[요]
1턴 : 요오드칼륨, 요쯤, 요탓조탓
3턴 : 요댐, 요령꾼, 요사꾼, 요여꾼
5턴 : 요솟값, 요오드값
9턴 : 요아킴

[욕]
7턴 : 욕중관수욕

[용]
5턴 : 용벚
7턴 : 용눈썹
9턴 : 용부롬

[우]
1턴 : 우라늄, 우렁, 우로봐, 우창숴
3턴 : 우수리사슴, 우슭, 우틔
5턴 : 우로빌리노겐, 우룸, 우휼
7턴 : 우럭, 우승컵
9턴 : 우로크롬, 우졔
15턴 : 우드플라스틱

[운]
3턴 : 운꾼, 운상꾼

[울]
1턴 : 울녘
3턴 : 울력꾼, 울음꾼
5턴 : 울러스턴, 울짱
7턴 : 울숲, 울칩
9턴 : 울뽕

[움]
7턴 : 움숲
9턴 : 움뽕

[웃]
1턴 : 웃긑, 웃녘
3턴 : 웃나룻, 웃드릇놈, 웃음꾼
5턴 : 웃어른
7턴 : 웃눈썹

[워]
3턴 : 워눙, 워크숍
5턴 : 워싱턴

[원]
1턴 : 원두앝, 원스텝, 원이둬, 원쳡
5턴 : 원룸, 원보짱, 원쑤, 원잣값

[월]
3턴 : 월천꾼
5턴 : 월턴
7턴 : 월드컵

[웜]
5턴 : 웜부팅

[웨]
5턴 : 웨스턴, 웨이팅
11턴 : 웨이톈

[웰]
5턴 : 웰링턴

[위]
1턴 : 위아픔, 위않
3턴 : 위나니미슴, 위조꾼
5턴 : 위휼
7턴 : 위르뱅

[윈]
1턴 : 윈타테륨
3턴 : 윈스턴세일럼

[윌]
1턴 : 윌리엄슨, 윌슨, 윌킨슨
5턴 : 윌밍턴

[윗]
1턴 : 윗녘
3턴 : 윗나룻
5턴 : 윗어른
7턴 : 윗눈썹

[유]
1턴 : 유니슨, 유럽, 유로퓸
3턴 : 유기그릇, 유니폼, 유대꾼, 유람꾼, 유리그릇, 유식꾼
5턴 : 유몌, 유자즙, 유즙, 유턴, 유한값, 유횻값
7턴 : 유리컵, 유칩
13턴 : 유엔

[육]
5턴 : 육즙
9턴 : 육동가리돔

[율]
3턴 : 율믜
5턴 : 율믜쥭

[윷]
3턴 : 윷꾼

[으]
7턴 : 으깍

[은]
3턴 : 은ㅅ졍, 은그릇
5턴 : 은휼

[음]
3턴 : 음죵
9턴 : 음즐

[응]
3턴 : 응사꾼
5턴 : 응박깽깽

[의]
3턴 : 의붓어멈
5턴 : 의몌
9턴 : 의똘

[이]
1턴 : 이리듐, 이멍팍, 이붖, 이븐, 이오늄, 이웆, 이지렁, 이쯤, 이퀄, 이탓저탓, 이터븀, 이테르븀, 이트륨
3턴 : 이까리꾼, 이놈, 이듭, 이럼, 이롭, 이사틴, 이슴, 이야기꾼, 이쩍
5턴 : 이괄, 이깝, 이끗, 이니셜, 이론값, 이름값, 이바짓값, 이삭여뀌, 이크나톤, 이튼, 이틈
7턴 : 이샅
9턴 : 이피롬

[익]
3턴 : 익살꾼

[인]
1턴 : 인듐, 인삼토니쿰, 인스텝, 인촨
3턴 : 인객꾼, 인력거꾼, 인터류킨
5턴 : 인끔, 인물값, 인정값, 인즙, 인턴, 인파이팅, 인포머셜, 인휼

[일]
1턴 : 일렉트렛, 일뤠, 일쿰
3턴 : 일급꾼, 일꾼, 일본사슴
5턴 : 일괄, 일룸, 일본쥐벼룩, 일쑤
7턴 : 일촬
9턴 : 일훔

[임]
3턴 : 임방꾼
13턴 : 임포텐츠

[입]
1턴 : 입거웆, 입겿, 입숡
3턴 : 입노릇, 입모슴, 입버릇
5턴 : 입울타리쥐벼룩
7턴 : 입맛
9턴 : 입힐훔

[잇]
3턴 : 잇드럼
7턴 : 잇샅

[잉]
7턴 : 잉그럭
9턴 : 잉아뀀

[자]
1턴 : 자리낏, 자이로파일럿, 자켓
3턴 : 자개그릇, 자리맡, 자버럼, 자부럼, 자비꾼, 자일리딘, 자킨
5턴 : 자극고비값, 자룩, 자부룸, 자연즙, 자이톤, 자즙, 자챔, 자휼
7턴 : 자란숲, 자연숲
9턴 : 자돔, 자리돔, 자붉돔
13턴 : 자라목셔츠

[작]
3턴 : 작대기꾼, 작란꾼, 작은놈, 작은머슴
5턴 : 작은댁, 작은물벼룩, 작은별물벼룩, 작짱작짱
7턴 : 작자꿍

[잔]
3턴 : 잔노릇, 잔부끄럼, 잔소리꾼, 잔심부름꾼, 잔캥

[잠]
1턴 : 잠떳
3턴 : 잠버릇, 잠상꾼, 잠자리매듭, 잠채꾼
7턴 : 잠깐, 잠뛰, 잠맛

[잡]
3턴 : 잡기꾼, 잡놈, 잡담꾼, 잡색꾼, 잡술꾼, 잡역꾼, 잡좆
7턴 : 잡관목숲, 잡맛

[잣]
5턴 : 잣즙

[장]
1턴 : 장주릅
3턴 : 장구꾼, 장구매듭, 장기꾼, 장꾼, 장난꾼, 장단꾼, 장막꾼, 장보기꾼, 장부꾼, 장사꾼, 장세니슴, 장식일꾼, 장정꾼, 장타령꾼
5턴 : 장대여뀌, 장뼘, 장뽐, 장쉰, 장쑤, 장인어른
7턴 : 장구럭, 장깐, 장맛, 장부켜기톱, 장톱
9턴 : 장미돔
13턴 : 장광츠

[잦]
1턴 : 잦아듦

[재]
1턴 : 재늄
3턴 : 재간꾼, 재담꾼, 재인놈, 재주꾼
5턴 : 재앨
7턴 : 재깐, 재비깐, 재통깐

[잭]
1턴 : 잭슨

[잰]
5턴 : 잰값

[잼]
5턴 : 잼잼

[잿]
3턴 : 잿놈

[쟁]
3턴 : 쟁기꾼, 쟁기질꾼
9턴 : 쟁볕

[쟘]
3턴 : 쟘쟘

[쟝]
5턴 : 쟝즙

[저]
1턴 : 저녁녘, 저마늄, 저만쯤, 저물녘, 저싥, 저우커우뎬, 저욹, 저쯤
3턴 : 저녁가슴, 저리짐츼, 저붐
5턴 : 저뀌, 저미스턴, 저큼
7턴 : 저자구럭, 저잣구럭
9턴 : 저녁볕, 저우쭤런

[적]
1턴 : 적외선텔레비죤
5턴 : 적은샌

[전]
3턴 : 전갈꾼, 전기꼿, 전문일꾼
5턴 : 전셋값, 전실댁, 전표값, 전휼
7턴 : 전기톱

[절]
3턴 : 절구질꾼
5턴 : 절값, 절댓값

[점]
3턴 : 점꾼, 점슴
5턴 : 점박이여뀌
7턴 : 점줄우럭
9턴 : 점돔, 점자돔, 점퉁돔

[접]
3턴 : 접꾼
7턴 : 접톱

[젓]
5턴 : 젓쿨

[정]
1턴 : 정신탓, 정전둬
3턴 : 정자매듭, 정치꾼, 정치일꾼, 정탐꾼
5턴 : 정격값, 정즙
7턴 : 정낭깐, 정양깐, 정제깐
9턴 : 정구건즐

[젖]
1턴 : 젖주럽
3턴 : 젖가슴, 젖머슴, 젖어멈

[제]
1턴 : 제냑, 제라늄, 제릅, 제퍼슨
3턴 : 제꾼, 제붐
5턴 : 제값, 제빙톤, 제셀턴, 제쿨
7턴 : 제맛
9턴 : 제롬

[젠]
3턴 : 젠젠넨

[젤]
3턴 : 젤라틴

[젹]
1턴 : 젹쳡

[젼]
1턴 : 젼녆
5턴 : 젼툐

[조]
1턴 : 조눔, 조릅, 조릐, 조쯤
3턴 : 조꼿, 조력꾼, 조맞댐, 조반가슴, 조붐, 조상꾼, 조스캥, 조역꾼, 조찍, 조켓버릇
5턴 : 조기룸, 조깅, 조껴, 조끔, 조델, 조비낌, 조종알고리틈, 조팟, 조휼
7턴 : 조깐, 조밥맵, 조우럭, 조팝맵
9턴 : 조롬
15턴 : 조이스틱

[족]
7턴 : 족장톱

[존]
1턴 : 존슨
5턴 : 존댁

[졸]
3턴 : 졸라이슴, 졸업꾼
5턴 : 졸링겐, 졸짱

[좀]
1턴 : 좀팍
3턴 : 좀노릇, 좀놈, 좀도둑놈, 좀쳇놈
7턴 : 좀매발톱
9턴 : 좀녜, 좀뽕

[종]
3턴 : 종노릇, 종놈, 종도리깨꾼
5턴 : 종부디딤, 종짱
7턴 : 종대우럭, 종이컵

[죄]
7턴 : 죄칩

[죗]
5턴 : 죗값

[죡]
5턴 : 죡솨

[주]
1턴 : 주럽, 주렁, 주릅
3턴 : 주걱뿔사슴, 주먹띰, 주밍, 주정꾼
5턴 : 주검얼룩, 주눅, 주룸, 주인댁, 주인어른, 주즙, 주휼
7턴 : 주럭, 주먹맛
9턴 : 주머니지킴

[줄]
3턴 : 줄꾼, 줄잡이꾼, 줄풍류꾼
5턴 : 줄씹
9턴 : 줄갈돔, 줄도화돔, 줄자돔

[중]
1턴 : 중첩모듈
3턴 : 중노릇, 중놈, 중돝, 중매꾼, 중머슴, 중씨름꾼, 중의무릇, 중툭
5턴 : 중값, 중앙값, 중홧값
7턴 : 중숲, 중톱

[쥐]
3턴 : 쥐부스럼, 쥐부시럼, 쥐정꾼
5턴 : 쥐벼룩, 쥐뼘, 쥐졋
7턴 : 쥐꼬리톱
9턴 : 쥐덫, 쥐돔

[쥔]
5턴 : 쥔댁, 쥔어른

[쥬]
1턴 : 쥬복곻
5턴 : 쥬츄

[즈]
1턴 : 즈릅

[즘]
1턴 : 즘슨

[증]
5턴 : 증휼

[지]
1턴 : 지냑, 지동고샥, 지렁, 지르코늄, 지름똠, 지릅, 지세븐, 지싥, 지읒, 지즑
3턴 : 지게꾼, 지도부딘, 지랄버릇, 지로꾼, 지붕기슭, 지세그릇, 지슭, 지슴, 지씸
5턴 : 지가끔, 지게낀, 지겐, 지껑지껑, 지뼘, 지졀, 지켈, 지킹겐
7턴 : 지내자란숲, 지질버럭
9턴 : 지빰, 지킴
11턴 : 지슥

[진]
1턴 : 진구렁, 진수렁, 진쿠렁
3턴 : 진홍가슴
5턴 : 진거뮈, 진구덥, 진딧, 진릿값, 진쿨, 진퍼리노루오줌, 진휼
7턴 : 진맛, 진죽버럭

[질]
3턴 : 질그릇, 질받이꾼, 질통꾼

[짐]
3턴 : 짐꾼, 짐밀이꾼, 짐방꾼, 짐수레꾼, 짐질꾼
5턴 : 짐쟉

[집]
1턴 : 집주릅, 집텋
3턴 : 집기슭
5턴 : 집값, 집게뼘, 집벼룩, 집뼘, 집뽐, 집쟉, 집쥐벼룩
7턴 : 집게발톱
9턴 : 집게덫, 집지킴
11턴 : 집수슥

[짓]
1턴 : 짓않
3턴 : 짓븨

[징]
3턴 : 징역꾼
5턴 : 징즙

[짚]
5턴 : 짚뽈

[짜]
5턴 : 짜쿵

[짝]
7턴 : 짝꿍, 짝자꿍, 짝짜꿍, 짝짝꿍

[짠]
7턴 : 짠맛

[짧]
5턴 : 짧은짝꼬리물벼룩

[짬]
7턴 : 짬버럭
9턴 : 짬뽕

[쨍]
9턴 : 쨍볕

[쩡]
7턴 : 쩡냥깐

[쪼]
3턴 : 쪼그랑할멈
5턴 : 쪼끔
7턴 : 쪼깐

[쪽]
1턴 : 쪽머리아픔
5턴 : 쪽쇠물벼룩

[쬐]
5턴 : 쬐끔

[쭈]
1턴 : 쭈그렁
7턴 : 쭈그럭

[쯔]
3턴 : 쯔놈

[찌]
1턴 : 찌그렁
3턴 : 찌크럼
5턴 : 찌겅찌겅
7턴 : 찌톱

[찐]
7턴 : 찐버럭

[찔]
3턴 : 찔레꽃가뭄

[찜]
7턴 : 찜부럭

[차]
1턴 : 차이쨔
3턴 : 차꾼, 차력꾼, 차인꾼, 차죵
5턴 : 차즙

[착]
5턴 : 착즙

[찬]
3턴 : 찬그릇
5턴 : 찬값, 찬즙
7턴 : 찬간쟈

[찰]
1턴 : 찰녘
5턴 : 찰스턴

[참]
1턴 : 참두릅
3턴 : 참말씀, 참매듭, 참삶, 참새가슴
5턴 : 참가시덩굴여뀌, 참값, 참괵, 참물벼룩, 참청물벼룩
7턴 : 참맛
9턴 : 참녜, 참돔
11턴 : 참폿

[찻]
3턴 : 찻그릇
5턴 : 찻값

[창]
3턴 : 창꾼
5턴 : 창괄, 창쿨, 창틈

[채]
1턴 : 채드윅, 채뚜렁
3턴 : 채그릇, 채꾼, 채복꾼, 채삼꾼, 채색무늬그릇, 채찍
5턴 : 채터턴, 채팅

[책]
1턴 : 책시렁
5턴 : 책값, 책뚜껑

[챈]
1턴 : 챈녘

[처]
3턴 : 처꼉, 처마기슭, 처맛기슭
5턴 : 처가댁, 처남댁, 처녑즙

[천]
1턴 : 천좍
3턴 : 천렵꾼, 천석꾼, 천하잡놈
5턴 : 천석깽

[철]
3턴 : 철머슴
5턴 : 철번디물벼룩
7턴 : 철쭉
9턴 : 철골빔

[첨]
5턴 : 첨둣값, 첨서벼룩

[첫]
1턴 : 첫긑, 첫밗
3턴 : 첫싱괌
7턴 : 첫돐, 첫맛
9턴 : 첫째가리킴
11턴 : 첫컬

[청]
3턴 : 청꾼
5턴 : 청겅, 청물벼룩
9턴 : 청돔, 청줄돔, 청황돔

[체]
3턴 : 체메꾼, 체트킨
5턴 : 체괄, 체스터턴, 체휼
13턴 : 체르보네츠

[첼]
1턴 : 첼럽

[초]
1턴 : 초어읆, 초지렁, 초콜렛
3턴 : 초꼬슴, 초롱꾼, 초친놈
5턴 : 초깃값, 초즙, 초해즙
7턴 : 초츤, 초친맛

[촌]
3턴 : 촌놈
7턴 : 촌맛

[촐]
3턴 : 촐놉

[총]
3턴 : 총회꾼
5턴 : 총괄, 총톤
7턴 : 총알맛

[최]
5턴 : 최댓값, 최빈값, 최솟값, 최젓값

[쵯]
1턴 : 쵯드렁

[쵸]
3턴 : 쵸뎡, 쵸우웡

[추]
1턴 : 추베이촨
3턴 : 추세꾼
7턴 : 추럭
9턴 : 추석빔

[출]
3턴 : 출물꾼, 출역꾼, 출자꾼

[춤]
3턴 : 춤꾼

[충]
3턴 : 충수꾼
5턴 : 충격값

[취]
1턴 : 취소나트륨, 취소암모늄, 취소칼륨

[측]
5턴 : 측정값

[층]
1턴 : 층사귐

[치]
1턴 : 치마긶, 치미는아픔, 치읓
3턴 : 치경꾼, 치마기슭, 치부꾼, 치성꾼, 치킨
5턴 : 치얀
9턴 : 치즐

[칙]
7턴 : 칙시깐

[친]
1턴 : 친촨
3턴 : 친뎡
5턴 : 친정댁

[칠]
3턴 : 칠그릇
5턴 : 칠즙

[칡]
5턴 : 칡넝쿨

[침]
5턴 : 침전값
7턴 : 침략적군사쁠럭
9턴 : 침벌롬

[카]
1턴 : 카드뮴, 카슨, 카펫
3턴 : 카니틴, 카렐, 카로틴, 카르니틴, 카세트덱, 카이툰, 카타스트로피슴, 카툰
5턴 : 카라얀, 카라코룸, 카라쿨, 카뮈, 카턴
7턴 : 카렘, 카보숑
13턴 : 카슈니츠

[칸]
3턴 : 칸타리딘

[칼]
1턴 : 칼륨, 칼리포르늄
3턴 : 칼럼, 칼모틴, 칼뱅이슴, 칼슘
5턴 : 칼긋, 칼코겐
7턴 : 칼맛, 칼뱅

[캐]
1턴 : 캐럴
5턴 : 캐스팅
9턴 : 캐머런
13턴 : 캐스터네츠

[캘]
1턴 : 캘리포늄

[캡]
3턴 : 캡틴
5턴 : 캡스턴

[커]
1턴 : 커피시럽
3턴 : 커넥틴, 커리큘럼, 커피숍
5턴 : 커튼
9턴 : 커즌

[컨]
1턴 : 컨트리클럽
5턴 : 컨설팅
13턴 : 컨텐츠

[컷]
1턴 : 컷스텝

[케]
1턴 : 케이슨, 케이프커내버럴
3턴 : 케라틴, 케코넨, 케틀드럼
5턴 : 케로겐, 케오피스벼룩, 케톤
9턴 : 케루빔

[켄]
5턴 : 켄턴

[켐]
13턴 : 켐니츠

[켤]
7턴 : 켤톱

[코]
1턴 : 코냑, 코뮨, 코스튬, 코큭
3턴 : 코꼿, 코리슘, 코믹, 코밍, 코버릇, 코코넛
5턴 : 코ㅅ긋, 코너뽈, 코너킥, 코르위붕겐, 코마케팅, 코뮌, 코민테른, 코즈모폴리턴, 코튼, 코팅, 코펜하겐, 코핸
9턴 : 코크런
13턴 : 코블렌츠, 코엔

[콕]
1턴 : 콕시듐

[콘]
5턴 : 콘체른
9턴 : 콘돔
13턴 : 콘스탄츠, 콘텐츠

[콜]
1턴 : 콜로듐, 콜로포늄, 콜키쿰
3턴 : 콜리스틴, 콜베르티슴
5턴 : 콜드부팅, 콜라겐
13턴 : 콜비츠

[콤]
1턴 : 콤뮨
5턴 : 콤트랙, 콤프턴

[콧]
5턴 : 콧좃

[콩]
1턴 : 콩켸팥켸, 콩팍
3턴 : 콩기럼, 콩댐, 콩스탕틴, 콩웡
5턴 : 콩생이쿨, 콩쿨
11턴 : 콩폿

[콰]
3턴 : 콰르텟

[쾰]
5턴 : 쾰른

[쿠]
3턴 : 쿠로팟킨, 쿠틴
13턴 : 쿠즈네츠

[쿤]
3턴 : 쿤밍
5턴 : 쿤지쿨

[퀴]
1턴 : 퀴륨
3턴 : 퀴날딘, 퀴니딘, 퀴렐, 퀴에티슴

[퀵]
1턴 : 퀵스텝

[퀸]
3턴 : 퀸텟

[퀼]
5턴 : 퀼팅

[큐]
3턴 : 큐틴
5턴 : 큐값

[크]
1턴 : 크눔, 크로뮴, 크로켓, 크리켓, 크림슨
3턴 : 크레아틴, 크로폿킨, 크립토크산틴, 크산틴, 크실리딘
5턴 : 크랙, 크럼프턴, 크로스보팅, 크로톤, 크립톤, 크산톤
9턴 : 크롬
13턴 : 크로프츠, 크반츠
15턴 : 크로매틱

[큰]
1턴 : 큰긿
3턴 : 큰놈, 큰사슴
5턴 : 큰개여뀌, 큰꽃벼룩, 큰끈끈이여뀌, 큰댁, 큰쥐벼룩
7턴 : 큰맛, 큰톱

[클]
1턴 : 클라도스포륨, 클랙슨, 클럽, 클로르칼륨, 클로스트리듐
3턴 : 클라이밍, 클로니딘, 클로로폼
5턴 : 클로델, 클로로아세톤
13턴 : 클라우제비츠, 클레먼츠, 클로로부타디엔, 클로로뷰타다이엔

[키]
1턴 : 키읔
3턴 : 키네틴, 키틴
5턴 : 키모트립시노겐, 키톤
13턴 : 키부츠, 키츠

[킬]
3턴 : 킬피넨

[킷]
5턴 : 킷값

[킹]
3턴 : 킹펭귄
5턴 : 킹스턴

[타]
1턴 : 타이타늄
3턴 : 타래무늬그릇, 타령꾼, 타이밍, 타이얌뭄, 타작꾼, 타짜꾼, 타킨
5턴 : 타기팅, 타킹턴, 타팅
9턴 : 타빈노즐
13턴 : 타이츠

[탁]
3턴 : 탁주꾼

[탄]
3턴 : 탄탈럼
5턴 : 탄값, 탄탈룸

[탈]
1턴 : 탈륨
3턴 : 탈꾼

[탐]
3턴 : 탐정꾼, 탐지꾼

[탑]
3턴 : 탑삭나룻

[탕]
3턴 : 탕그릇
7턴 : 탕개톱

[태]
1턴 : 태껸
3턴 : 태짐꾼, 태평꾼
5턴 : 태낀, 태팅, 태핏

[탱]
7턴 : 탱크톱

[터]
1턴 : 터닝슛, 터븀, 터앝
7턴 : 터럭

[턱]
3턴 : 턱슭

[털]
1턴 : 털갗
3턴 : 털가슴, 털이꾼
5턴 : 털끈끈이여뀌, 털물벼룩, 털여뀌, 털찝

[텁]
3턴 : 텁석나룻

[텅]
7턴 : 텅깐

[테]
1턴 : 테니슨, 테러핌, 테르븀, 테크네튬
3턴 : 테르펜틴, 테오렐, 테이텀
5턴 : 테라토겐

[텔]
1턴 : 텔루륨
3턴 : 텔롭
5턴 : 텔레마케팅, 텔레커뮤팅

[텩]
1턴 : 텩툑

[토]
1턴 : 토니쿰, 토륨
3턴 : 토끼풀매듭, 토론꾼, 토역꾼, 토점꾼, 토호질꾼
5턴 : 토털룩
9턴 : 토끼뜀
13턴 : 토레아도르팬츠

[톨]
3턴 : 톨루이딘, 톨킨
13턴 : 톨루엔

[톰]
1턴 : 톰슨, 톰프슨

[통]
3턴 : 통변꾼, 통쭐
5턴 : 통괄, 통발톱물벼룩
7턴 : 통쇠깐, 통수깐, 통화쁠럭
9턴 : 통뽕
13턴 : 통부츠

[퇴]
3턴 : 퇴줏그릇

[투]
1턴 : 투스텝
3턴 : 투기꾼, 투망꾼, 투석꾼, 투전꾼, 투정꾼
5턴 : 투겁까뀌
9턴 : 투빔

[툴]
1턴 : 툴륨

[퉁]
9턴 : 퉁런

[튀]
3턴 : 튀넨
5턴 : 튀빙겐

[튜]
1턴 : 튜뷸러실루엣

[트]
1턴 : 트라이에틸알루미늄, 트라이튬, 트럼펫, 트롤럽, 트리튬, 트리플렛
3턴 : 트라이팔미틴, 트래버틴, 트롬보플라스틴, 트뤼스캥, 트리밍, 트리팔미틴
5턴 : 트랙, 트랩슈팅, 트렌턴, 트로포콜라겐, 트롬보겐, 트리반드룸, 트리톤, 트립시노겐
7턴 : 트럭, 트레일러트럭
11턴 : 트로피컬
13턴 : 트라이나이트로톨루엔, 트레이닝셔츠, 트레이닝팬츠, 트리니트로톨루엔
15턴 : 트립틱

[특]
5턴 : 특윳값

[틀]
7턴 : 틀톱

[티]
1턴 : 티오펜탈나트륨, 티읕, 티켓, 티타늄
3턴 : 티꾼, 티밍, 티옴킨
5턴 : 티오시안값
13턴 : 티셔츠

[팀]
1턴 : 팀파눔

[파]
1턴 : 파늄, 파라헬륨, 파이윰, 파일럿
3턴 : 파뇰, 파라크산틴, 파라폼, 파렐, 파로틴, 파리꾼, 파모티딘, 파발꾼, 파수꾼, 파스킨, 파스투렐
5턴 : 파에톤, 파톤
9턴 : 파랑돔, 파랑비늘돔, 파랑줄돔
11턴 : 파라메디컬
13턴 : 파두츠

[판]
3턴 : 판그릇, 판무식꾼, 판상놈, 판크레아틴
5턴 : 판값, 판겐, 판헴
7턴 : 판맛, 판톱

[팔]
1턴 : 팔꿉, 팔라듐
3턴 : 팔마틴, 팔미틴, 팔밀이꾼
5턴 : 팔짱
13턴 : 팔츠

[팜]
1턴 : 팜플렛

[팡]
3턴 : 팡이쫑

[팥]
3턴 : 팥죽할멈

[패]
1턴 : 패러쾃, 패럴, 패터슨
3턴 : 패럴렐, 패싱샷
5턴 : 패랙, 패링턴, 패션모델, 패턴
7턴 : 패수깐

[팩]
5턴 : 팩스턴

[팬]
1턴 : 팬클럽
3턴 : 팬텀
7턴 : 팬수깐
13턴 : 팬츠

[팽]
3턴 : 팽이그릇

[퍼]
1턴 : 퍼거슨, 퍼렁
3턴 : 퍼슷, 퍼킨
5턴 : 퍼텐셜, 퍼팅
9턴 : 퍼즐

[펀]
5턴 : 펀트킥

[펄]
3턴 : 펄꾼
5턴 : 펄프스톤

[펑]
11턴 : 펑톈

[페]
1턴 : 페놀나트륨, 페니실륨, 페럿, 페로바나듐, 페로세륨, 페로알루미늄, 페르뮴
3턴 : 페나세틴, 페딘, 페렐, 페리틴, 페카넨, 페트로프봇킨, 페트롤레이텀, 페플럼
5턴 : 페로니켈, 페미닌룩, 페이튼, 페팅
13턴 : 페전트셔츠

[펙]
3턴 : 펙틴

[펜]
1턴 : 펜클럽
3턴 : 펜듈럼

[펠]
3턴 : 펠라르고니딘
5턴 : 펠레톤

[펩]
5턴 : 펩시노겐, 펩톤

[펭]
3턴 : 펭귄

[편]
3턴 : 편놈, 편싸움꾼, 편쌈꾼
5턴 : 편즙, 편찻값

[평]
3턴 : 평가락지매듭
5턴 : 평균값, 평년값

[폐]
3턴 : 폐꾼
7턴 : 폐칩

[포]
1턴 : 포럴, 포지트로늄
3턴 : 포럼, 포렐, 포비슴, 포스포크레아틴, 포촌놈, 포킨, 포타슘, 포토크로믹, 포툠킨, 포퓔리슴
5턴 : 포괄, 포도즙, 포도필룸, 포르루아얄, 포르켈, 포메른, 포스겐, 포스파겐, 포인팅, 포토스탯, 포톤, 포트해밀턴
7턴 : 포테이토칩, 포토맵

[폭]
3턴 : 폭도둑놈

[폰]
3턴 : 폰툰

[폴]
1턴 : 폴꿉, 폴로늄
13턴 : 폴로셔츠, 폴리부타디엔, 폴리뷰타다이엔, 폴리엔

[표]
1턴 : 표구렁

[푸]
1턴 : 푸렁, 푸사륨
3턴 : 푸돕킨, 푸슭, 푸시킨, 푸앵티이슴, 푸지개꾼, 푸진듸, 푸코크산틴, 푸프덱
5턴 : 푸넘, 푸팅
7턴 : 푸른큰맛, 푸무깐
9턴 : 푸샨

[푼]
3턴 : 푼꾼
13턴 : 푼샬

[풀]
1턴 : 풀껼, 풀시렁, 풀앝
3턴 : 풀꾼, 풀매듭, 풀베기꾼
5턴 : 풀콩생이쿨, 풀턴
7턴 : 풀맛, 풀무깐, 풀미깐, 풀숲

[품]
3턴 : 품꾼, 품앗이꾼, 품팔이꾼
5턴 : 품값

[풋]
1턴 : 풋봠
3턴 : 풋담배꾼, 풋머슴

[풍]
1턴 : 풍슉
3턴 : 풍물꾼, 풍악꾼
5턴 : 풍선껌
7턴 : 풍구깐, 풍무깐

[퓌]
3턴 : 퓌리슴

[프]
1턴 : 프라세오디뮴, 프렛, 프로메튬, 프로튬, 프로트악티늄, 프리메이슨
3턴 : 프라이드치킨, 프라이밍, 프랑슘, 프레이밍, 프로그래밍, 프로락틴, 프로스타글란딘
5턴 : 프레더릭턴, 프레스턴, 프로톤, 프로핀테른, 프린스턴, 프실로피톤
9턴 : 프로즌, 프롬
13턴 : 프란츠

[플]
1턴 : 플라네타륨, 플래절렛, 플루토늄
3턴 : 플라이휠, 플랫폼, 플레밍, 플렉트럼, 플립플롭
5턴 : 플라톤, 플랑크톤, 플레이스킥, 플레톤, 플로리겐, 플로지스톤, 플루크보겐, 플루톤, 플루팅, 플뤼겔호른
9턴 : 플라스모힌
13턴 : 플리츠
15턴 : 플라스틱

[픐]
1턴 : 픐뎧

[피]
1턴 : 피루엣, 피어슨, 피읖, 피켓, 피토크로뮴, 피펫
3턴 : 피가슴, 피난꾼, 피넨, 피란꾼, 피리딘, 피리미딘, 피프틴
5턴 : 피값, 피눅, 피브리노겐, 피스턴, 피스톤, 피얼룩, 피오줌, 피케팅, 피켈, 피턴
9턴 : 피롬, 피토크롬
13턴 : 피츠

[픽]
7턴 : 픽업트럭

[핀]
11턴 : 핀컬

[필]
1턴 : 필리듐, 필믁
13턴 : 필포츠

[하]
1턴 : 하늄, 하릅, 하모늄, 하외욤, 하이드라이드나트륨, 하이드라이드리튬, 하이픈, 하프늄
3턴 : 하간듸, 하루살이꾼, 하를럼, 하이드라스틴, 하이드라이드칼슘, 하이틴, 하이포크산틴
5턴 : 하겐, 하구물벼룩, 하멜른, 하이드록시값, 하이드록시케톤, 하이드록실값, 하탸투랸, 하프톤, 하프트랙, 하휼
7턴 : 하늘매발톱, 하드톱, 하렘, 하톄
9턴 : 하루볕, 하룻볕, 하스돔
13턴 : 하렘팬츠, 하이페츠, 하켄크로이츠

[학]
9턴 : 학뜀

[한]
1턴 : 한데부엌, 한뎃부엌, 한쇅
3턴 : 한가슴, 한겻, 한산꾼, 한카래꾼
5턴 : 한겟, 한댁, 한쉼, 한줌
7턴 : 한거싀, 한맛, 한뫼, 한창나이숲, 한칩

[할]
1턴 : 할럴
3턴 : 할멈
5턴 : 할로겐
7턴 : 할렘

[함]
1턴 : 함실부엌
3턴 : 함셕, 함지질꾼
5턴 : 함박쿨, 함숫값

[합]
3턴 : 합장매듭
5턴 : 합뚜껑

[핫]
13턴 : 핫팬츠

[항]
3턴 : 항딘, 항아리매듭
5턴 : 항긋

[해]
1턴 : 해리슨, 해암탉
5턴 : 해링턴, 해밀턴, 해우값, 해웃값, 해즙, 해큼
9턴 : 해골지킴, 해볕, 해주뽕, 해지킴

[핵]
1턴 : 핵클럽
5턴 : 핵소겐

[햄]
5턴 : 햄프턴

[햇]
3턴 : 햇돝
5턴 : 햇누룩
9턴 : 햇볕

[행]
3턴 : 행꾼, 행랑어멈, 행상꾼, 행세꾼

[햐]
5턴 : 햐츄

[향]
3턴 : 향도꾼
5턴 : 향여뀌

[허]
1턴 : 허구렁, 허드슨, 허리아픔, 허쩌, 허치슨, 허친슨
3턴 : 허드레꾼, 허리댐, 허밍
5턴 : 허껄찡, 허리쉼, 허셜, 허턴
7턴 : 허럭, 허튼톱
11턴 : 허톈

[헌]
1턴 : 헌겊
3턴 : 헌듸
5턴 : 헌팅턴
7턴 : 헌투럭

[헐]
5턴 : 헐값

[헛]
1턴 : 헛부엌
3턴 : 헛노릇, 헛소리꾼, 헛스윙, 헛채찍

[헝]
1턴 : 헝겇, 헝겊

[헤]
1턴 : 헤딩슛, 헤르츨, 헤욤
3턴 : 헤깟, 헤딘, 헤마틴, 헤살꾼, 헤스페리딘
5턴 : 헤너값, 헤어스톤, 헤켈
7턴 : 헤쳐
9턴 : 헤마토크롬
13턴 : 헤르츠

[헥]
5턴 : 헥소겐

[헨]
1턴 : 헨더슨
5턴 : 헨델

[헬]
1턴 : 헬륨, 헬스클럽
5턴 : 헬리오스탯
13턴 : 헬름홀츠

[혀]
3턴 : 혀눙

[혈]
1턴 : 혈관성머리아픔
5턴 : 혈당값

[협]
3턴 : 협잡꾼

[혓]
1턴 : 혓긑

[형]
3턴 : 형제주인어멈

[혜]
5턴 : 혜휼

[호]
1턴 : 호쁘, 호지슨
3턴 : 호라지좆, 호래비좆, 호로놈, 호밍, 호상꾼, 호색꾼
5턴 : 호라비좃, 호른, 호삥
7턴 : 호톱
9턴 : 호박돔
13턴 : 호로비츠

[혹]
9턴 : 혹돔

[혼]
1턴 : 혼숡
3턴 : 혼띔, 혼쭐

[홀]
1턴 : 홀뮴
3턴 : 홀아비좆
13턴 : 홀츠

[홈]
5턴 : 홈룸
7턴 : 홈톱
9턴 : 홈런

[홉]
1턴 : 홉슨

[홑]
3턴 : 홑매듭
7턴 : 홑숲

[화]
1턴 : 화뎬
3턴 : 화그릇, 화투꾼
5턴 : 화물스켈
7턴 : 화쳐

[환]
5턴 : 환난상휼, 환댁
7턴 : 환자쁠럭

[활]
3턴 : 활비븨
5턴 : 활짱
7턴 : 활톱

[황]
1턴 : 황촨
3턴 : 황제펭귄
7턴 : 황철쭉
9턴 : 황돔, 황옥돔, 황줄돔

[홰]
3턴 : 홰꾼

[회]
3턴 : 회깟, 회장꾼
5턴 : 회즙

[횡]
3턴 : 횡령꾼

[후]
1턴 : 후등쯩
3턴 : 후행꾼
5턴 : 후론톤, 후실댁, 후처댁
7턴 : 후깐, 후렘, 후입맛
9턴 : 후ㅅ보롬

[훈]
3턴 : 훈수꾼

[훠]
5턴 : 훠쳥

[훤]
5턴 : 훤훤

[훳]
1턴 : 훳욷

[훼]
3턴 : 훼리틴, 훼방꾼

[휘]
5턴 : 휘트스톤, 휘핏

[휜]
7턴 : 휜큰맛

[휴]
5턴 : 휴스턴

[흐]
1턴 : 흐렁
5턴 : 흐느낌
7턴 : 흐렘

[흑]
5턴 : 흑튝

[흙]
3턴 : 흙그릇, 흙일꾼, 흙질꾼
5턴 : 흙받기줌
7턴 : 흙모래막이숲
9턴 : 흙뽕

[흠]
5턴 : 흠휼

[흥]
3턴 : 흥정꾼

[흰]
3턴 : 흰멸앳
5턴 : 흰꽃여뀌, 흰누룩, 흰얼룩, 흰여뀌
9턴 : 흰꼬리돔

[히]
1턴 : 히라코테륨, 히읗
3턴 : 히드라스틴, 히루딘, 히스티딘
5턴 : 히드록시케톤, 히스톤
9턴 : 히로뽕

[힐]
5턴 : 힐턴

[힘]
3턴 : 힘꾼
5턴 : 힘겨룸

[힝]
7턴 : 힝그럭
