[ㄷ]
2턴 : ㄷ형강

[ㅎ]

[갇]
6턴 : 갇긴
2턴 : 갇모

[갉]
4턴 : 갉이질
2턴 : 갉아먹기, 갉이

[갏]

[값]
4턴 : 값같은선
2턴 : 값어치, 값전자, 값표

[갗]

[갚]
4턴 : 갚음

[갠]
2턴 : 갠지스강, 갠트, 갠트리

[갬]
2턴 : 갬다리, 갬대, 갬상추, 갬쟁이, 갬치

[갹]
4턴 : 갹금, 갹음, 갹출
2턴 : 갹출료

[걀]

[걋]

[걍]
2턴 : 걍그영화

[걔]

[걷]
2턴 : 걷기, 걷몰이, 걷은단

[겅]
4턴 : 겅금
2턴 : 겅거래, 겅구, 겅구지, 겅그레, 겅저이

[겇]

[겊]

[겍]
4턴 : 겍질

[겐]
4턴 : 겐타마이신
2턴 : 겐카이나다, 겐트, 겐티아나, 겐티아나근

[겜]
2턴 : 겜심

[겝]
2턴 : 겝거, 겝우티, 겝주거리, 겝치매

[겟]
4턴 : 겟국
2턴 : 겟가루, 겟물, 겟부닥, 겟부티, 겟세마네, 겟세마니, 겟주이, 겟집, 겟투

[겡]
4턴 : 겡왕
2턴 : 겡가리, 겡매, 겡물, 겡베리, 겡아지, 겡우, 겡울, 겡이, 겡자리

[겥]
2턴 : 겥붙이

[겪]
2턴 : 겪이

[겯]

[겻]
2턴 : 겻곳비, 겻눈, 겻문, 겻불, 겻불내, 겻섬, 겻자리, 겻조치, 겻집

[겿]

[곗]
2턴 : 곗날, 곗돈, 곗술, 곗일

[곪]
4턴 : 곪음
2턴 : 곪기

[곻]

[괄]
4턴 : 괄구마광, 괄리오르, 괄선, 괄태충
2턴 : 괄괄아, 괄기, 괄뉴목, 괄대, 괄랭이, 괄로, 괄루, 괄루근, 괄목, 괄목상대, 괄발, 괄새, 괄세, 괄시, 괄약, 괄약근, 괄이, 괄취, 괄치, 괄파천, 괄호, 괄호부

[괌]
2턴 : 괌섬

[괏]
2턴 : 괏쇠

[괫]
2턴 : 괫대

[괵]
4턴 : 괵량, 괵상
2턴 : 괵상미, 괵수, 괵실, 괵약, 괵주

[괸]
4턴 : 괸믈
2턴 : 괸돌

[굄]
4턴 : 굄질
2턴 : 굄대, 굄돌, 굄목, 굄새, 굄성

[굇]
2턴 : 굇마리

[굠]

[굶]
4턴 : 굶주림

[궂]
6턴 : 궂은쌀
2턴 : 궂은고기, 궂은날, 궂은비, 궂은살, 궂은소리, 궂은일

[궃]

[궉]
2턴 : 궉진

[궝]

[궹]
2턴 : 궹이

[귄]
2턴 : 귄나르손

[귇]
2턴 : 귇닙

[귐]

[귕]
2턴 : 귕유, 귕이, 귕지

[긋]
4턴 : 긋기단청
2턴 : 긋구, 긋그제, 긋기뱃바닥, 긋기새, 긋닛

[긑]

[긜]
2턴 : 긜벌어지

[긧]
2턴 : 긧발

[긶]

[긷]
6턴 : 긷불휘

[긿]

[깁]
4턴 : 깁각질, 깁개질, 깁더조선말본, 깁바탕, 깁창, 깁체
2턴 : 깁드레, 깁부채, 깁스, 깁스베드, 깁스붕대, 깁실, 깁옷, 깁장, 깁혜장

[깅]
4턴 : 깅엄
2턴 : 깅이

[깆]

[깍]
6턴 : 깍녹
4턴 : 깍금, 깍두기판, 깍지광, 깍짓방
2턴 : 깍개, 깍다구, 깍다귀, 깍단, 깍대기, 깍대이, 깍더기, 깍두기, 깍두기공책, 깍두기집안, 깍두기찌개, 깍둑썰기, 깍재, 깍쟁이, 깍정이, 깍젱이, 깍지, 깍지걸이, 깍지다리, 깍지벌레, 깍지벌렛과, 깍지연귀, 깍지채찍벌레, 깍짓동, 깍짓손, 깍치메

[깎]
6턴 : 깎인면
4턴 : 깎개질, 깎낫, 깎음밥, 깎음질
2턴 : 깎기끌, 깎는목, 깎사, 깎아썰기, 깎아차기, 깎아치기, 깎은당한삼, 깎은서방님, 깎은선비, 깎음다리

[깐]
6턴 : 깐잣고명
4턴 : 깐깐오월
2턴 : 깐깐이, 깐나, 깐난아, 깐난쟁이, 깐돌, 깐디기, 깐물, 깐비기, 깐얼라, 깐줄기, 깐챙이, 깐치, 깐치동저구리, 깐풍기

[깝]
4턴 : 깝줄, 깝질
2턴 : 깝닥, 깝대기, 깝댕이, 깝디기, 깝짝도요

[깟]
2턴 : 깟난쟁이, 깟씨

[깥]

[깩]
2턴 : 깩소리

[깬]
6턴 : 깬면
2턴 : 깬돌, 깬모래, 깬자갈, 깬지깨이

[깰]
4턴 : 깰힘
2턴 : 깰머리

[깽]
4턴 : 깽깨막질, 깽깽이걸음, 깽끼, 깽끼손가락, 깽판
2턴 : 깽깽매미, 깽깽이, 깽깽이풀, 깽단, 깽대기, 깽마구, 깽마깨이, 깽매이, 깽비리, 깽새, 깽수, 깽이, 깽자리, 깽지, 깽지조개

[꺅]
2턴 : 꺅소리

[껀]
2턴 : 껀정이, 껀추, 껀터구

[껄]
4턴 : 껄때청, 껄떡질
2턴 : 껄개, 껄거리, 껄그물, 껄꺼리, 껄껄이, 껄껄이그물버섯, 껄껄이풀, 껄껭이, 껄뀡이, 껄끄랭이, 껄끄러기, 껄끄러미, 껄끄렁베, 껄끄렁벼, 껄끄렁벼섬, 껄끄렁보리, 껄끄렁이, 껄끔모시대, 껄끔잔대, 껄덕쟁이, 껄동사리, 껄때기, 껄떡베기, 껄떡쇠, 껄떡이, 껄떼기, 껄뚱애기, 껄럭쟁이, 껄렁이, 껄렁패, 껄머리, 껄뱅이, 껄채, 껄치, 껄테미

[껌]
4턴 : 껌은창
2턴 : 껌껌나라, 껌나무, 껌덩약, 껌뎅이, 껌둥개, 껌둥이, 껌벅불, 껌장, 껌정, 껌정소, 껌정이, 껌질박이, 껌치클, 껌팔이, 껌푸애기

[껏]
2턴 : 껏구리, 껏두기

[껑]
4턴 : 껑거리끈, 껑거리샘
2턴 : 껑거리, 껑거리막대, 껑검나라, 껑겡이, 껑껑이, 껑껑이뼈, 껑데기, 껑지, 껑충이, 껑치, 껑터구지, 껑터리

[껙]
2턴 : 껙지

[껠]
2턴 : 껠바씨, 껠뱅이

[껨]
2턴 : 껨불

[껴]
4턴 : 껴끓음, 껴끓음물질, 껴끓음점, 껴녹음, 껴녹음물질, 껴녹음점, 껴붙임, 껴울림
2턴 : 껴끓음증류, 껴끓음혼합물, 껴녹음온도, 껴묻거리, 껴앙금앉기

[껸]

[껼]

[꼇]

[꼉]
2턴 : 꼉지, 꼉지개

[꼍]

[꼿]
2턴 : 꼿꼿이서기, 꼿발

[꽉]
2턴 : 꽉새, 꽉지, 꽉집게, 꽉집이

[꽐]

[꽥]
2턴 : 꽥꽤기, 꽥꽥이

[꽹]
2턴 : 꽹개미, 꽹과리, 꽹나무, 꽹매기, 꽹수, 꽹이

[꾐]
4턴 : 꾐도체, 꾐월, 꾐질
2턴 : 꾐낚시, 꾐등불, 꾐수, 꾐약, 꾐주머니

[꾹]
2턴 : 꾹돈, 꾹저구

[꾼]
2턴 : 꾼내

[꿇]
4턴 : 꿇어사격
2턴 : 꿇어젓기배

[꿉]

[꿋]

[꿍]
6턴 : 꿍꿍이셈
4턴 : 꿍꿍이수작, 꿍꿍이질, 꿍꿍이판
2턴 : 꿍꿍이, 꿍꿍이속, 꿍꿍이수, 꿍꿍이짓, 꿍수, 꿍심, 꿍이, 꿍제기, 꿍지

[꿑]

[꿜]

[꿱]
2턴 : 꿱꿱이

[꿸]
4턴 : 꿸줄, 꿸중방

[뀀]
8턴 : 뀀틀
2턴 : 뀀대, 뀀칼

[뀅]
2턴 : 뀅기, 뀅이

[뀌]
4턴 : 뀌고둥
2턴 : 뀌들기, 뀌미

[뀜]

[뀨]

[끊]
4턴 : 끊음음, 끊음질
2턴 : 끊기, 끊는목, 끊은뿌리, 끊음소리, 끊음표

[끎]
4턴 : 끎음

[끓]
4턴 : 끓는점, 끓는점법, 끓을탕, 끓음, 끓음점, 끓음점상승
2턴 : 끓음건조, 끓음건조기, 끓음식배소로, 끓음온도, 끓임소독, 끓임쪽

[끔]
4턴 : 끔이딸
2턴 : 끔벅이, 끔저기, 끔적이, 끔쩍이

[끕]
2턴 : 끕끕수

[끗]
4턴 : 끗창
2턴 : 끗댕이, 끗발, 끗보리, 끗수

[끙]
6턴 : 끙짜
2턴 : 끙게

[낀]
4턴 : 낀각
2턴 : 낀타불

[낄]
4턴 : 낄가방
2턴 : 낄낄이

[낌]
4턴 : 낌줄, 낌탄
2턴 : 낌새

[낍]
2턴 : 낍대

[낏]

[낛]
4턴 : 낛밥, 낛줄
2턴 : 낛대

[낡]
6턴 : 낡은것
2턴 : 낡은말, 낡은이

[낳]
2턴 : 낳이

[낼]
2턴 : 낼나라, 낼날, 낼모레

[냏]

[냑]

[냔]

[냬]
2턴 : 냬기

[넁]

[넋]
4턴 : 넋건지기굿, 넋굿, 넋들임, 넋살탕, 넋올림, 넋전, 넋청, 넋타령, 넋풀이굿
2턴 : 넋걷이, 넋대, 넋두리, 넋맞이, 넋반, 넋받이, 넋살, 넋올리기, 넋자리, 넋풀이

[넘]
4턴 : 넘겨사격, 넘김줄, 넘버링머신, 넘어짐
2턴 : 넘겨주고받기, 넘기기, 넘나물, 넘네, 넘늘이, 넘늘이성, 넘버, 넘버링, 넘버원, 넘보라살, 넘빨강살, 넘소, 넘스레, 넘어진습곡, 넘어짐견딜성, 넘은달, 넘이사슬, 넘주, 넘테, 넘패

[넛]
2턴 : 넛손자, 넛할머니, 넛할미, 넛할아버지

[넠]

[넢]
2턴 : 넢차개

[넣]
2턴 : 넣기, 넣기프로그람, 넣는사람

[넨]
2턴 : 넨니, 넨아, 넨젯간, 넨지

[넴]
2턴 : 넴도부, 넴시, 넴초바

[넹]
2턴 : 넹갈, 넹기, 넹기새미

[녆]

[녘]

[녜]
8턴 : 녜뉘
2턴 : 녜얼

[녯]
2턴 : 녯글, 녯날, 녯말, 녯적

[놈]
2턴 : 놈놀이, 놈세, 놈의우, 놈팡이, 놈팽이

[놉]
2턴 : 놉겪이

[놓]
4턴 : 놓는꼴, 놓임
2턴 : 놓고치기, 놓아기르기, 놓아먹이기, 놓인소, 놓임새, 놓임요소

[놔]

[놰]
2턴 : 놰기

[뇔]
2턴 : 뇔데케

[뇟]
2턴 : 뇟보

[뇡]
4턴 : 뇡끼
2턴 : 뇡이

[뇰]

[뇸]

[눅]
4턴 : 눅거리질, 눅거리판, 눅순
2턴 : 눅거리, 눅손이, 눅은도리, 눅은목, 눅재배기, 눅지배기

[눋]
2턴 : 눋내

[눔]

[눕]
2턴 : 눕더기, 눕혀묻기

[눗]
2턴 : 눗집, 눗티

[눙]
2턴 : 눙개, 눙안, 눙에, 눙우, 눙지

[눛]
2턴 : 눛가치

[뉨]
4턴 : 뉨붓질, 뉨질

[늄]

[는]
4턴 : 는삼화음, 는실타령
2턴 : 는개, 는개비, 는기, 는다기, 는대기, 는메기, 는앵, 는쟁이, 는쟁이냉이, 는젱이, 는지렁이

[늙]
6턴 : 늙은것
4턴 : 늙다리쉐, 늙바탕, 늙은이난청, 늙은중춤, 늙을로엄, 늙판
2턴 : 늙기, 늙다귀, 늙다리, 늙다리소, 늙다리처녀, 늙마, 늙으데기, 늙으신네, 늙은눈, 늙은데기, 늙은이, 늙을로, 늙정뱅이, 늙정이

[늣]
2턴 : 늣치

[늴]
2턴 : 늴리리야

[닦]
4턴 : 닦개질, 닦달질, 닦음질, 닦이질
2턴 : 닦달, 닦은둥굴이, 닦음대패, 닦음새, 닦이, 닦이쟁이

[닮]
4턴 : 닮은꼴, 닮음, 닮음다각형, 닮음도형, 닮음법
2턴 : 닮기, 닮은비, 닮음비, 닮음중심

[닳]
2턴 : 닳음견딜강, 닳음견딜성

[닷]
10턴 : 닷쇄
6턴 : 닷곱
4턴 : 닷곱방, 닷냥금, 닷분
2턴 : 닷곱되, 닷곱장님, 닷뒈테기, 닷딸기, 닷새, 닷새베, 닷샛날, 닷집, 닷짜꾸리, 닷홉

[닿]
4턴 : 닿이선, 닿이점
2턴 : 닿소리, 닿을자리

[댁]
4턴 : 댁대령, 댁종
2턴 : 댁내, 댁네, 댁사람, 댁하인

[댄]
4턴 : 댄드까비질, 댄바꾸
2턴 : 댄디즘, 댄마리, 댄버라이트, 댄서, 댄스, 댄스파티, 댄스홀, 댄지

[댈]
2턴 : 댈러스, 댈물고, 댈물길

[댐]
2턴 : 댐나무, 댐퍼, 댐피어

[댑]
2턴 : 댑바람, 댑싸리, 댑싸리비, 댑쌀비

[댜]
2턴 : 댜길레프

[덥]
4턴 : 덥히기법, 덥힘법
2턴 : 덥갈나모, 덥게, 덥덜, 덥물, 덥시, 덥시기, 덥저구리, 덥추, 덥치그물, 덥치기, 덥히개

[덫]
8턴 : 덫틀
6턴 : 덫사냥
4턴 : 덫활
2턴 : 덫놓이

[덱]
2턴 : 덱사메타손, 덱스트란, 덱스트린, 덱트라

[델]
4턴 : 델타선, 델파이법
2턴 : 델라웨어, 델라웨어주, 델레다, 델로스섬, 델리, 델리카토, 델릴라, 델모나코, 델브뤼크, 델카세, 델타, 델타기, 델포이, 델피, 델피닌

[뎀]
4턴 : 뎀박
2턴 : 뎀베, 뎀베르효과, 뎀뿌라, 뎀심

[뎁]
2턴 : 뎁이칼

[뎅]
4턴 : 뎅역
2턴 : 뎅가리, 뎅기열, 뎅이

[뎌]
2턴 : 뎌고리, 뎌광이, 뎌괴, 뎌구리, 뎌기, 뎌뒤새, 뎌젹

[뎔]
2턴 : 뎔귀

[뎜]
4턴 : 뎜방
2턴 : 뎜재

[뎝]
2턴 : 뎝개, 뎝시

[뎡]
2턴 : 뎡강모디, 뎡개

[뎧]

[뎬]

[돐]
6턴 : 돐불휘
4턴 : 돐비늘
2턴 : 돐풀이

[돓]

[돔]
8턴 : 돔뱀
4턴 : 돔방총, 돔코르
2턴 : 돔라, 돔박생이, 돔발상어, 돔발상어목, 돔발상엇과, 돔방중우, 돔배기, 돔베, 돔부리장단, 돔부콩, 돔비, 돔페리돈

[돕]
4턴 : 돕지텰릭
2턴 : 돕지

[돚]
2턴 : 돚살

[돝]
2턴 : 돝고기, 돝벌기, 돝잠

[돤]
2턴 : 돤치루이

[됭]
2턴 : 됭이

[됵]

[둗]
2턴 : 둗긔

[둡]
2턴 : 둡게, 둡체크

[둣]
2턴 : 둣겁이

[둬]

[뒈]
4턴 : 뒈씀질
2턴 : 뒈야지, 뒈약새기

[뒛]
2턴 : 뒛머리

[뒝]
4턴 : 뒝박, 뒝벌
2턴 : 뒝치

[뒨]
4턴 : 뒨장질

[뒬]
4턴 : 뒬롱

[뒴]
4턴 : 뒴박

[뒿]

[듈]

[듐]

[듣]
4턴 : 듣기신경, 듣는신경, 듣는힘
2턴 : 듣고놓기, 듣고부르기, 듣글, 듣기, 듣는전도로, 듣보기장사, 듣보기장사치

[듥]

[듦]

[듨]
2턴 : 듨블

[듫]

[듭]
2턴 : 듭기, 듭새

[듸]
2턴 : 듸굴이

[딍]
2턴 : 딍에파리

[딘]
2턴 : 딘끌, 딘뎅이, 딘뗑이, 딘장, 딘피리

[딛]
4턴 : 딛음
2턴 : 딛개, 딛옷

[딤]
4턴 : 딤질
2턴 : 딤섬, 딤장, 딤치, 딤플

[딧]
4턴 : 딧구멍, 딧뵈
2턴 : 딧광목, 딧꼭대기, 딧마리, 딧모가지, 딧옷

[딮]
2턴 : 딮세기

[딲]
2턴 : 딲쇠, 딲음대패

[땃]
4턴 : 땃광, 땃굴, 땃쥐
2턴 : 땃두릅나무, 땃두릅나물, 땃딸기, 땃마디기, 땃문세, 땃버리, 땃쥣과, 땃진

[땽]

[떤]
4턴 : 떤꾸밈음, 떤음

[떰]
2턴 : 떰부리, 떰비기, 떰치

[떳]

[떽]
2턴 : 떽떼구리

[뗀]
2턴 : 뗀돌, 뗀석기

[뗌]

[뗏]
4턴 : 뗏밥
2턴 : 뗏길, 뗏말, 뗏목, 뗏목다리, 뗏솔, 뗏일, 뗏장

[똑]
4턴 : 똑따기점, 똑딱선
2턴 : 똑대기, 똑도기, 똑도기자반, 똑따기, 똑딱단추, 똑딱망치, 똑딱이, 똑딱지, 똑때기, 똑똑선이, 똑똑이, 똑똑자반, 똑똑장, 똑똑지, 똑소래기, 똑소리

[똔]

[똘]
8턴 : 똘구랑
4턴 : 똘창
2턴 : 똘강, 똘기, 똘또리, 똘또지, 똘똘이, 똘마니, 똘배, 똘배나무, 똘째비

[똠]

[똬]
4턴 : 똬리굴, 똬리제방, 똬리필림
2턴 : 똬리, 똬리쇠, 똬리진, 똬머리, 똬뱅이

[뙈]
2턴 : 뙈기, 뙈기논, 뙈기밭, 뙈야기

[뙷]
2턴 : 뙷장밭

[뚤]
4턴 : 뚤방, 뚤팡
2턴 : 뚤루게

[뚫]
4턴 : 뚫음무늬, 뚫음새김, 뚫음새김법
2턴 : 뚫개, 뚫린골, 뚫을곤

[뛔]
2턴 : 뛔기, 뛔새

[뛰]
6턴 : 뛰엄젓
4턴 : 뛰각질, 뛰막질, 뛰방, 뛰엄, 뛰엄질, 뛰염, 뛰초석
2턴 : 뛰기, 뛰다기, 뛰디기, 뛰뛰나팔, 뛰미, 뛰아리, 뛰애기, 뛰어가, 뛰어가기, 뛰어들기, 뛰여넘기, 뛰여들기, 뛰여들기대, 뛰여오르기, 뛰여올라쳐넣기, 뛰자리, 뛰장이

[뛸]
4턴 : 뛸락

[뜀]
8턴 : 뜀틀
4턴 : 뜀걸음, 뜀막질, 뜀박질, 뜀줄, 뜀질, 뜀짜임
2턴 : 뜀다리, 뜀대, 뜀뛰기, 뜀바위, 뜀수, 뜀줄운동

[뜯]
6턴 : 뜯이것
4턴 : 뜯게질, 뜯억국, 뜯이질
2턴 : 뜯개말, 뜯겅이, 뜯게, 뜯게옷, 뜯겡이, 뜯기, 뜯음줄악기, 뜯이

[뜹]

[띄]
8턴 : 띄움닻
2턴 : 띄꺼리, 띄뱃소리, 띄어쓰기, 띄여뿌리기, 띄여심기, 띄여쓰기, 띄우개, 띄우기, 띄운간장, 띄운코, 띄운콩가루, 띄움낚시, 띄움표, 띄워말리기, 띄워차기, 띄워쳐넣기, 띄워치기, 띄푸리

[띔]
2턴 : 띔목, 띔보

[띨]
2턴 : 띨광나무, 띨짱구

[띰]
2턴 : 띰목, 띰보

[띳]
6턴 : 띳증
4턴 : 띳방, 띳줄
2턴 : 띳과, 띳돈, 띳술, 띳장, 띳집

[띵]
2턴 : 띵떼이

[랖]

[랗]

[랙]
4턴 : 랙칠
2턴 : 랙깍지진디

[랠]
2턴 : 랠리

[랸]

[럭]
6턴 : 럭비공
4턴 : 럭스계
2턴 : 럭비

[런]
8턴 : 런닝
4턴 : 런닝샤쯔, 런던교
2턴 : 런던, 런던데리, 런던학파, 런지

[럴]

[럼]
2턴 : 럼주, 럼지, 럼퍼드

[럽]

[럿]

[렁]

[렇]

[렐]
2턴 : 렐리지오소, 렐리지오폴리틱스

[렘]
6턴 : 렘수면
2턴 : 렘니스케이트, 렘마, 렘브란트, 렘브루크, 렘샤이트

[렛]

[렝]

[렫]

[롬]
8턴 : 롬바르드족
2턴 : 롬바드가, 롬바르디아주, 롬바르디아화파, 롬버그, 롬복섬, 롬브로소, 롬퍼스

[롭]

[룀]

[룅]

[룔]

[룩]
4턴 : 룩소르
2턴 : 룩셈부르크

[룸]
4턴 : 룸바춤, 룸살롱
2턴 : 룸메이트, 룸바, 룸비니, 룸서비스, 룸펜

[룹]

[룻]
2턴 : 룻기

[뤂]

[뤄]
4턴 : 뤄양, 뤄청
2턴 : 뤄부포호, 뤄수이강, 뤄전위, 뤄창페이, 뤄푸산, 뤄허강

[뤠]

[륀]

[륄]
2턴 : 륄리

[륨]

[른]

[릅]

[릇]

[릏]

[릐]

[많]
2턴 : 많은달거리

[맙]
2턴 : 맙풍

[맛]
6턴 : 맛살백숙, 맛젓
4턴 : 맛감각, 맛갓, 맛군, 맛김, 맛깔, 맛내기소금, 맛살조림, 맛소금, 맛신경
2턴 : 맛갈, 맛과, 맛국물, 맛나니, 맛난이, 맛내기, 맛내기간장, 맛노랑딸기, 맛대가리, 맛대강이, 맛망울, 맛매, 맛바람, 맛버섯, 맛보, 맛보기, 맛봉오리, 맛비, 맛빼기, 맛살, 맛살조개, 맛세포, 맛솔방울버섯, 맛술, 맛잉어, 맛장수, 맛장이, 맛조개, 맛집

[맡]
2턴 : 맡아팔기

[맣]

[맬]
6턴 : 맬쌀
4턴 : 맬서스주의
2턴 : 맬구, 맬러리, 맬러머드, 맬서스

[맵]
6턴 : 맵쌀
4턴 : 맵시벌
2턴 : 맵시, 맵시벌과, 맵저

[맺]
4턴 : 맺는상, 맺음끝, 맺음씨끝, 맺음형
2턴 : 맺는말, 맺씨, 맺음눈, 맺음단추, 맺음말, 맺음새, 맺음술어, 맺음시, 맺음이야기, 맺음토, 맺이, 맺이관, 맺힘새

[먀]
8턴 : 먀오족
4턴 : 먀련
2턴 : 먀미, 먀스콥스키

[먕]

[멈]
2턴 : 멈살이, 멈추개, 멈춤나트, 멈춤대, 멈춤세, 멈춤쇠, 멈퍼드

[멎]
4턴 : 멎기붓질, 멎음쓸림, 멎음압력, 멎음점
2턴 : 멎은화산

[멕]
8턴 : 멕시코독도마뱀
4턴 : 멕바농, 멕시코만
2턴 : 멕기, 멕다리, 멕뒤미, 멕문동, 멕사리, 멕살미, 멕시칼리, 멕시코, 멕시코시티, 멕시코엉겅퀴, 멕시코잣나무, 멕싸댕이, 멕아리, 멕이는소리, 멕자기, 멕장구, 멕장물, 멕재기

[멥]
6턴 : 멥쌀
4턴 : 멥쌀미음, 멥쌀밥
2턴 : 멥겨, 멥새, 멥쌀가루, 멥쌀술, 멥재

[멩]
6턴 : 멩켄
4턴 : 멩감, 멩두빨, 멩질
2턴 : 멩거, 멩게, 멩껭이, 멩내기, 멩두칼, 멩디, 멩디내이, 멩마구리, 멩마구리오징에, 멩스, 멩엘베르흐, 멩이, 멩치, 멩태기, 멩텡이

[멫]
4턴 : 멫금

[몃]
4턴 : 몃갓
2턴 : 몃마

[몇]
2턴 : 몇일

[몌]
4턴 : 몌별, 몌분
2턴 : 몌구

[몯]
2턴 : 몯이

[몹]
6턴 : 몹쌀
4턴 : 몹신

[뫼]
6턴 : 뫼기쟝, 뫼밤, 뫼쌀
4턴 : 뫼ㅅ등, 뫼니에르, 뫼똥, 뫼점, 뫼통
2턴 : 뫼ㅅ부리, 뫼ㅅ비탈, 뫼가지, 뫼니에, 뫼두릅나무, 뫼리케, 뫼물, 뫼밤나무, 뫼벼, 뫼부리도요, 뫼비우스, 뫼뽕나무, 뫼산, 뫼산사나무, 뫼올히, 뫼자리, 뫼조, 뫼즈강, 뫼지기, 뫼찔광나무, 뫼터, 뫼허리

[묀]
2턴 : 묀헨글라트바흐

[묄]
2턴 : 묄렌도르프

[묍]
2턴 : 묍독

[묑]
2턴 : 묑이

[묗]

[묫]
2턴 : 묫자리

[묻]
8턴 : 묻힌도랑
4턴 : 묻힘률
2턴 : 묻고기, 묻을무, 묻힌구조물, 묻힌니, 묻힌이, 묻힘약

[뭀]
2턴 : 뭀어미

[뭄]
2턴 : 뭄바이, 뭄푸레

[뭍]
4턴 : 뭍짐, 뭍짐승, 뭍짐질
2턴 : 뭍게, 뭍그림자, 뭍길, 뭍나라, 뭍농사, 뭍머리, 뭍물, 뭍바람, 뭍반구, 뭍사람, 뭍살이, 뭍섬, 뭍지렁이류, 뭍표

[뮈]
4턴 : 뮈쌈
2턴 : 뮈르달, 뮈세, 뮈제트, 뮈텔

[뮌]
4턴 : 뮌쇼병, 뮌젼병, 뮌처
2턴 : 뮌슈, 뮌스터, 뮌스터베르크, 뮌헨

[뮐]
2턴 : 뮐러, 뮐러관, 뮐루즈

[뮨]

[뮴]

[므]
6턴 : 므쇼
4턴 : 므레너굴, 므리담감
2턴 : 므긔, 므라피산, 므서리, 므쇠, 므수리, 므스리, 므은드레, 므저울, 므지게, 므프레, 므프레조

[믁]

[믄]
4턴 : 믄드림잔

[믐]

[믓]
2턴 : 믓올히

[믜]
2턴 : 믜역져비

[믯]
2턴 : 믯구리

[믹]
2턴 : 믹서, 믹서차, 믹소바이러스, 믹소비루스

[밇]

[밈]
4턴 : 밈통
2턴 : 밈물

[밉]
6턴 : 밉쌀
4턴 : 밉꼴, 밉둥, 밉상, 밉쪼
2턴 : 밉성

[밍]
2턴 : 밍거스, 밍게, 밍내기, 밍디기, 밍물, 밍물소래, 밍열이, 밍크, 밍크고래, 밍크코트

[및]

[밗]

[밝]
4턴 : 밝은모음, 밝은새김
2턴 : 밝기, 밝은가지, 밝은무늬좀모기, 밝은색, 밝은이, 밝은홀소리, 밝음도

[밞]
2턴 : 밞아달리기

[밟]
2턴 : 밟개, 밟다듬이

[밠]
2턴 : 밠귀머리, 밠귿

[뱁]
2턴 : 뱁대, 뱁댕이, 뱁새, 뱁새눈, 뱁새눈이, 뱁쟁이, 뱁티스트

[뱅]
6턴 : 뱅어저냐, 뱅어젓
4턴 : 뱅찬, 뱅킹
2턴 : 뱅노, 뱅니, 뱅뱅이, 뱅사리, 뱅어, 뱅어찌개, 뱅어포, 뱅어포구이, 뱅엇과, 뱅열, 뱅충맞이, 뱅충바리, 뱅충이, 뱅크, 뱅크스소나무

[뱌]
2턴 : 뱌랑뱅이

[뱐]
6턴 : 뱐덕
2턴 : 뱐덕쟁이

[뱔]
4턴 : 뱔의

[뱜]
2턴 : 뱜댕이

[뱟]
2턴 : 뱟카

[벚]
4턴 : 벚나무모시나방
2턴 : 벚꽃, 벚꽃뱅어, 벚꽃색, 벚나무, 벚나무박각시, 벚나무사향하늘소, 벚나무풍뎅이

[벜]
2턴 : 벜거래

[벰]
2턴 : 벰보

[벹]

[볍]
6턴 : 볍쌀
2턴 : 볍새, 볍씨

[볔]
2턴 : 볔악지

[볕]
8턴 : 볕뉘
4턴 : 볕기운, 볕말림, 볕말림법, 볕소금
2턴 : 볕기, 볕내, 볕바램, 볕받이, 볕발, 볕살, 볕색, 볕소금만들기, 볕소금밭, 볕즐김성

[볘]
2턴 : 볘갱이

[볜]

[볶]
4턴 : 볶는타령, 볶은김치밥, 볶은밥, 볶음, 볶음밥, 볶음판
2턴 : 볶는염불, 볶는염불장단, 볶은고추장, 볶은장, 볶음국수, 볶음수란, 볶음장

[봅]
2턴 : 봅슬레드, 봅슬레이

[봊]

[봏]

[봐]

[봠]

[뵐]
2턴 : 뵐러, 뵐플린

[뵘]
2턴 : 뵘바베르크

[붇]
4턴 : 붇힘
2턴 : 붇곳, 붇귿

[붏]

[붐]
2턴 : 붐배

[붑]
2턴 : 붑마치, 붑소리

[붖]

[붗]
10턴 : 붗돗

[붚]

[붝]
2턴 : 붝앙지

[뷜]
2턴 : 뷜러, 뷜로

[븀]

[븍]
4턴 : 븍녁
2턴 : 븍녁되, 븍다히, 븍되

[븐]

[븓]
2턴 : 븓대

[븕]
2턴 : 븕나모

[븜]

[븨]
2턴 : 븨피

[빋]

[빔]
8턴 : 빔실틀
4턴 : 빔각
2턴 : 빔곁수, 빔관, 빔굴개, 빔비사라, 빔수, 빔실, 빔재개, 빔지, 빔컴퍼스

[빤]
2턴 : 빤대, 빤대머리, 빤댓돌, 빤빤머리, 빤쓰, 빤주깨미, 빤지래이

[빰]
8턴 : 빰짝
2턴 : 빰따구

[빱]

[빽]
2턴 : 빽빽이, 빽빽이차

[뺀]
6턴 : 뺀덕
2턴 : 뺀대기, 뺀질이

[뺄]
6턴 : 뺄셈
4턴 : 뺄셈법, 뺄헤염
2턴 : 뺄낚싯대, 뺄대, 뺄도리, 뺄목, 뺄물길, 뺄셈표, 뺄함

[뺌]
2턴 : 뺌따귀, 뺌말때기, 뺌수, 뺌짱우

[뺍]
2턴 : 뺍자우, 뺍짱우, 뺍쨍이

[뻐]
4턴 : 뻐꾸기시계, 뻐꾹이끼, 뻐꾹종
2턴 : 뻐꾸기, 뻐꾸기목, 뻐꾹나리, 뻐꾹벌레류, 뻐꾹새, 뻐꾹채, 뻐꾹피리, 뻐꿈새, 뻐꿍이, 뻐끔담배, 뻐덩, 뻐덩니, 뻐덩다리, 뻐덩이, 뻐덩팔, 뻐드렁니, 뻐드렁이, 뻐비, 뻐새, 뻐스, 뻐스화, 뻐텅다리

[뻑]
2턴 : 뻑치기

[뻔]
2턴 : 뻔디, 뻔뻔이

[뻗]
4턴 : 뻗는이끼
2턴 : 뻗어잡기, 뻗은씀바귀, 뻗장다리, 뻗정다리, 뻗정다리글, 뻗침대, 뻗침새, 뻗침툇보, 뻗팔이

[뻥]
6턴 : 뻥짜
2턴 : 뻥쟁이, 뻥튀기

[뻭]
2턴 : 뻭다간지, 뻭다구, 뻭다구리

[뻰]
2턴 : 뻰찌

[뻽]
4턴 : 뻽딱

[뼁]
4턴 : 뼁끼
2턴 : 뼁도리, 뼁이

[뼉]
2턴 : 뼉다구

[뼌]

[뼐]
2턴 : 뼐기

[뼘]
4턴 : 뼘창
2턴 : 뼘내기, 뼘치

[뼛]
4턴 : 뼛국, 뼛조각, 뼛줄
2턴 : 뼛가루, 뼛골, 뼛성, 뼛속, 뼛심

[뼝]
2턴 : 뼝대, 뼝오두

[뽁]
2턴 : 뽁데기

[뽄]
4턴 : 뽄쵸
2턴 : 뽄새, 뽄찌

[뽈]
4턴 : 뽈대군, 뽈쥐
2턴 : 뽈가리, 뽈까, 뽈대, 뽈댕이, 뽈라기, 뽈쭈, 뽈치, 뽈치기

[뽐]
4턴 : 뽐프공동화현상
2턴 : 뽐가웃, 뽐부라치, 뽐프, 뽐프간, 뽐프비회전수

[뽑]
2턴 : 뽑개, 뽑스린목, 뽑아내기, 뽑음물

[뽓]
2턴 : 뽓돌

[뽕]
돌림 : 뽕잎
8턴 : 뽕짝
6턴 : 뽕낭잣
4턴 : 뽕가지마름병, 뽕깡충, 뽕나무가지나방, 뽕나무밑둥마름병, 뽕나무세균성위축병, 뽕나무접, 뽕난쟁이병, 뽕딸, 뽕때병, 뽕릉형무늬깡충, 뽕모판, 뽕밤색무늬병, 뽕순, 뽕잎마름병, 뽕자지불나방
2턴 : 뽕가시자벌레, 뽕가지, 뽕나무, 뽕나무검은털벌레, 뽕나무겨우살이, 뽕나무고지, 뽕나무노린재, 뽕나무대자벌레, 뽕나무돌드레, 뽕나무명충나비, 뽕나무모, 뽕나무버섯, 뽕나무벌레, 뽕나무범무늬돌드레, 뽕나무솜깍지벌레, 뽕나무애기코끼리벌레, 뽕나무애나무좀, 뽕나무애바구미, 뽕나무움바구미, 뽕나무이, 뽕나무자벌레, 뽕나무좀, 뽕나무하늘소, 뽕나무혹파리, 뽕나무흰깍지벌레, 뽕나뭇과, 뽕낭탈, 뽕노란나비, 뽕누에, 뽕누에고치, 뽕누에먹이, 뽕누에인공먹이, 뽕닥지, 뽕데기, 뽕돌드레, 뽕띠불나비, 뽕명밤나비, 뽕모시풀, 뽕밭, 뽕실잎말이벌레, 뽕씨, 뽕알락잎말이나비, 뽕애기잎말이벌레, 뽕애기흰독나비, 뽕열매, 뽕이, 뽕이저, 뽕잎말이벌레, 뽕잎피나무, 뽕자밤나비, 뽕자벌레, 뽕자지, 뽕자지부나비, 뽕주어털기, 뽕줄무늬불나비, 뽕진디물, 뽕칼, 뽕파란자벌레, 뽕파리, 뽕피나무, 뽕하늘소, 뽕흰독나비

[뾔]
2턴 : 뾔비

[뾩]
2턴 : 뾩고지

[뿍]
2턴 : 뿍굼새, 뿍대기, 뿍띠기, 뿍살

[뿜]
4턴 : 뿜기도금, 뿜이구멍, 뿜칠
2턴 : 뿜은바위, 뿜이개, 뿜이건조기

[뿡]
4턴 : 뿡개질
2턴 : 뿡기, 뿡진나무

[쀼]
2턴 : 쀼레

[쁘]

[쁠]
4턴 : 쁠래이꾸

[쁨]

[삑]
2턴 : 삑삐기, 삑삑도요

[삔]
6턴 : 삔덕
2턴 : 삔닥지, 삔달

[삘]
2턴 : 삘기, 삘기살, 삘눈

[삠]
2턴 : 삠비기

[삥]
4턴 : 삥이마농
2턴 : 삥땅, 삥이

[삵]
2턴 : 삵괭이, 삵아지, 삵피

[삶]
2턴 : 삶기, 삶기도, 삶는가마, 삶은김치, 삶이, 삶터

[샃]
2턴 : 샃북

[샄]

[샅]
8턴 : 샅고랑, 샅짬
6턴 : 샅백선증
4턴 : 샅굴, 샅폭
2턴 : 샅두디기, 샅매기, 샅바

[샌]
4턴 : 샌드밀, 샌드백, 샌드위치맨, 샌퍼라이징, 샌프란시스코만
2턴 : 샌날, 샌내, 샌님, 샌님잡이, 샌님탈, 샌더, 샌드그린, 샌드버그, 샌드블라스트, 샌드스키, 샌드아이언, 샌드위치, 샌들, 샌디에이고, 샌손, 샌안토니오, 샌와킨강, 샌치, 샌타페이, 샌프란시스코

[샙]
2턴 : 샙뜨기

[샥]

[샨]
8턴 : 샨족
4턴 : 샨체
2턴 : 샨데리야

[샬]
12턴 : 샬랴핀
4턴 : 샬럿타운
2턴 : 샬레

[샴]
2턴 : 샴고양이, 샴쌍둥이, 샴쌍생아, 샴팡술, 샴팡주, 샴페인, 샴페인사이다, 샴푸

[샷]
2턴 : 샷다

[섥]
8턴 : 섥짝

[섨]
2턴 : 섨날

[섰]
4턴 : 섰다판
2턴 : 섰다

[섴]

[셍]
2턴 : 셍부룽이, 셍설레, 셍성, 셍이, 셍차

[셕]
2턴 : 셕닌, 셕대, 셕듁화, 셕류황, 셕하

[셜]
4턴 : 셜교, 셜합
2턴 : 셜리, 셜쥬

[셤]
2턴 : 셤귀

[셥]
4턴 : 셥삭질

[셦]
2턴 : 셦거적

[셧]
4턴 : 셧녁
2턴 : 셧가래, 셧아웃

[셴]
4턴 : 셴양
2턴 : 셴괴

[셸]
4턴 : 셸락, 셸몰드법, 셸번
2턴 : 셸락바니시, 셸란섬, 셸러, 셸레, 셸리, 셸링

[솎]
4턴 : 솎음, 솎음국, 솎음배춧국, 솎음질
2턴 : 솎기, 솎아베기, 솎아주기, 솎음남새, 솎음배추, 솎음베기

[솓]
2턴 : 솓발

[솘]
2턴 : 솘닙

[솣]

[솨]
4턴 : 솨줄
2턴 : 솨지

[솽]
2턴 : 솽가플, 솽랴오

[쇅]

[쇤]
2턴 : 쇤바인, 쇤베르크, 쇤지

[쇽]
2턴 : 쇽규화

[숀]
2턴 : 숀가우어

[숍]
2턴 : 숍제

[숏]

[숑]
6턴 : 숑잣
4턴 : 숑낙, 숑편
2턴 : 숑고리, 숑샤리, 숑티

[숟]
4턴 : 숟가락, 숟가락질, 숟가락총, 숟갈일엽, 숟갈질, 숟갈총
2턴 : 숟가락꼭지, 숟가락날, 숟가락집, 숟가락치, 숟갈, 숟집

[숡]

[숰]

[숱]
2턴 : 숱간

[숲]
6턴 : 숲띠
4턴 : 숲갓, 숲개밀, 숲나무지의, 숲들쥐, 숲등급, 숲사슴지의
2턴 : 숲갓층, 숲개, 숲개별꽃, 숲길, 숲나무, 숲나이, 숲들버섯, 숲땅, 숲머리, 숲밑나무, 숲바다, 숲바람꽃, 숲빈땅, 숲새, 숲섬, 숲속, 숲우듬지, 숲이삭사초, 숲정수리, 숲정이, 숲지도, 숲할미새

[숳]

[숴]

[쉑]
4턴 : 쉑엿서방

[쉡]
2턴 : 쉡사리풀

[쉰]
4턴 : 쉰밥, 쉰작, 쉰쪽마늘
2턴 : 쉰나리, 쉰내, 쉰다리, 쉰둥이, 쉰바리, 쉰사, 쉰양강, 쉰저우, 쉰젖

[쉼]
4턴 : 쉼기막질
2턴 : 쉼단, 쉼전위, 쉼터, 쉼표

[쉽]
6턴 : 쉽쌀
2턴 : 쉽싸리

[쉿]
2턴 : 쉿돌, 쉿바람

[슁]
4턴 : 슁창, 슁키막질

[슉]

[슌]

[슘]
2턴 : 슘페터

[슛]

[슝]
2턴 : 슝치도로람이

[슥]
10턴 : 슥돗
4턴 : 슥쉐, 슥어럭쉐

[슨]

[슭]
2턴 : 슭곰

[슴]
2턴 : 슴베, 슴베찌르개, 슴새, 슴샛과

[슷]
2턴 : 슷스리

[싀]
8턴 : 싀앗
6턴 : 싀훤
4턴 : 싀영
2턴 : 싀결레, 싀느비, 싀아비, 싀아비어미, 싀아자비, 싀어미, 싀엄취, 싀집, 싀호, 싀화

[싄]
2턴 : 싄다리, 싄대초

[싕]

[싣]
2턴 : 싣고부리기, 싣나모, 싣는무게

[싥]

[싫]
6턴 : 싫증

[싴]

[싶]

[쌕]
4턴 : 쌕쌔기판, 쌕쌕거림
2턴 : 쌕손, 쌕쌔기, 쌕쌕이

[쌤]
6턴 : 쌤홈
4턴 : 쌤통
2턴 : 쌤돌

[쌧]
2턴 : 쌧바알

[쌩]
4턴 : 쌩이질

[쌰]
2턴 : 쌰구재

[쌸]
2턴 : 쌸쓰개

[썍]
4턴 : 썍쌔기판

[썬]
2턴 : 썬담배

[썹]
6턴 : 썹밤

[썽]
2턴 : 썽기

[쎌]
2턴 : 쎌물

[쎔]

[쏀]
4턴 : 쏀베락
2턴 : 쏀뚱이, 쏀지

[쏘]
6턴 : 쏘가리저냐
4턴 : 쏘가리탕, 쏘가리회, 쏘개질, 쏘개질군, 쏘구역, 쏘삭질
2턴 : 쏘가리, 쏘가리구이, 쏘가리지짐이, 쏘가지, 쏘기순간공때리기, 쏘베트, 쏘시개, 쏘시개나무, 쏘시랭이, 쏘아, 쏘임길

[쏙]
4턴 : 쏙닥질, 쏙대기질, 쏙쌔
2턴 : 쏙과, 쏙꼬주우, 쏙대기, 쏙독새, 쏙독샛과, 쏙딩기, 쏙새, 쏙소리, 쏙쏘리바람

[쏜]
2턴 : 쏜물, 쏜살

[쏨]
2턴 : 쏨뱅이, 쏨뱅이목

[쏩]
2턴 : 쏩호즈

[쏴]

[쏵]
2턴 : 쏵새

[쐑]
2턴 : 쐑소리

[쑈]
2턴 : 쑈리

[쑤]
4턴 : 쑤시개질, 쑤심질
2턴 : 쑤개, 쑤거리, 쑤기미, 쑤꺼, 쑤껑이, 쑤꾸기, 쑤꾹새, 쑤꿍세, 쑤만수, 쑤병이, 쑤새, 쑤세미, 쑤시개, 쑤씨, 쑤알, 쑤여미, 쑤이화, 쑤저우

[쑦]
2턴 : 쑦검댕이

[쑨]
4턴 : 쑨원주의
2턴 : 쑨원, 쑨커

[쑬]
2턴 : 쑬풀

[쑴]

[쑷]
2턴 : 쑷말

[쒸]
4턴 : 쒸쳉빗

[쓿]
6턴 : 쓿은쌀

[씀]
2턴 : 씀바괴, 씀바구, 씀바귀, 씀바귀나물, 씀바우, 씀배, 씀새, 씀씀이

[씁]
2턴 : 씁쓰리

[씌]
2턴 : 씌우개, 씌우개형전기로, 씌워뜨개, 씌워빼기

[씩]
2턴 : 씩새리, 씩소리, 씩쌔니

[씸]
2턴 : 씸바구, 씸방구, 씸배, 씸지

[씹]
4턴 : 씹구멍
2턴 : 씹기살, 씹는담배, 씹순이, 씹조개

[씻]
8턴 : 씻기움
4턴 : 씻굿, 씻기병, 씻김, 씻김굿, 씻나락
2턴 : 씻구뎅이, 씻는약, 씻독, 씻부게, 씻어내기, 씻음약

[씽]
2턴 : 씽씽매미, 씽씽이, 씽애, 씽취

[않]

[앍]
2턴 : 앍둑배기, 앍둑빼기, 앍음뱅이, 앍작배기, 앍작빼기, 앍족배기, 앍족빼기, 앍죽배기

[앓]
2턴 : 앓은병조사

[앚]

[앝]

[앨]
4턴 : 앨범, 앨퀸, 앨프릭
2턴 : 앨라모고도, 앨라배마강, 앨라배마주, 앨라배민, 앨러게니강, 앨러배스터, 앨러페인, 앨리, 앨리게이터, 앨리데이드, 앨리스스프링스, 앨버레즈, 앨버커키, 앨버타산, 앨버타주, 앨버트로스, 앨버트로스과, 앨버트호, 앨퉁이, 앨퉁이목, 앨퉁잇과, 앨트, 앨트루이즘

[앰]
2턴 : 앰벡칼, 앰뷸런스, 앰풀, 앰프, 앰플리다인, 앰플리파이어, 앰플스타일, 앰한나이

[앳]
2턴 : 앳돌

[얀]
4턴 : 얀선, 얀선주의
2턴 : 얀선파, 얀세니우스, 얀정, 얀정머리

[얄]
4턴 : 얄비닥질
2턴 : 얄개, 얄따협정, 얄바가지, 얄비대기, 얄타, 얄팍수, 얄팍썰기

[얇]
4턴 : 얇은김지의, 얇은낚시이끼, 얇은잎이끼, 얇은초롱이끼, 얇은층겔크로마토그라프법, 얇은판
2턴 : 얇은개싱아, 얇은깍지아메바, 얇은명아주, 얇은잎고광나무

[얍]
2턴 : 얍닥

[얏]
2턴 : 얏새

[얒]

[얖]
2턴 : 얖갈리, 얖구레

[얗]

[얫]

[얭]
2턴 : 얭중

[얶]

[얹]
4턴 : 얹은활
2턴 : 얹은머리, 얹음씨

[얺]

[얻]
2턴 : 얻씨, 얻어머거리, 얻어먹이, 얻어배기, 얻어뱅이, 얻은복이, 얻은잠방이

[얽]
4턴 : 얽둑령감, 얽박고석, 얽어짜임, 얽음줄
2턴 : 얽둑곰보, 얽둑배기, 얽둑빼기, 얽매그물, 얽보, 얽빼기, 얽음새, 얽이, 얽적배기, 얽적빼기, 얽죽배기, 얽죽빼기, 얽혀줄이기, 얽힘막, 얽힘복합문

[없]
2턴 : 없을무

[엊]
4턴 : 엊그저께, 엊저녁, 엊지낙
2턴 : 엊그제

[엋]

[엌]

[엔]
12턴 : 엔도르핀
4턴 : 엔담, 엔드밀, 엔비아르, 엔소르, 엔엠아르
2턴 : 엔그램, 엔길, 엔누리, 엔니우스, 엔담짜기, 엔대소, 엔더스, 엔디, 엔디미온, 엔디비, 엔릴, 엔비, 엔비크, 엔시, 엔시엔에이, 엔실리지, 엔아르수, 엔아르에이, 엔아이, 엔아이시에스, 엔아이아르에이, 엔아이에스티, 엔아이에이치, 엔아이이오, 엔에르에프, 엔에스시, 엔에이디, 엔에이디피, 엔엔더블유, 엔엔피, 엔엘피, 엔오디, 엔오시, 엔이엠피, 엔지, 엔지니어, 엔지니어링, 엔지엘, 엔지오, 엔진, 엔치클로페디, 엔켈라두스, 엔타시스, 엔탈피, 엔테로키나아제, 엔테로펩티다아제, 엔테베, 엔텔레케이아, 엔토모노티스, 엔투리, 엔트런스, 엔트로피, 엔트리, 엔피티, 엔하모닉, 엔히크

[엡]
8턴 : 엡스탱
6턴 : 엡시딕
2턴 : 엡스타인, 엡실론

[엣]

[엷]
2턴 : 엷은날개알락밤나비, 엷은날개제비알락밤나비, 엷은잎제비꽃

[엸]
2턴 : 엸쇠

[옄]

[옘]
2턴 : 옘돌이, 옘집

[옫]
2턴 : 옫바미

[옮]
4턴 : 옮겨지음, 옮김바늘, 옮김법
2턴 : 옮겨묻기, 옮겨심기, 옮겨쌓기, 옮기, 옮김말, 옮김표

[옳]
2턴 : 옳은쪽

[옵]
10턴 : 옵세트인쇄, 옵션
6턴 : 옵타콘
4턴 : 옵세트원통, 옵스트펠데르, 옵터폰
2턴 : 옵서버, 옵세트, 옵세트브랑케트, 옵소닌, 옵스, 옵써버, 옵아트, 옵티마테스, 옵티미즘, 옵티미터

[옺]

[왐]

[왠]
2턴 : 왠반

[왯]
2턴 : 왯도리

[왹]
4턴 : 왹질
2턴 : 왹지가리, 왹지기

[욀]
4턴 : 욀렌슐레게르, 욀총
2턴 : 욀란드섬, 욀재주

[욋]
2턴 : 욋가지, 욋고지조

[욘]
2턴 : 욘강, 욘손, 욘존

[욜]
2턴 : 욜래방구

[욤]

[욥]
8턴 : 욥짝
2턴 : 욥기

[욷]

[욹]

[웁]
6턴 : 웁쌀
2턴 : 웁살라

[웆]

[웋]

[웍]

[웝]

[웡]
2턴 : 웡원하오

[웬]
6턴 : 웬셈
4턴 : 웬처
2턴 : 웬괭이, 웬이, 웬일

[웹]
2턴 : 웹스터, 웹진

[웻]
2턴 : 웻동제기, 웻막

[웽]
2턴 : 웽그리아어, 웽이

[윁]
2턴 : 윁남어

[윅]

[윔]
2턴 : 윔블던

[윕]
6턴 : 윕쌀

[윙]
2턴 : 윙크

[윰]

[윽]
4턴 : 윽박, 윽박질

[읃]

[읅]

[읆]

[읋]

[읒]

[읓]

[읔]

[읕]

[읖]

[읗]

[읫]
4턴 : 읫만, 읫줄
2턴 : 읫님

[읽]
2턴 : 읽기, 읽을거리

[있]
2턴 : 있음그림씨

[잊]
6턴 : 잊음증
4턴 : 잊음

[잫]

[잽]
4턴 : 잽씨줄
2턴 : 잽이

[쟈]
6턴 : 쟈리공
4턴 : 쟈감, 쟈개얌, 쟈락, 쟈리군, 쟈오락
2턴 : 쟈가사리, 쟈갈, 쟈감이, 쟈개, 쟈개돌, 쟈근쇼마, 쟈근젹우리, 쟈긔아미, 쟈래, 쟈와원인, 쟈와폭동, 쟈할

[쟉]
4턴 : 쟉별
2턴 : 쟉도, 쟉벼리, 쟉살, 쟉셜차, 쟉슈, 쟉쟈공이

[쟨]
2턴 : 쟨테보기

[젇]
2턴 : 젇사돈

[젉]
2턴 : 젉다마

[젊]
6턴 : 젊은것
4턴 : 젊음
2턴 : 젊운내, 젊으신네, 젊은네, 젊은이

[젙]
4턴 : 젙갓
2턴 : 젙집

[젝]
2턴 : 젝제구리

[젱]
4턴 : 젱편
2턴 : 젱이

[져]
4턴 : 져녁, 져녁밥
2턴 : 져고마, 져광피, 져구리, 져므니, 져뷔앗기, 져븨초리털, 져비, 져재, 져졧거리

[졀]
4턴 : 졀편
2턴 : 졀고공이, 졀구, 졀구ㅅ고, 졀국대

[졈]
2턴 : 졈과, 졈불

[졉]
4턴 : 졉교의, 졉낫
2턴 : 졉동이

[졋]
4턴 : 졋가락, 졋빛, 졋줄, 졋통
2턴 : 졋곡지, 졋니, 졋브들기, 졋어미

[졍]
2턴 : 졍긔, 졍듀

[졎]

[졔]
8턴 : 졔뎐
4턴 : 졔믈, 졔밥
2턴 : 졔긔, 졔날, 졔오도리

[좃]
4턴 : 좃배이박
2턴 : 좃겨, 좃벨레기

[좆]
2턴 : 좆심

[좇]
2턴 : 좇이개

[좋]
2턴 : 좋은고치, 좋은일하기운동

[좍]

[좟]
4턴 : 좟녁

[좡]
2턴 : 좡이

[좨]
4턴 : 좨기밥
2턴 : 좨기, 좨주, 좨집

[좻]
2턴 : 좻돌

[좽]
4턴 : 좽이질
2턴 : 좽이, 좽이그물

[죌]

[죔]
8턴 : 죔틀
6턴 : 죔띠
4턴 : 죔줄, 죔통
2턴 : 죔나사, 죔쇠, 죔줄고리

[죤]

[죵]
2턴 : 죵고비, 죵아리

[줌]
4턴 : 줌방, 줌통, 줌허리통
2턴 : 줌돌, 줌뒤, 줌머리, 줌몸, 줌몸피, 줌방비, 줌벙이, 줌손, 줌앞, 줌앞줌뒤, 줌치, 줌팔, 줌피

[줍]
2턴 : 줍는목

[줏]
2턴 : 줏가지, 줏개, 줏개비, 줏대, 줏대잡이

[줼]
4턴 : 줼쌈

[쥇]
2턴 : 쥇다펑거지

[쥉]
2턴 : 쥉이

[쥘]
4턴 : 쥘선, 쥘채가락, 쥘힘
2턴 : 쥘대, 쥘부채, 쥘손, 쥘쌈지, 쥘채풍물

[쥠]
4턴 : 쥠봉

[쥣]
4턴 : 쥣병, 쥣빛
2턴 : 쥣과

[쥥]
2턴 : 쥥이

[쥭]
4턴 : 쥭믈, 쥭방올
2턴 : 쥭니불, 쥭심, 쥭장구, 쥭지

[쥰]
4턴 : 쥰쥬봉
2턴 : 쥰티

[쥴]
4턴 : 쥴리안력
2턴 : 쥴열

[즁]
2턴 : 즁모지, 즁표혼인

[즌]
8턴 : 즌빵
4턴 : 즌수작, 즌통
2턴 : 즌국슈, 즌굴이, 즌눈, 즌반, 즌버즘, 즌버지미, 즌새, 즌새풍, 즌소리, 즌솔, 즌터리, 즌털밭, 즌퍼리, 즌펑더리, 즌호고새남

[즐]
8턴 : 즐거움, 즐욕
4턴 : 즐치상, 즐판
2턴 : 즐검길, 즐겨찾기, 즐라토우스트, 즐린, 즐막, 즐목, 즐뱅이, 즐우, 즐책, 즐치, 즐타, 즐판해파리, 즐풍, 즐풍목우

[즑]

[즙]
4턴 : 즙록, 즙석, 즙액, 즙철, 즙청
2턴 : 즙내기, 즙먹이, 즙목, 즙물, 즙유, 즙장, 즙재, 즙채, 즙포, 즙합어, 즙화향적

[즛]
4턴 : 즛가락, 즛의
2턴 : 즛다리, 즛두리, 즛둥머리, 즛사리

[짗]

[짙]
4턴 : 짙은액, 짙은천량
2턴 : 짙은세간, 짙음새

[짤]
4턴 : 짤룩이끼
2턴 : 짤깍눈, 짤깍눈이, 짤뛔기, 짤라뱅이, 짤룩이, 짤룽뱅이, 짤름발이, 짤름뱅이, 짤짤이

[짭]
2턴 : 짭댕이, 짭새

[짱]
4턴 : 짱깨
2턴 : 짱구, 짱꼴라, 짱꼴래, 짱돌, 짱뚱어, 짱아, 짱어, 짱장구리

[짹]
2턴 : 짹소리

[쨀]
2턴 : 쨀밭

[쨈]
4턴 : 쨈빛
2턴 : 쨈새

[쨋]
2턴 : 쨋재구리

[쨔]

[쨤]

[쩌]

[쩍]
2턴 : 쩍개, 쩍쩌기

[쩔]
2턴 : 쩔둑바티, 쩔둑배기, 쩔뚝발이, 쩔뚝뱅이, 쩔뚝보, 쩔뚝이, 쩔렝이, 쩔루발, 쩔룩발이, 쩔룩뱅이, 쩔룩이, 쩔룽뱅이, 쩔름발이, 쩔름뱅이

[쩝]

[쩨]
2턴 : 쩨비, 쩨흐

[쪄]
2턴 : 쪄닦기

[쫀]
4턴 : 쫀종
2턴 : 쫀쫑이

[쫄]
6턴 : 쫄면
2턴 : 쫄가리, 쫄따구, 쫄딱보, 쫄때기, 쫄뚜래기, 쫄라둥이, 쫄래둥이, 쫄망구, 쫄망귀, 쫄맹이, 쫄바지, 쫄보, 쫄빼기, 쫄쪼리, 쫄쫄이

[쫌]
2턴 : 쫌보, 쫌팽이

[쫏]
2턴 : 쫏개

[쫑]
2턴 : 쫑고랭이, 쫑구래이, 쫑구레미, 쫑구리, 쫑머리, 쫑코, 쫑파티

[쭉]
6턴 : 쭉덕, 쭉정밤
4턴 : 쭉신
2턴 : 쭉대기, 쭉덕밤송이, 쭉데기, 쭉뎅이, 쭉떼기, 쭉뚜막, 쭉띠기, 쭉입사구, 쭉정알, 쭉정이, 쭉지, 쭉지개, 쭉찌기

[쭐]
2턴 : 쭐개이, 쭐구지, 쭐그래이

[쭝]

[쯜]
2턴 : 쯜게

[쯤]

[쯩]

[찍]
2턴 : 찍개, 찍게발, 찍는목, 찍단, 찍데기, 찍바귀, 찍부근데, 찍새, 찍소리, 찍시, 찍을반두, 찍음수, 찍음채, 찍자, 찍주젱이, 찍찍이

[찝]
4턴 : 찝소끼
2턴 : 찝개, 찝북닥, 찝빵나무

[찡]
4턴 : 찡앙이질
2턴 : 찡찡이

[찢]
2턴 : 찢어지기

[찦]
2턴 : 찦차

[찱]

[찾]
2턴 : 찾기날기, 찾아보기, 찾을모, 찾음표

[챌]
6턴 : 챌면
4턴 : 챌낚, 챌춤, 챌판
2턴 : 챌낚시, 챌린저호, 챌목매

[챔]
4턴 : 챔질
2턴 : 챔피언

[챗]
8턴 : 챗다리뻬
6턴 : 챗딕
4턴 : 챗국, 챗상
2턴 : 챗고리, 챗날, 챗대, 챗돈, 챗돌, 챗배, 챗열

[챠]
2턴 : 챠조알이

[챵]
4턴 : 챵포검

[첵]
4턴 : 첵두께
2턴 : 첵가우

[쳄]
2턴 : 쳄발로

[쳇]
6턴 : 쳇것
4턴 : 쳇덕석, 쳇망, 쳇병, 쳇줄
2턴 : 쳇눈, 쳇다리, 쳇대, 쳇바퀴, 쳇발, 쳇불, 쳇불관

[쳉]
4턴 : 쳉빗
2턴 : 쳉스토호바, 쳉이

[쳐]
6턴 : 쳐뎨
4턴 : 쳐넣기구역, 쳐든각
2턴 : 쳐넘기기, 쳐넣기, 쳐넣기전술, 쳐막기, 쳐모, 쳐부, 쳐올리기

[쳑]
4턴 : 쳑령

[쳔]
4턴 : 쳔독활, 쳔엽

[쳠]
2턴 : 쳠대, 쳠보로, 쳠하

[쳡]

[쳥]
4턴 : 쳥믈
2턴 : 쳥가라, 쳥디, 쳥머구리, 쳥벌에, 쳥셜모, 쳥양목, 쳥울치

[촏]
4턴 : 촏믈

[촘]

[촨]

[촬]
6턴 : 촬공, 촬구증
4턴 : 촬영, 촬영점, 촬통
2턴 : 촬관, 촬구, 촬상관, 촬영가, 촬영기, 촬영대, 촬영보, 촬영소, 촬영실, 촬영장, 촬영차, 촬요, 촬토, 촬풍

[쵹]
2턴 : 쵹새

[춋]
2턴 : 춋블

[춍]
2턴 : 춍바치

[췻]
4턴 : 췻국

[츄]
4턴 : 츄꼬트어군
2턴 : 츄꼬트어, 츄라치, 츄원

[츅]
2턴 : 츅두, 츅사

[츈]
4턴 : 츈혀
2턴 : 츈나모

[츌]

[츙]
4턴 : 츙통

[츠]
12턴 : 츠펑
8턴 : 츠와나족
2턴 : 츠렁바위, 츠바이크, 츠베타예바, 츠비, 츠비카우, 츠빙글리, 츠와나어, 츠저우, 츠저우요

[츤]
6턴 : 츤착
4턴 : 츤의
2턴 : 츤치

[츨]

[츩]
6턴 : 츩불휘
4턴 : 츩너출

[츰]
2턴 : 츰적

[츼]
2턴 : 츼포건

[칩]
6턴 : 칩룡
4턴 : 칩복, 칩충
2턴 : 칩거, 칩보드, 칩수, 칩장

[칫]
6턴 : 칫솔갑
4턴 : 칫솔질
2턴 : 칫솔, 칫솔대

[칵]
4턴 : 칵박, 칵족박
2턴 : 칵박세기, 칵테일, 칵테일글라스, 칵테일소스, 칵테일파티

[캅]
4턴 : 캅사이신, 캅카스산맥
2턴 : 캅카스, 캅테인

[캑]
4턴 : 캑스턴판

[캔]
2턴 : 캔디, 캔버라, 캔버스, 캔버스보트, 캔자스시티, 캔자스주, 캔터, 캔터베리, 캔턴섬, 캔트, 캔틸레버

[캣]

[캥]
2턴 : 캥가리, 캥거루, 캥거루과, 캥거루섬

[캬]
4턴 : 캬라멜
2턴 : 캬바진, 캬바진천, 캬흐타

[캰]
2턴 : 캰날

[컬]
10턴 : 컬렉션
4턴 : 컬러텔레비전, 컬러판, 컬럼브석
2턴 : 컬러, 컬러리스트, 컬러린스, 컬러복사기, 컬럼바이트, 컬럼비아, 컬럼비아강, 컬럼비아고원, 컬럼비아호, 컬레이저, 컬렉터, 컬링, 컬바지, 컬사, 컬아바지, 컬티베이터

[컵]
6턴 : 컵가죽해면, 컵라면
2턴 : 컵골뱅이, 컵자리, 컵케이크

[컹]

[컽]

[켈]
4턴 : 켈러만, 켈밋, 켈빈, 켈젠
2턴 : 켈러, 켈로그, 켈로이드, 켈리, 켈린, 켈수스, 켈트인, 켈프

[켓]

[켕]
4턴 : 켕길힘
2턴 : 켕이

[켜]
4턴 : 켜떡
2턴 : 켜속

[켯]
2턴 : 켯속

[켸]

[콛]
2턴 : 콛귿

[콫]

[콱]
4턴 : 콱백이춤, 콱향

[쾃]

[쾅]
2턴 : 쾅지

[쾟]
2턴 : 쾟돈

[쾡]
2턴 : 쾡새, 쾡수

[쾨]
4턴 : 쾨르
2턴 : 쾨니히, 쾨니히스베르크, 쾨코리, 쾨키리, 쾨펜, 쾨헬

[쿄]

[쿡]
2턴 : 쿡산

[쿨]
4턴 : 쿨롱, 쿨롱력, 쿨리아칸
2턴 : 쿨나, 쿨라우, 쿨라크, 쿨랑주, 쿨로미터, 쿨리, 쿨리지, 쿨리지관, 쿨링오프

[쿰]

[쿵]
4턴 : 쿵창판
2턴 : 쿵샹시, 쿵표, 쿵푸, 쿵후

[쿼]
4턴 : 쿼드럿법, 쿼터백
2턴 : 쿼드, 쿼크, 쿼터

[퀀]
4턴 : 퀀셋

[퀄]

[퀑]

[큘]
2턴 : 큘렉스모기

[큭]

[큼]
4턴 : 큼작음
2턴 : 큼마니

[킁]
2턴 : 킁킁이

[킥]
4턴 : 킥복싱
2턴 : 킥볼, 킥아웃, 킥오프

[킨]
2턴 : 킨디, 킨샤사, 킨제이, 킨친중가산

[킴]
8턴 : 킴메르족, 킴브리족
2턴 : 킴벌라이트, 킴벌리, 킴벌리암

[킵]
4턴 : 킵차크한국

[탉]

[탓]

[탠]
4턴 : 탠덤

[탬]
2턴 : 탬버린, 탬워스, 탬파

[탭]

[탯]
4턴 : 탯가락, 탯상, 탯줄
2턴 : 탯거리, 탯덩이, 탯돌, 탯바, 탯밭, 탯자리개

[탸]

[턴]
4턴 : 턴불청
2턴 : 턴넬, 턴넬로, 턴반, 턴버클, 턴테이블

[텀]
2턴 : 텀블러, 텀블러스위치, 텀블링

[텋]

[텍]
2턴 : 텍사스주, 텍스, 텍스타일, 텍스트, 텍타이트, 텍토나이트, 텍토노미터, 텍토닉스

[텝]

[텟]
2턴 : 텟벙뎅이, 텟벙에

[텨]

[텬]
6턴 : 텬명
4턴 : 텬만, 텬평
2턴 : 텬간, 텬긔, 텬동, 텬령개, 텬마, 텬마피, 텬화

[텰]
6턴 : 텰환
4턴 : 텰납, 텰릭
2턴 : 텰총이

[텹]

[톄]
6턴 : 톄면
2턴 : 톄링, 톄모

[톈]
10턴 : 톈안먼
4턴 : 톈산산맥
2턴 : 톈산로, 톈수이, 톈진, 톈징관, 톈타이산, 톈펑산

[톡]
6턴 : 톡소포자충증, 톡소플라스마증
4턴 : 톡소포자충
2턴 : 톡소이드, 톡소플라스마, 톡토기, 톡토기목

[톤]
4턴 : 톤세법
2턴 : 톤레사프호, 톤부리, 톤세, 톤수, 톤젠드

[톧]
2턴 : 톧기날

[톱]
돌림 : 톱날지붕
6턴 : 톱날띠, 톱냥
4턴 : 톱끝, 톱날낫, 톱날모양해안선, 톱날무늬, 톱날주름이끼, 톱낫, 톱니무늬, 톱니밤나방, 톱밥, 톱밥마그네샤판, 톱밥판, 톱벌, 톱양, 톱자국, 톱질, 톱편충
2턴 : 톱갈리, 톱기사, 톱날, 톱날게, 톱날고깔조개, 톱날꽃게, 톱날나사, 톱날머리대장, 톱날모양습곡, 톱날세우개, 톱날식재봉기, 톱날식절단기, 톱날써레, 톱날집게벌레, 톱날파, 톱날형기동, 톱날형나사, 톱뉴스, 톱니, 톱니나자스말, 톱니날떼기, 톱니무늬버섯벌레, 톱니바퀴, 톱니바퀴열, 톱니오리, 톱니파, 톱다리개미허리노린재, 톱다리허리노린재, 톱대, 톱돌드레, 톱몸, 톱바위취, 톱밥몰탈, 톱밥보라, 톱밥술, 톱사슬, 톱사슴벌레, 톱상어, 톱상어목, 톱상엇과, 톱손, 톱스타, 톱실, 톱싸그쟁이, 톱쓸이, 톱이, 톱이긴밤나비, 톱이바퀴, 톱자루, 톱잔대, 톱장이, 톱지네고사리, 톱질장이, 톱집게벌레, 톱칼, 톱코트, 톱클래스, 톱타자, 톱풀, 톱하늘소

[톳]
2턴 : 톳기, 톳나무, 톳날, 톳날구기, 톳실, 톳장이, 톳재이, 톳헤치

[톹]

[톺]
4턴 : 톺질

[툇]
4턴 : 툇기둥
2턴 : 툇간, 툇도리, 툇돌, 툇마루, 툇보, 툇자

[툐]
4턴 : 툐상
2턴 : 툐야

[툑]

[툭]
2턴 : 툭눈이, 툭바리, 툭배기, 툭배이, 툭사구, 툭사바리, 툭사발, 툭시발, 툭툭이

[툰]
2턴 : 툰드라, 툰드라토, 툰베리관, 툰시

[툽]

[퉤]
2턴 : 퉤기

[튈]
4턴 : 튈힘

[튕]
4턴 : 튕김붓질
2턴 : 튕기기, 튕이, 튕이질러

[튝]
4턴 : 튝판

[튠]

[튤]
2턴 : 튤립, 튤립나무

[튬]

[튱]
4턴 : 튱의
2턴 : 튱나모

[튼]
4턴 : 튼가로왈, 튼에운담
2턴 : 튼봉사, 튼입구몸

[틈]
4턴 : 틈맞춤, 틈박, 틈샘
2턴 : 틈기, 틈막이, 틈막잇대, 틈바구, 틈바구니, 틈바귀, 틈바람, 틈발, 틈배꼽조알골뱅이, 틈비기, 틈사, 틈사구, 틈사구니, 틈사리, 틈사이물, 틈새, 틈새기, 틈새시장, 틈서리, 틈쇠, 틈시간, 틈에기, 틈입, 틈자

[틔]
2턴 : 틔거불, 틔눈

[틤]

[틧]
2턴 : 틧글

[틱]
14턴 : 틱셔
6턴 : 틱증
2턴 : 틱소트로피

[틴]
2턴 : 틴들, 틴들화, 틴베르헌, 틴캘코나이트, 틴토레토, 틴트

[팃]
2턴 : 팃검불, 팃물

[팅]
4턴 : 팅크처
2턴 : 팅크, 팅크제, 팅파이

[팍]

[팎]
2턴 : 팎보숭이

[팟]
4턴 : 팟국, 팟종
2턴 : 팟다리, 팟종이, 팟중이

[팰]
4턴 : 팰릿
2턴 : 팰구나무, 팰릿차

[팸]
4턴 : 팸플릿
2턴 : 팸때

[팻]
4턴 : 팻감
2턴 : 팻돈, 팻말, 팻술

[퍄]
2턴 : 퍄티고르스키, 퍄하

[퍅]
2턴 : 퍅성

[퍽]
4턴 : 퍽굴
2턴 : 퍽수, 퍽치기

[펌]
4턴 : 펌프선
2턴 : 펌블, 펌웨어, 펌프, 펌프스, 펌프자리

[펫]

[펴]
10턴 : 펴널
2턴 : 펴기, 펴기살, 펴낸이, 펴늘이개, 펴랑이, 펴묻기

[펵]
2턴 : 펵개

[펼]
4턴 : 펼친그림, 펼침화음

[폼]
2턴 : 폼러버, 폼산, 폼알데하이드, 폼페이, 폼페이우스, 폼포나치, 폼포소

[폿]
10턴 : 폿터는벵
4턴 : 폿지방
2턴 : 폿가지, 폿겡이, 폿버렝이, 폿볼레, 폿소리, 폿자리, 폿집

[푀]
2턴 : 푀양파, 푀지

[푯]
2턴 : 푯대, 푯돌, 푯말

[푹]
4턴 : 푹신
2턴 : 푹시기

[퓐]
2턴 : 퓐섬

[퓨]
4턴 : 퓨렉스법, 퓨전, 퓨젓만
2턴 : 퓨가시티, 퓨란, 퓨마, 퓨마산, 퓨젤유, 퓨즈, 퓨터

[퓰]
4턴 : 퓰리처, 퓰리처상

[퓸]

[픈]

[픔]

[픗]
10턴 : 픗소옴

[픠]

[핌]

[핏]
4턴 : 핏대줄, 핏빛, 핏자국, 핏줄, 핏줄계
2턴 : 핏겨, 핏골집, 핏기, 핏대, 핏덩어리, 핏덩이, 핏물, 핏발, 핏방울, 핏볼, 핏속, 핏줄기, 핏케언섬

[핟]
2턴 : 핟니블, 핟어치, 핟옷, 핟져구리

[핸]
4턴 : 핸드백, 핸드셰이킹, 핸드크림, 핸드폰, 핸디캡
2턴 : 핸드볼, 핸드북, 핸드스프링, 핸드오프, 핸드카, 핸드홀드, 핸들, 핸들링, 핸디

[핼]
2턴 : 핼기동이, 핼러윈, 핼리, 핼리팩스

[햅]
6턴 : 햅쌀
4턴 : 햅쌀밥

[헉]
2턴 : 헉슬리

[헴]
4턴 : 헴록, 헴판, 헴펠용액
2턴 : 헴스티치, 헴펠분석기

[헵]
4턴 : 헵번, 헵탄
2턴 : 헵번스타일, 헵워스, 헵테인, 헵토스, 헵토오스

[혬]
2턴 : 혬수

[홋]
2턴 : 홋개, 홋거, 홋니볼, 홋니블, 홋바지, 홋입성, 홋처마, 홋카이도

[홠]
2턴 : 홠시울

[홧]
4턴 : 홧김, 홧담배질
2턴 : 홧담배, 홧술

[횃]
10턴 : 횃대뿔
8턴 : 횃불싸움
4턴 : 횃김, 횃대똥, 횃대쉬, 횃댓줄, 횃줄
2턴 : 횃대, 횃대찌, 횃댓보, 횃보, 횃불, 횃불잡이, 횃블, 횃소리

[횅]
2턴 : 횅누르미, 횅적

[횔]
2턴 : 횔덜린

[횟]
4턴 : 횟감, 횟박, 횟수계
2턴 : 횟가루, 횟대, 횟대어, 횟돌, 횟디기, 횟물, 횟바람, 횟반, 횟방아, 횟배, 횟배앓이, 횟수, 횟수제, 횟집

[훅]
2턴 : 훅쟁이

[훋]
2턴 : 훋안해

[훌]
6턴 : 훌누면
4턴 : 훌깨, 훌렁이질, 훌충쌔
2턴 : 훌기, 훌라구, 훌라리, 훌라리천, 훌라후프, 훌룬노르호, 훌매, 훌정새, 훌지쇠, 훌찌개, 훌찡이, 훌청이, 훌치, 훌치개, 훌치기, 훌치기낚시, 훌치나인, 훌칭이

[훑]
2턴 : 훑개, 훑기, 훑이, 훑이기, 훑이기대패, 훑이나인

[훔]
8턴 : 훔친죄
4턴 : 훔치개질, 훔치기질, 훔치질, 훔친범
2턴 : 훔볼트, 훔퍼딩크

[훕]

[훗]
4턴 : 훗국, 훗조금
2턴 : 훗겨집, 훗근심, 훗길, 훗날, 훗남진, 훗달, 훗몸, 훗물, 훗배, 훗배앓이, 훗사람, 훗어미, 훗에미, 훗오마이, 훗일, 훗조곰

[훙]
4턴 : 훙선
2턴 : 훙거, 훙서, 훙어, 훙쩌호

[훨]
2턴 : 훨러

[휑]
4턴 : 휑경

[휠]
2턴 : 휠링크스, 휠베이스, 휠손, 휠체어, 휠터, 휠터담배

[휨]
4턴 : 휨변형, 휨줄
2턴 : 휨퍼

[휫]
2턴 : 휫바람, 휫손

[휵]

[휼]
돌림 : 휼궤
4턴 : 휼계, 휼금, 휼방지쟁, 휼병, 휼병금, 휼양전, 휼전, 휼형
2턴 : 휼간, 휼고, 휼구, 휼모, 휼무, 휼문, 휼미, 휼민, 휼방지세, 휼사, 휼수, 휼조

[흄]
2턴 : 흄관

[흣]
2턴 : 흣대

[흩]
2턴 : 흩는목, 흩어보기, 흩어보기눈, 흩어뿌리기, 흩어씨뿌리기, 흩은누에알, 흩은알

[흭]
2턴 : 흭보기

[흴]
2턴 : 흴뇌리

[힉]
2턴 : 힉소스, 힉스

[힌]
8턴 : 힌두족
6턴 : 힌젓
4턴 : 힌두교, 힌두쿠시산맥, 힌창
2턴 : 힌공자, 힌데미트, 힌덴부르크, 힌두스타니어, 힌디어, 힌무리, 힌셜우드, 힌알, 힌왁새, 힌저울, 힌조기, 힌조시, 힌지, 힌트

[힙]
4턴 : 힙본, 힙합
2턴 : 힙소메트릭도
