[갖]
루트 : 갖갖, 갖은돼지시변, 갖춘잎, 갖춘탈바꿈

[겁]
루트 : 겁결, 겁맹, 겁죽, 겁축
돌림 : 겁겁증

[견]
루트 : 견권, 견득, 견락시권, 견묘, 견방직, 견삭, 견습, 견융, 견이불식, 견직, 견척, 견취견, 견혼식, 견효
돌림 : 견결, 견고해변, 견벽, 견순증, 견식, 견족, 견죽, 견축

[결]
루트 : 결가부좌, 결결, 결관삭, 결단식, 결당식, 결맹, 결벽, 결삭, 결성식, 결송, 결식, 결어중첩, 결의권, 결자웅, 결재권, 결정권, 결정축, 결택, 결핍, 결핵균, 결혼기념식, 결혼례식, 결혼식, 결혼장식, 결획
돌림 : 결견, 결권, 결궤, 결득, 결벽증, 결척

[겸]
루트 : 겸괘, 겸득, 겸섭, 겸업, 겸지우겸, 겸직, 겸칭

[곬]
루트 : 곬섶

[곶]
루트 : 곶닢, 곶사비낭

[곽]
루트 : 곽재겸, 곽학송, 곽희

[괘]
루트 : 괘견, 괘변, 괘사직, 괘직, 괘하현, 괘효
돌림 : 괘상현

[굉]
루트 : 굉굉, 굉규, 굉변, 굉업, 굉재탁식, 굉확

[굳]
루트 : 굳기름

[굵]
루트 : 굵은밸, 굵은밸균

[굽]
루트 : 굽뒤축, 굽벽, 굽은균, 굽이흐름

[궁]
루트 : 궁결, 궁궁, 궁권, 궁궐, 궁깃, 궁낭, 궁둔, 궁듕, 궁륭, 궁멱, 궁사멱득, 궁사무척, 궁심멱득, 궁을, 궁장식, 궁준, 궁척, 궁첩, 궁축, 궁핍, 궁합지괘
돌림 : 궁묘, 궁벽, 궁서설묘, 궁수좌, 궁인직, 궁춘, 궁팔십, 궁학, 궁현

[권]
루트 : 권굉, 권덕규, 권뢰, 권벽, 권삭, 권삼득, 권설직, 권섭, 권연송, 권유식, 권익륭, 권전법륜, 권중현, 권첩, 권축, 권칭, 권폄, 권현, 권흉
돌림 : 권결, 권고사직, 권균, 권리증, 권문귀족, 권변, 권식, 권업, 권좌, 권준, 권척, 권혁

[궐]
루트 : 궐직, 궐획, 궐희
돌림 : 궐식

[궤]
루트 : 궤도업, 궤맹, 궤멸, 궤변, 궤송, 궤좌, 궤직, 궤촉
돌림 : 궤결, 궤붕, 궤핍, 궤휼

[규]
루트 : 규견, 규결, 규곽, 규괘, 규규, 규범의식, 규벽, 규소기름, 규식, 규식지희, 규칙물결, 규칙별구름, 규획
돌림 : 규범학, 규준, 규춘

[균]
루트 : 균륜, 균습, 균질권, 균축, 균핵균, 균현
돌림 : 균권, 균실번식

[귤]
루트 : 귤잎
돌림 : 귤홍

[긁]
루트 : 긁어냄

[긱]
루트 : 긱겁

[깃]
루트 : 깃꼴잎, 깃촉

[깊]
루트 : 깊은바다물결

[깡]
루트 : 깡통계좌

[깻]
루트 : 깻잎

[꺽]
루트 : 꺽죽

[꺾]
루트 : 꺾꽂이묘, 꺾은지붕, 꺾은획, 꺾인지붕, 꺾임결, 꺾임지붕

[껭]
루트 : 껭낭, 껭변

[꽂]
루트 : 꽂임촉

[꽈]
루트 : 꽈배기엿

[꽝]
루트 : 꽝낭

[꽤]
루트 : 꽤지름

[꿈]
루트 : 꿈결, 꿈밖

[꿩]
루트 : 꿩의비름

[끽]
루트 : 끽겁

[낑]
루트 : 낑깡

[낭]
루트 : 낭갈레죽, 낭랑묘, 낭묘, 낭비벽, 낭송, 낭유도식, 낭자궤, 낭지겁, 낭축, 낭핍
돌림 : 낭식, 낭직

[낯]
루트 : 낯가죽

[낸]
루트 : 낸드름

[냄]
루트 : 냄새뇌

[냇]
루트 : 냇둑

[넷]
루트 : 넷째

[녓]
루트 : 녓곶

[높]
루트 : 높쌘구름, 높은더미구름, 높은이랑식, 높은잎, 높은층구름, 높층구름

[뇌]
루트 : 뇌굉, 뇌궁, 뇌뢰, 뇌막염균, 뇌변, 뇌준, 뇌척수막염균, 뇌홍

[뉫]
루트 : 뉫결

[늉]

[늑]
루트 : 늑삭, 늑흔

[늠]
루트 : 늠균, 늠식, 늠준
돌림 : 늠축

[닢]

[덮]
루트 : 덮깃

[됫]
루트 : 됫밑, 됫박구궁

[둑]
루트 : 둑신묘, 둑지꽝

[둔]
루트 : 둔괘, 둔벙, 둔폄

[둠]
루트 : 둠벙, 둠붕

[듕]
루트 : 듕깃

[득]
루트 : 득도식, 득롱망촉, 득송, 득업, 득첩, 득희
돌림 : 득결, 득효

[듬]
루트 : 듬벙

[딩]
루트 : 딩기죽

[뗑]
루트 : 뗑삐

[또]
루트 : 또변

[뚬]
루트 : 뚬붕

[띤]
루트 : 띤죽

[랫]

[렷]

[뢰]
루트 : 뢰명산붕, 뢰촉, 뢰홍

[룽]
루트 : 룽징춘

[륜]
루트 : 륜곽, 륜습, 륜좌, 륜직, 륜척, 륜첩
돌림 : 륜증

[륭]
루트 : 륭준

[륵]
루트 : 륵삭, 륵흔

[름]

[맑]
루트 : 맑은대쑥, 맑은물못

[맘]
루트 : 맘결

[맷]
루트 : 맷돌흐름

[맹]
루트 : 맹견, 맹꽁이맹, 맹낭, 맹도견, 맹묘, 맹벽, 맹삭, 맹습, 맹연습, 맹종죽, 맹춘, 맹험, 맹홍

[멋]
루트 : 멋낭

[멤]
루트 : 멤버십

[멱]
루트 : 멱득, 멱씨름

[멸]
루트 : 멸균, 멸칭
돌림 : 멸족

[못]
루트 : 못갖춘탈바꿈

[묘]
루트 : 묘득, 묘삭, 묘식, 묘유권, 묘윤, 묘준, 묘직, 묘축, 묘획
돌림 : 묘궁, 묘사전궁

[묽]
루트 : 묽은음식

[뭉]
루트 : 뭉게구름

[믌]
루트 : 믌결

[밑]
루트 : 밑거름, 밑굽, 밑깃, 밑반죽, 밑변, 밑열이식, 밑턱구름

[밖]
루트 : 밖굽, 밖벽

[밸]
루트 : 밸굽, 밸벽, 밸호흡

[벗]
루트 : 벗어난끝바꿈

[벙]
루트 : 벙드레죽

[벡]
루트 : 벡보름

[벳]
루트 : 벳꽂

[벽]
루트 : 벽읍, 벽중깃
돌림 : 벽견, 벽궁, 벽널

[변]
루트 : 변궁, 변두리벽, 변멸, 변상벽, 변식, 변압기기름, 변읍, 변죽, 변축, 변칭, 변혁, 변형균, 변형식, 변화무궁, 변흔, 변희
돌림 : 변견, 변관식, 변두죽, 변분학, 변비증, 변상가변, 변송, 변지변, 변현, 변호권

[봇]
루트 : 봇궤, 봇둑

[붕]
루트 : 붕결, 붕괴권, 붕따우곶, 붕사용융, 붕어마름, 붕어죽, 붕획
돌림 : 붕궤, 붕어톱

[붙]
루트 : 붙박이식

[뷔]
루트 : 뷔송, 뷔퐁

[븘]
루트 : 븘곶

[빅]
루트 : 빅씨름

[빠]
루트 : 빠름

[빡]
루트 : 빡죽

[빼]
루트 : 빼깃, 빼빼

[뺨]
루트 : 뺨가죽

[뾰]
루트 : 뾰족지붕

[삐]
루트 : 삐삐, 삐욱

[삭]
루트 : 삭름, 삭벽, 삭즉삭, 삭직, 삭탈관직
돌림 : 삭뇨증, 삭축

[삸]
루트 : 삸밑, 삸오뇌

[샹]
루트 : 샹샹, 샹송, 샹쑥

[섭]
루트 : 섭벽, 섭식, 섭육십, 섭죽, 섭직, 섭험

[섶]
루트 : 섶가랑잎

[솟]
루트 : 솟을지붕

[송]
루트 : 송괘, 송기죽, 송깃, 송뢰, 송병준, 송습, 송아지벗, 송엽죽, 송욱, 송이구름, 송자송, 송죽, 송춘, 송치규, 송피죽, 송화다식
돌림 : 송고직, 송구증, 송명흠, 송변, 송별식, 송상현, 송척, 송축

[쇳]
루트 : 쇳닢, 쇳송

[습]
루트 : 습곡축, 습궐, 습득, 습벽, 습식, 습업, 습유보궐, 습입식, 습자첩, 습직
돌림 : 습윤, 습학

[식]
루트 : 식겁, 식료가공공업, 식료가공업, 식료공업, 식멸, 식산흥업, 식식, 식업, 식용균, 식읍, 식초산균
돌림 : 식견, 식곤증, 식권, 식궐, 식균, 식낭, 식당직, 식료미생물학, 식물신경실조증, 식민지리윤, 식변, 식송, 식욕, 식혜암죽, 식희

[십]
루트 : 십겁, 십년일득, 십불선업, 십습, 십자궁륭, 십자나사못, 십자못, 십자좌, 십장식, 십주희, 십칠첩
돌림 : 십이궁

[싯]
루트 : 싯줴

[쌘]
루트 : 쌘구름, 쌘비구름

[썰]
루트 : 썰물흐름

[쎅]
루트 : 쎅찌야식

[쐐]
루트 : 쐐기가름

[쑥]
루트 : 쑥엿

[업]
루트 : 업시름
돌림 : 업무권, 업축

[엑]
루트 : 엑스축

[엿]
루트 : 엿궤, 엿기름, 엿죽

[옆]
루트 : 옆모습, 옆벽, 옆변, 옆잎, 옆주름

[옛]
루트 : 옛꿈

[욧]
루트 : 욧거죽

[욱]
루트 : 욱은지붕

[웅]
루트 : 웅도거읍, 웅묘, 웅문거벽, 웅변, 웅사굉변, 웅읍, 웅주거읍, 웅준, 웅천거벽

[윤]
루트 : 윤곽, 윤곽괘, 윤덕희, 윤동규, 윤멸, 윤변, 윤봉춘, 윤삭, 윤업, 윤제홍, 윤준, 윤직, 윤척, 윤첩, 윤축, 윤택, 윤회결, 윤흔, 윤흡, 윤희
돌림 : 윤선좌, 윤습, 윤식, 윤좌, 윤현

[융]
루트 : 융궁, 융식, 융준, 융즉, 융희

[을]
루트 : 을묘, 을묘왜변, 을미개혁, 을미사변, 을좌, 을축

[읍]
루트 : 읍권, 읍륵

[읏]
루트 : 읏듬

[잎]
루트 : 잎덧거름, 잎밑, 잎자욱
돌림 : 잎뽕

[잗]
루트 : 잗주름

[잘]
루트 : 잘못, 잘못보냄, 잘잘못, 잘텐

[잴]
루트 : 잴봇

[젬]
루트 : 젬벽

[젯]
루트 : 젯구름

[좁]
루트 : 좁쌀엿, 좁쌀죽

[좌]
루트 : 좌견, 좌궁깃, 좌규, 좌뇌, 좌반전직, 좌변, 좌보궐, 좌부변, 좌부승직, 좌석권, 좌승직, 좌시직, 좌식, 좌업, 좌우궁, 좌우청촉, 좌우켠, 좌윤, 좌직, 좌척, 좌청우촉, 좌향좌, 좌현묘
돌림 : 좌궁, 좌권, 좌사윤, 좌서윤, 좌족, 좌증, 좌표축, 좌험, 좌현

[죠]
루트 : 죠개업

[죽]
루트 : 죽궁, 죽궤, 죽는시늉, 죽림칠현, 죽소춘, 죽죽, 죽척
돌림 : 죽견, 죽널, 죽력죽, 죽식, 죽엽죽, 죽을사변

[준]
루트 : 준거좌, 준견, 준공식, 준뢰, 준맹, 준민고택, 준변, 준삭, 준좌, 준준무식, 준직, 준척, 준축, 준호구식
돌림 : 준규, 준물권

[줴]
루트 : 줴피낭

[즉]
루트 : 즉견, 즉결, 즉멸, 즉송, 즉위식, 즉좌, 즉효

[직]
루트 : 직각변, 직격뢰, 직결, 직관수업, 직교축, 직렬연결, 직매상업, 직맹, 직사궁, 직삼궁, 직업, 직업동맹, 직업의식, 직접조종방식, 직척, 직첩, 직파양식, 직핍, 직효
돌림 : 직각주사기록방식, 직궁, 직권, 직송, 직쇄, 직장낭, 직제학, 직증

[째]
루트 : 째못

[쫍]
루트 : 쫍빡

[찹]
루트 : 찹쌀다식, 찹쌀엿

[챙]
루트 : 챙견, 챙지름

[척]
루트 : 척벽, 척사희, 척삭, 척석희, 척식, 척촉, 척촌지효, 척택
돌림 : 척결, 척송, 척수공권, 척족, 척추증, 척축, 척홍, 척확

[첩]
루트 : 첩섭, 첩시꽂, 첩첩
돌림 : 첩학

[첸]
루트 : 첸양현, 첸지꽂

[촉]
루트 : 촉규, 촉륜, 촉식, 촉직

[촛]
루트 : 촛밑

[축]
루트 : 축대칭, 축성식, 축세륜, 축융, 축자식, 축첩, 축판식, 축하식
돌림 : 축견, 축농증, 축보름, 축삭, 축산업, 축송, 축좌, 축척

[춘]
루트 : 춘경추확, 춘대옥촉, 춘뢰, 춘삼삭, 춘식, 춘첩, 춘축, 춘효, 춘희
돌림 : 춘궁, 춘규

[췌]
루트 : 췌괘, 췌변

[칭]
루트 : 칭굉, 칭병사직, 칭송, 칭웅, 칭직

[캄]
루트 : 캄캄절벽

[캉]
루트 : 캉딩, 캉캉

[캠]
루트 : 캠축, 캠핑

[컴]
루트 : 컴맹

[켠]
루트 : 켠씨름

[콥]
루트 : 콥트직

[콴]
루트 : 콴툼

[쾌]
루트 : 쾌괘, 쾌둔, 쾌변, 쾌식, 쾌척

[퀘]
루트 : 퀘벡

[택]
루트 : 택견, 택곽, 택송, 택식
돌림 : 택현

[탤]
루트 : 탤벗, 탤컴

[텃]
루트 : 텃삭, 텃세권

[텐]
루트 : 텐디꽂

[템]
루트 : 템포슈붕

[텡]
루트 : 텡지여름

[툼]
루트 : 툼벙

[튐]
루트 : 튐성여효

[틸]
루트 : 틸트업

[팝]
루트 : 팝송

[폄]
루트 : 폄좌, 폄직, 폄척, 폄칭

[퐁]
루트 : 퐁텐, 퐁텐블로궁

[푿]
루트 : 푿소가죽

[핍]
루트 : 핍축
돌림 : 핍궤

[핑]
루트 : 핑딩, 핑퐁

[험]
루트 : 험결, 험득, 험윤
돌림 : 험좌

[헙]
루트 : 헙낭

[헷]
루트 : 헷노름, 헷밑

[헹]
루트 : 헹겟나잘, 헹경낭

[혁]
루트 : 혁괘, 혁낭, 혁명주권, 혁송, 혁업, 혁직, 혁현
돌림 : 혁명권

[현]
루트 : 현겁, 현대식, 현묘, 현벽, 현삭, 현상량좌, 현상벽, 현상양좌, 현수벽, 현수식, 현순백결, 현식, 현업, 현윤, 현좌, 현준, 현직, 현척, 현촉, 현출작업, 현칭, 현판식, 현폄, 현하구변, 현하웅변, 현하지변, 현행계획, 현험
돌림 : 현괘, 현궁, 현미경좌, 현상무변, 현상윤, 현송, 현천현, 현택, 현현, 현효

[혐]
루트 : 혐연권, 혐핍
돌림 : 혐오증

[홍]
루트 : 홍견, 홍계희, 홍규, 홍대둑, 홍대촉, 홍둔, 홍륜, 홍만식, 홍명희, 홍범식, 홍벽, 홍색견, 홍색세균, 홍송, 홍수벽, 홍시죽, 홍업, 홍영식, 홍예밑, 홍예벽, 홍원식, 홍이섭, 홍죽, 홍첩, 홍촉, 홍택, 홍합죽, 홍혁, 홍희
돌림 : 홍월귤, 홍척

[확]
루트 : 확견, 확삭, 확산권, 확준, 확효
돌림 : 확대척

[획]
루트 : 획득

[효]
루트 : 효근귤, 효모균, 효습, 효웅, 효죽, 효창묘, 효험
돌림 : 효고현, 효득

[흉]
루트 : 흉겸, 흉곽, 흉괘, 흉벽, 흉변, 흉호흡

[흔]
루트 : 흔굉, 흔들축, 흔척, 흔캄, 흔희

[흘]
루트 : 흘레구름

[흡]
루트 : 흡배기변, 흡습, 흡연권, 흡음벽, 흡현

[희]
루트 : 희견궁, 희망권, 희망퇴직, 희읍, 희죽, 희준, 희첩, 희칭, 희희
돌림 : 희소식
